<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
  <groupId>io.datawire.quark</groupId>
  <artifactId>slack-bot-project</artifactId>
  <version>0.1</version>
  <name>slack-bot-project</name>
  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>slack</groupId>
      <artifactId>slack</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.datawire.quark</groupId>
      <artifactId>quarkdev-netty</artifactId>
      <version>0.2.5</version>
    </dependency>
  </dependencies>
</project>
