# quark

./: .buildinfo  .dockerignore  .gitignore  .pylintrc  .respawn.token.enc  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.base  Dockerfile.dev  Dockerfile.run  Gemfile  README.md  RELEASE.md  ROADMAP.md  TESTING.md  TODO.md  compiler.txt  conftest.py  genindex.html  index.html  install-requirements.txt  install.sh  objects.inv  pom.xml  pytest.ini  qtest  release  requirements.txt  search.html  searchindex.js  setup.cfg  setup.py  test.sh  tjson.py
examples/fallback/: README.md  fallback.q  get.js  get.py  get.rb  pom.xml  test-example.sh
examples/fallback/gen-test/: execute.py
examples/fallback/gen-test/expected/: out-95aade550932c29c8115d8d3ebe794645e95333107701908ef74a1720545de86.txt  out-c128a48c95b167061b7741b19b5fe67e8dd9a45336c00a680c211b6579f44f78.txt  out-e429777a029aa22ff388d589e0c7adac4c49fed33c4ab0680dd828e20a71a431.txt
examples/fallback/src/main/java/get/: Main.java
examples/helloRPC/: .gitignore  Gemfile  Makefile  README.md  browserclient.js  hello.html  hello.q  jsclient.js  jsserver.js  pom.xml  pyclient.py  pyserver.py  rbclient.rb  rbserver.rb  test-example.sh
examples/helloRPC/gen-test/: execute.py
examples/helloRPC/gen-test/expected/: out-692cc028e43b288b9eada2e0d7fbad0236b0627b2b8ba1f4660dca16cfe85e37.txt  out-node+jsclient.js+%23+java.txt  out-node+jsclient.js+%23+python.txt  out-node+jsclient.js+%23+ruby.txt  out-node+jsclient.js.txt  out-node+jsserver.js.txt  out-python+pyclient.py+%23+java.txt  out-python+pyclient.py+%23+javascript.txt  out-python+pyclient.py+%23+ruby.txt  out-python+pyclient.py.txt  out-python+pyserver.py.txt  out-quark+install+--ruby+hello.q.txt  out-quark+install+hello.q.txt  out-ruby+rbclient.rb+%23+java.txt  out-ruby+rbclient.rb+%23+javascript.txt  out-ruby+rbclient.rb+%23+python.txt  out-ruby+rbclient.rb.txt  out-ruby+rbserver.rb.txt
examples/helloRPC/src/main/java/helloRPC/: HelloImpl.java  HelloRPCClient.java  HelloRPCServer.java  ServerServiceStub.java
examples/helloServer/: hello.js  pom.xml  serve.py
examples/helloServer/src/main/java/hello_server/: HelloServer.java
examples/helloServer/src/main/quark/: helloServer.q
examples/slack/: .gitignore  README.md  bot.js  bot.py  pom.xml  slack.q  test-example.sh
examples/slack-bot/: .project  bot.js  bot.py  pom.xml
examples/slack-bot/bot/: .project  pom.xml
examples/slack-bot/bot/src/main/java/bot/: SlackBot.java
examples/slack-bot/src/main/java/bot/: SlackBot.java
examples/slack/gen-test/: execute.py
examples/slack/gen-test/expected/: out-node+bot.js.txt
examples/slack/java/: .project
examples/slack/src/main/java/bot/: SlackBot.java
quark/test/emit/expected/java/numbers/: pom.xml
quark/test/emit/expected/java/use/: pom.xml
quarkc/test/emit/expected/java/: pom.xml
quarkc/test/emit/expected/java/autocast/: pom.xml
quarkc/test/emit/expected/java/booleans/: pom.xml
quarkc/test/emit/expected/java/box/: pom.xml
quarkc/test/emit/expected/java/break-and-continue/: pom.xml
quarkc/test/emit/expected/java/builtin/: pom.xml
quarkc/test/emit/expected/java/builtin_codec/: pom.xml
quarkc/test/emit/expected/java/constructors/: pom.xml
quarkc/test/emit/expected/java/default-constructors/: pom.xml
quarkc/test/emit/expected/java/defaulted-methods/: pom.xml
quarkc/test/emit/expected/java/delegate/: pom.xml
quarkc/test/emit/expected/java/dependencies/: pom.xml
quarkc/test/emit/expected/java/extending-primitives/: pom.xml
quarkc/test/emit/expected/java/factorial/: pom.xml
quarkc/test/emit/expected/java/fancy-primitive/: pom.xml
quarkc/test/emit/expected/java/hello/: pom.xml
quarkc/test/emit/expected/java/implicit_self/: pom.xml
quarkc/test/emit/expected/java/inheritence/: pom.xml
quarkc/test/emit/expected/java/int-methods/: pom.xml
quarkc/test/emit/expected/java/json_assembling/: pom.xml
quarkc/test/emit/expected/java/json_building/: pom.xml
quarkc/test/emit/expected/java/json_coersion/: pom.xml
quarkc/test/emit/expected/java/json_tests/: pom.xml
quarkc/test/emit/expected/java/list/: pom.xml
quarkc/test/emit/expected/java/logging_config/: pom.xml
quarkc/test/emit/expected/java/logme/: pom.xml
quarkc/test/emit/expected/java/macro_native/: pom.xml
quarkc/test/emit/expected/java/macro_pie/: pom.xml
quarkc/test/emit/expected/java/macro_stuff/: pom.xml
quarkc/test/emit/expected/java/map/: pom.xml
quarkc/test/emit/expected/java/marshalling/: pom.xml
quarkc/test/emit/expected/java/matrix/: pom.xml
quarkc/test/emit/expected/java/modulo/: pom.xml
quarkc/test/emit/expected/java/multiple-packages/: pom.xml
quarkc/test/emit/expected/java/no-spurious-cast/: pom.xml
quarkc/test/emit/expected/java/numbers/: pom.xml
quarkc/test/emit/expected/java/operator_overload/: pom.xml
quarkc/test/emit/expected/java/package/: pom.xml
quarkc/test/emit/expected/java/parameterized-defaults/: pom.xml
quarkc/test/emit/expected/java/pet/: pom.xml
quarkc/test/emit/expected/java/print/: pom.xml
quarkc/test/emit/expected/java/quark/: pom.xml
quarkc/test/emit/expected/java/quark_delegate/: pom.xml
quarkc/test/emit/expected/java/simple-math/: pom.xml
quarkc/test/emit/expected/java/slackpack/: pom.xml
quarkc/test/emit/expected/java/static/: pom.xml
quarkc/test/emit/expected/java/string_methods/: pom.xml
quarkc/test/emit/expected/java/strings/: pom.xml
quarkc/test/emit/expected/java/stuff/: pom.xml
quarkc/test/emit/expected/java/super/: pom.xml
quarkc/test/emit/expected/java/test/: pom.xml
quarkc/test/emit/expected/java/urlencode/: pom.xml
quarkc/test/emit/expected/java/use/: pom.xml
quarkc/test/emit/expected/java/use-class-before-def/: pom.xml
quarkc/test/emit/expected/java/use-package-before-def/: pom.xml
quarkc/test/emit/expected/java/void_return/: pom.xml
quarkc/test/ffi/expected/java/signatures/: pom.xml
runtime/core/: pom.xml  release.properties
runtime/netty/: pom.xml
tools/quark-maven-plugin/: pom.xml
(+7943 files in other folders)
