# Use Dockerfile.base for this:
FROM quark-base

# Add pip:
RUN apt-get install -y python-pip

# Install user-specific packages:
RUN mkdir /tmp/code
COPY . /tmp/code
RUN bundle install --gemfile /tmp/Gemfile
RUN /tmp/prepare-npm.sh
RUN virtualenv --python=python2.7 /tmp/run
RUN /tmp/run/bin/pip install /tmp/code/
RUN rm -rf /tmp/code

# Copy over entry point script:
COPY scripts/_run-in-docker.py /tmp
RUN chmod +x /tmp/_run-in-docker.py

# The image will expect user's working directory to be mapped to /code:
VOLUME /code
WORKDIR /tmp

CMD /bin/bash
# This will make sure arguments run inside the virtualenv, and update paths to
# include /code:
ENTRYPOINT ["/tmp/_run-in-docker.py"]
