<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.datawire.quark</groupId>
  <artifactId>quark</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>quark runtime</name>
  <modules>
    <module>runtime/core</module>
    <module>runtime/netty</module>
  </modules>
</project>
