<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.datawire.quark</groupId>
  <artifactId>slack-bot-project</artifactId>
  <version>0.1</version>
  <name>slack-bot-project</name>
  <dependencies>
    <dependency>
      <groupId>slack</groupId>
      <artifactId>slack</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
