<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Putting It All Together &mdash; Datawire Connect 0.5.182 documentation</title>
    
    <link rel="stylesheet" href="../../_static/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.182',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Datawire Connect 0.5.182 documentation" href="../../index.html" />
    <link rel="up" title="Getting Started with RPC Walkthrough" href="index.html" />
    <link rel="next" title="More Information" href="links.html" />
    <link rel="prev" title="Running the Javascript Client and Server" href="javascriptRun.html" />
   
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document"><header class="dw-header" role="banner">
    <div class="dw-headerwrapper group">
        <div class="dw-sidebar">
            <a href="../../index.html">
                <img class="dw-logo" src="../../_static/img/logo-datawire.png" alt="Datawire">
            </a>
        </div>
        <div class="dw-search group" role="search">
            <form class="dw-searchform" action="../../search.html" method="get">
                <input type="text" placeholder="Search" name="q" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
        </div>
    </div>
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a
            href="links.html"
            title="More Information"
            accesskey="N">
              
              next
              &rarr;
          </a></li>
        <li class="right" >
          <a
            href="javascriptRun.html"
            title="Running the Javascript Client and Server"
            accesskey="P">
              &larr;
              previous
              
          </a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Datawire Connect 0.5.182 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Getting Started with RPC Walkthrough</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="putting-it-all-together">
<h1>Putting It All Together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">¶</a></h1>
<p>We now have all of the pieces needed for a simple working RPC example. The instructions on this page assume you have already followed the directives for building and installing the HelloRPC service contract in Python, Java, and Javascript as outlined earlier in the tutorial (separately for each language). If you have not done this, please do so now before trying the steps below.</p>
<ul class="simple">
<li><a class="reference internal" href="pythonBuild.html"><span class="doc">Building and installing in Python</span></a></li>
<li><a class="reference internal" href="javaBuild.html"><span class="doc">Building and installing in Java</span></a></li>
<li><a class="reference internal" href="javascriptBuild.html"><span class="doc">Building and installing in Javascript</span></a></li>
</ul>
<p>If you completed the previous portions of the RPC walkthrough in your language of choice, you&#8217;ve already seen one example of a helloRPC client talking to a local helloRPC server in the same language. If you skipped that step, would like to review it, or if you chose a different language to work in and would like to see the Python example running, Part 1 reviews how to use a Python client to talk to a local Python server (using the examples supplied in the Datawire Connect GitHub repository). Otherwise, feel free to skip to <a class="reference internal" href="#part2tryrpc"><span class="std std-ref">Part 2</span></a> and the additional examples that follow.</p>
<div class="section" id="part-1-python-client-and-python-server">
<h2>Part 1: Python Client and Python Server<a class="headerlink" href="#part-1-python-client-and-python-server" title="Permalink to this headline">¶</a></h2>
<p>To run the HelloRPC example with a Python client and Python Server do the following:</p>
<p>Step 1: Move to the HelloRPC directory within your local Datawire Connect git repository. If you use the default location, do the following: <code class="docutils literal"><span class="pre">cd</span> <span class="pre">~/quark/examples/helloRPC</span></code></p>
<p>Step 2: Run the server by executing the following command: <code class="docutils literal"><span class="pre">python</span> <span class="pre">pyserver.py</span></code>. This will result in a blocking wait state - there is no direct output to stdout from the Python server.</p>
<p>Step 3: Open a second terminal window</p>
<p>Step 4: Move to the HelloRPC directory within your local product git repository. If you use the default location, do the following: <code class="docutils literal"><span class="pre">cd</span> <span class="pre">~/quark/examples/helloRPC</span></code></p>
<p>Note: You must edit the supplied client file (pyclient.py) to point to the local helloRPC server instead of the helloRPC server in the Datawire cloud. To do this, change the URL passed when instantiating the client object from <code class="docutils literal"><span class="pre">http://hello.datawire.io</span></code> to <code class="docutils literal"><span class="pre">http://127.0.0.1:8910/hello</span></code>. For more information, refer to the <a class="reference internal" href="pythonClient.html#part2pythonclientinstantiation"><span class="std std-ref">client instantiation section of the walkthrough</span></a>.</p>
<p>Step 4: Run the client by executing the following command: <code class="docutils literal"><span class="pre">python</span> <span class="pre">pyclient.py</span></code></p>
<p>You should see the following in your terminal window (stdout):</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Request says &#39;Hello from Python!&#39;
Response says u&#39;Responding to [Hello from Python!] from Python&#39;
</pre></div>
</div>
<p>The u in the response text indicates that the response is in Unicode. The first line is defined and printed by these two lines in the Python client we wrote:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>request.text = &quot;Hello from Python!&quot;
print &quot;Request says %r&quot; % request.text
</pre></div>
</div>
<p>The second line is printed by this line in the Python client we wrote:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>print &quot;Response says %r&quot; % response.result
</pre></div>
</div>
<p>The value of response.result is set in the server inside the implementation definition (HelloImpl class) using this line:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>res.result = &quot;Responding to [%s] from Python&quot; % request.text
</pre></div>
</div>
<p>[[JMK note that the %r in the client print lines should likely be %s and the %s in the server code should likely be %s. See issue #85]]</p>
</div>
<div class="section" id="part-2-running-two-local-servers">
<span id="part2tryrpc"></span><h2>Part 2: Running Two Local Servers<a class="headerlink" href="#part-2-running-two-local-servers" title="Permalink to this headline">¶</a></h2>
<p>The local Hello RPC service is hard coded to run at <a class="reference external" href="http://127.0.0.1:8910/hello">http://127.0.0.1:8910/hello</a>. All of the servers and clients assume the service is there. Because all three servers use the same URI, only one server can be running at any given time. Try to launch a second server in Javascript while the Python server is still running as follows:</p>
<p>Step 1: Open a new terminal window</p>
<p>Step 2: Move to the HelloRPC directory within your local Datawire Connect git repository if you are not already there. If you use the default location, do the following: <code class="docutils literal"><span class="pre">cd</span> <span class="pre">~/quark/examples/helloRPC</span></code>.</p>
<p>Step 3: Run the Javascript server by executing the following command: <code class="docutils literal"><span class="pre">node</span> <span class="pre">jsserver.js</span></code>.</p>
<p>You should get the following error indicating that the service URI is already in use and the server cannot be started:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>RPC Server failed to register http://127.0.0.1:8910/hello due to:
listen EADDRINUSE 127.0.0.1:8910
</pre></div>
</div>
<p>Note: There is no line break in the real error</p>
<p>You will get a similar error if you try to start a second Python server or a Java server.</p>
</div>
<div class="section" id="part-3-mixing-client-and-server-languages">
<h2>Part 3: Mixing Client and Server Languages<a class="headerlink" href="#part-3-mixing-client-and-server-languages" title="Permalink to this headline">¶</a></h2>
<p>You can run either client (Java or Python) against any of the three servers (Java, Javascript, or Python). The only rule is that only one local server can be running at a time (as illustrated in Part 2).</p>
<p>You should already have the local Python server running if you completed Part 1 of this page. Let&#8217;s use the Java client to connect to that server as follows:</p>
<p>Step 1: Open a new terminal window</p>
<p>Step 2: Move to the HelloRPC directory within your local Datawire Connect git repository if you are not already there. If you use the default location, do the following: <code class="docutils literal"><span class="pre">cd</span> <span class="pre">~/quark/examples/helloRPC</span></code>.</p>
<p>Note: You must edit the prebuilt client file to point to the local helloRPC server instead of the helloRPC server in the Datawire cloud. To do this, do the following after Step 2:</p>
<p>Step 2.1: Move to the Java source directory (<code class="docutils literal"><span class="pre">cd</span> <span class="pre">src/main/java/helloRPC</span></code>)</p>
<p>Step 2.2: Open HelloRPCClient.java in the text editor of your choice</p>
<p>Step 2.3: Change the URL passed when instantiating the client object from <code class="docutils literal"><span class="pre">http://hello.datawire.io</span></code> to <code class="docutils literal"><span class="pre">http://127.0.0.1:8910/hello</span></code>.</p>
<p>Step 3: Run the following command to build the client: <code class="docutils literal"><span class="pre">mvn</span> <span class="pre">compile</span></code></p>
<p>Step 4: Run the following command to start the Java client: <code class="docutils literal"><span class="pre">mvn</span> <span class="pre">exec:java</span> <span class="pre">-Dexec.mainClass=helloRPC.HelloRPCClient</span></code></p>
<p>After some log lines outlining the processing, you should see the following in the terminal window (stdout):</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Request says: Hello from Java!
Response says: Responding to [Hello from Java!] from Python
</pre></div>
</div>
<p>Remember, the content of the second line is the server regurgitating what the client sent it then identifying its language. In this case, the Java client sent &#8220;Hello from Java!&#8221; to the Python server.</p>
<p>You can get similar results from any of the six language combinations. Using the Python client to talk to the Javascript server would yield the following text:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Request says &#39;Hello from Python!&#39;
Response says u&#39;Responding to [Hello from Python!] from JS&#39;
</pre></div>
</div>
<p>Note that there are subtle differences in the output from different combinations above - the Python client places a single quote around request.text and response.result when printing them while the Java client doesn&#8217;t use the quotation marks. Conversely, the Java client uses a colon before the stored text while the Python client does not. Also, Java doesn&#8217;t indicate that the response is in Unicode by prepending a u to the output from the server. The client does all of the actual printing, so the format only depends on which client is being used and not which server is running at the time.</p>
<p>That&#8217;s it! You should now understand how to define clients and servers to use the basic RPC interaction pattern defined in Datawire Connect and have seen those clients and servers in action in multiple languages. Time to experiment some more on your own!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    


<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
    <li >
        <a href="../../index.html" >Welcome</a>
    </li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start/index.html">Datawire Connect Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Datawire Connect Installation and Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language-reference/index.html">Quark Language Reference</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started with RPC Walkthrough</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction to RPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Datawire Connect RPC Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="quicktry.html">Quickly Trying RPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="contract.html">Defining the Service Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html">Supported Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonSetup.html">Python: Requirements and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonBuild.html">Python: Building the Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonClient.html">Python: Writing the Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonServer.html">Python: Writing the Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonRun.html">Python: Running the Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaSetup.html">Java: Requirements and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaBuild.html">Java: Building the Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaClient.html">Java: Writing the Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaServer.html">Java: Writing the Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaRun.html">Java: Running the Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascriptSetup.html">Javascript: Requirements and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascriptBuild.html">Javascript: Building the Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascriptClient.html">Javascript: Writing the Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascriptServer.html">Javascript: Writing the Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascriptRun.html">Javascript: Running the Example</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Putting It All Together</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="links.html">More Information</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Getting Started with RPC Walkthrough</a><ul>
      <li>Previous: <a href="javascriptRun.html" title="previous chapter">Running the Javascript Client and Server</a></li>
      <li>Next: <a href="links.html" title="next chapter">More Information</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
    <h3>Next Topic</h3>
    <ul>
        <li><a href="links.html">More Information</a></li>
    </ul>



    <h3>Previous Topic</h3>
    <ul>
        <li><a href="javascriptRun.html">Running the Javascript Client and Server</a></li>
    </ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a
            href="links.html"
            title="More Information"
            >
              
              next
              &rarr;
          </a></li>
        <li class="right" >
          <a
            href="javascriptRun.html"
            title="Running the Javascript Client and Server"
            >
              &larr;
              previous
              
          </a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Datawire Connect 0.5.182 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Getting Started with RPC Walkthrough</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
      &copy;2015, 2016 Datawire.
      
      |
      <a href="https://github.com/datawire/quark"
          rel="nofollow">GitHub Repository</a>
    </div>

    

    
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57322503-4', 'auto');
      ga('send', 'pageview');
    </script>
    

    <script src="../../_static/vendor/zc/ZeroClipboard.js" ></script>
    <script src="../../_static/js/main.js" ></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57322503-4', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>