WS=1
COMMENT=2
MULTILINE_COMMENT=3
NAMESPACE=4
PRIMITIVE=5
INTERFACE=6
CLASS=7
EXTENDS=8
IMPORT=9
AS=10
NEW=11
IF=12
ELSE=13
RETURN=14
WHILE=15
SWITCH=16
CASE=17
BREAK=18
CONTINUE=19
NULL=20
TRUE=21
FALSE=22
LBRACE=23
RBRACE=24
LT=25
GT=26
COMMA=27
LPAREN=28
RPAREN=29
LBRACK=30
RBRACK=31
SEMI=32
COLON=33
DOT=34
EQ=35
EQL=36
NEQ=37
LE=38
GE=39
PLUS=40
MINUS=41
MUL=42
DIV=43
MOD=44
BANG=45
QMARK=46
AND=47
OR=48
STRING=49
NUMBER=50
FOR_LANG=51
ID=52
ANNOTATION=53
ERROR=54
NATIVE_WS=55
NATIVE_IMPORT=56
LANG=57
ISTRING=58
NATIVE_START=59
NATIVE_HEADER_ERROR=60
NATIVE_CODE=61
QVAR=62
QEXPR=63
NATIVE_LBRACE=64
NATIVE_RBRACE=65
NATIVE_ERROR=66
'namespace'=4
'primitive'=5
'interface'=6
'class'=7
'extends'=8
'import'=9
'as'=10
'new'=11
'if'=12
'else'=13
'return'=14
'while'=15
'switch'=16
'case'=17
'break'=18
'continue'=19
'null'=20
'true'=21
'false'=22
'<'=25
'>'=26
','=27
'('=28
')'=29
'['=30
']'=31
';'=32
':'=33
'.'=34
'='=35
'=='=36
'!='=37
'<='=38
'>='=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'!'=45
'?'=46
'&&'=47
'||'=48
'for'=51
'$('=63
