WS=1
COMMENT=2
MULTILINE_COMMENT=3
NAMESPACE=4
PRIMITIVE=5
INTERFACE=6
CLASS=7
EXTENDS=8
NEW=9
IF=10
ELSE=11
RETURN=12
WHILE=13
SWITCH=14
CASE=15
BREAK=16
CONTINUE=17
LBRACE=18
RBRACE=19
LT=20
GT=21
COMMA=22
LPAREN=23
RPAREN=24
LBRACK=25
RBRACK=26
SEMI=27
COLON=28
DOT=29
EQ=30
EQL=31
NEQ=32
LE=33
GE=34
PLUS=35
MINUS=36
MUL=37
DIV=38
MOD=39
BANG=40
QMARK=41
AND=42
OR=43
STRING=44
NUMBER=45
FOR_LANG=46
ID=47
ERROR=48
NATIVE_WS=49
IMPORT=50
LANG=51
ISTRING=52
NATIVE_START=53
NATIVE_HEADER_ERROR=54
NATIVE_CODE=55
QVAR=56
QEXPR=57
NATIVE_LBRACE=58
NATIVE_RBRACE=59
NATIVE_ERROR=60
'namespace'=4
'primitive'=5
'interface'=6
'class'=7
'extends'=8
'new'=9
'if'=10
'else'=11
'return'=12
'while'=13
'switch'=14
'case'=15
'break'=16
'continue'=17
'<'=20
'>'=21
','=22
'('=23
')'=24
'['=25
']'=26
';'=27
':'=28
'.'=29
'='=30
'=='=31
'!='=32
'<='=33
'>='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'!'=40
'?'=41
'&&'=42
'||'=43
'for'=46
'import'=50
'$('=57
