<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running the Java Client and Server &#8212; Datawire Connect 1.0.443 documentation</title>
    
    <link rel="stylesheet" href="../../_static/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.443',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Datawire Connect 1.0.443 documentation" href="../../index.html" />
    <link rel="up" title="Getting Started with RPC Walkthrough" href="index.html" />
    <link rel="next" title="Javascript Requirements and Setup" href="javascriptSetup.html" />
    <link rel="prev" title="Writing a Java Server" href="javaServer.html" />
   
  
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document"><header class="dw-header" role="banner">
    <div class="dw-headerwrapper group">
        <div class="dw-sidebar">
            <a href="../../index.html">
                <img class="dw-logo" src="../../_static/img/logo-datawire.png" alt="Datawire">
            </a>
        </div>
        <div class="dw-search group" role="search">
            <form class="dw-searchform" action="../../search.html" method="get">
                <input type="text" placeholder="Search" name="q" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
        </div>
    </div>
</header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a
            href="javascriptSetup.html"
            title="Javascript Requirements and Setup"
            accesskey="N">
              
              next
              &rarr;
          </a></li>
        <li class="right" >
          <a
            href="javaServer.html"
            title="Writing a Java Server"
            accesskey="P">
              &larr;
              previous
              
          </a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Datawire Connect 1.0.443 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Getting Started with RPC Walkthrough</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-the-java-client-and-server">
<h1>Running the Java Client and Server<a class="headerlink" href="#running-the-java-client-and-server" title="Permalink to this headline">¶</a></h1>
<p>We now have all of the pieces needed for a simple working RPC example. The instructions on this page assume you have already followed the directives for building and installing the HelloRPC service contract in Java as outlined on the <a class="reference internal" href="javaBuild.html"><span class="doc">Compiling and Installing the Library page</span></a> earlier in the tutorial. If you have not done this, please do so now before trying the steps below.</p>
<div class="section" id="java-client-and-local-java-server">
<h2>Java Client and Local Java Server<a class="headerlink" href="#java-client-and-local-java-server" title="Permalink to this headline">¶</a></h2>
<p>To run the HelloRPC example with a Java client and Java Server do the following:</p>
<p>Step 1: Open a new terminal window</p>
<p>Step 2: Move to the HelloRPC directory within your local Datawire Connect git repository if you are not already there. If you use the default location, do the following: <code class="docutils literal"><span class="pre">cd</span> <span class="pre">~/quark/examples/helloRPC</span></code>.</p>
<p>Note: You must edit the prebuilt client file to point to the local helloRPC server instead of the helloRPC server in the Datawire cloud. To do this, do the following after Step 2:</p>
<p>Step 2.1: Move to the Java source directory (<code class="docutils literal"><span class="pre">cd</span> <span class="pre">src/main/java/helloRPC</span></code>)</p>
<p>Step 2.2: Open HelloRPCClient.java in the text editor of your choice</p>
<p>Step 2.3: Change the URL passed when instantiating the client object from <code class="docutils literal"><span class="pre">http://hello.datawire.io</span></code> to <code class="docutils literal"><span class="pre">http://127.0.0.1:8910/hello</span></code>.</p>
<p>[[JMK the current expectation is that everyone will use the prebuilt Java client if they use Java at all as we are not telling them how to write their own yet. However, I am presenting the instructions this way in preparation for having a populated Java section of the walkthrough - this entire page is more-or-less forward looking.]]</p>
<p>Step 3: Run the following command to build the client and the server: <code class="docutils literal"><span class="pre">mvn</span> <span class="pre">compile</span></code></p>
<p>Step 4: Run the following command to start the Java server: <code class="docutils literal"><span class="pre">mvn</span> <span class="pre">exec:java</span> <span class="pre">-Dexec.mainClass=helloRPC.HelloRPCServer</span></code></p>
<p>Step 5: Open a new terminal window</p>
<p>Step 6: Move to the HelloRPC directory within your local Datawire Connect git repository if you are not already there. If you use the default location, do the following: <code class="docutils literal"><span class="pre">cd</span> <span class="pre">~/quark/examples/helloRPC</span></code>.</p>
<p>Step 7: Run the following command to start the Java client: <code class="docutils literal"><span class="pre">mvn</span> <span class="pre">exec:java</span> <span class="pre">-Dexec.mainClass=helloRPC.HelloRPCClient</span></code></p>
<p>After some log lines outlining the processing, you should see the following in the terminal window (stdout):</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Request says: Hello from Java!
Response says: Responding to [Hello from Java!] from Java
</pre></div>
</div>
<p>The content of the second line is the server regurgitating what the client sent it then identifying its own language. In this case, the Java client sent &#8220;Hello from Java!&#8221; to the Java server so both language identifiers are Java.</p>
<p>That&#8217;s it! You should now understand how to define clients and servers to use the basic RPC interaction pattern defined in Datawire Connect and have seen those clients and servers in action in Java.</p>
</div>
<div class="section" id="using-the-java-client-against-the-cloud">
<h2>Using the Java Client Against the Cloud<a class="headerlink" href="#using-the-java-client-against-the-cloud" title="Permalink to this headline">¶</a></h2>
<p>One of the first things we did in this walkthrough was use the example Python client file against the Datawire cloud and see it respond to the client requests. You can do exactly the same thing with the Java client you wrote by changing the server URL supplied when instantiating the client object. Just swap out <a class="reference external" href="http://hello.datawire.io">http://hello.datawire.io</a> for <a class="reference external" href="http://127.0.0.1:8910/hello">http://127.0.0.1:8910/hello</a> and run the client again. This time it should tell you that the response is coming from the Datawire cloud.</p>
<p>[[JMK As noted above, the current expectation is that everyone will use the prebuilt Java client if they use Java (at all as we are not telling them how to write their own yet) and this section is not applicable to that case. However, I am including this section to keep the Java page parallel to the Python page and in preparation for having a populated Java section of the walkthrough - this entire page is more-or-less forward looking anyway.]]</p>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>You can see the clients and servers running in multiple languages <a class="reference internal" href="try.html"><span class="doc">here</span></a> - you may want to revert any edits you made to run your client against the server in the Datawire cloud first - or just experiment some more on your own with Java!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    


<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
    <li >
        <a href="../../index.html" >Welcome</a>
    </li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start/index.html">Datawire Connect Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Datawire Connect Installation and Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language-reference/index.html">Quark Language Reference</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started with RPC Walkthrough</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction to RPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Datawire Connect RPC Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="quicktry.html">Quickly Trying RPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="contract.html">Defining the Service Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html">Supported Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonSetup.html">Python: Requirements and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonBuild.html">Python: Building the Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonClient.html">Python: Writing the Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonServer.html">Python: Writing the Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonRun.html">Python: Running the Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaSetup.html">Java: Requirements and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaBuild.html">Java: Building the Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaClient.html">Java: Writing the Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaServer.html">Java: Writing the Server</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Java: Running the Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascriptSetup.html">Javascript: Requirements and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascriptBuild.html">Javascript: Building the Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascriptClient.html">Javascript: Writing the Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascriptServer.html">Javascript: Writing the Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascriptRun.html">Javascript: Running the Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="try.html">Putting It All Together</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html">More Information</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Getting Started with RPC Walkthrough</a><ul>
      <li>Previous: <a href="javaServer.html" title="previous chapter">Writing a Java Server</a></li>
      <li>Next: <a href="javascriptSetup.html" title="next chapter">Javascript Requirements and Setup</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
    <h3>Next Topic</h3>
    <ul>
        <li><a href="javascriptSetup.html">Javascript Requirements and Setup</a></li>
    </ul>



    <h3>Previous Topic</h3>
    <ul>
        <li><a href="javaServer.html">Writing a Java Server</a></li>
    </ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a
            href="javascriptSetup.html"
            title="Javascript Requirements and Setup"
            >
              
              next
              &rarr;
          </a></li>
        <li class="right" >
          <a
            href="javaServer.html"
            title="Writing a Java Server"
            >
              &larr;
              previous
              
          </a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Datawire Connect 1.0.443 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Getting Started with RPC Walkthrough</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer">
      &copy;2015, 2016 Datawire.
      
      |
      <a href="https://github.com/datawire/quark"
          rel="nofollow">GitHub Repository</a>
    </div>

    

    
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57322503-4', 'auto');
      ga('send', 'pageview');
    </script>
    

    <script src="../../_static/vendor/zc/ZeroClipboard.js" ></script>
    <script src="../../_static/js/main.js" ></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57322503-4', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>