
.dw-header {
    margin: -20px -30px 30px -30px;
    background-color: #e94c38;
}

.dw-header .dw-headerwrapper {
    padding: 20px 30px;
}

.dw-header .dw-sidebar {
    margin: auto;
    width: {{ theme_sidebarwidth|toint }}px;
    margin-bottom: 20px;
    text-align: center;
}

.dw-header .dw-sidebar .dw-logo {
    width: 190px;
}

.dw-header .dw-search {
}

.dw-header .dw-search .dw-searchform {
    width: 100%;
    margin: auto;
    text-align: center;
}

.dw-header .dw-search input[type=text] {
    width: 100px;
    font-size: 1.3rem;
    text-align: center;
    border: none;
    background-color: transparent;
    transition: width 400ms;
}

.dw-header .dw-search input[type=text]:focus {
    width: 100%;
    text-align: left;
    outline: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
}

.dw-header .dw-search.focus .dw-searchform {
    width: 100%
}

.dw-header .dw-searchform ::-webkit-input-placeholder { color: #fff; }
.dw-header .dw-searchform :-moz-placeholder { color: #fff; }
.dw-header .dw-searchform ::-moz-placeholder { color: #fff; }
.dw-header .dw-searchform :-ms-input-placeholder { color: #fff; }
.dw-header .dw-searchform ::-ms-input-placeholder { color: #fff; }
.dw-header .dw-searchform :placeholder-shown { color: #fff; }

@media screen and (min-width: 875px) {

    .dw-header {
        margin: 0 0 30px 0;
    }

    .dw-header .dw-headerwrapper {
        width: 940px;
        margin-top: 0 auto;
    }

}
