
{% set theme_search_plchldr_color = "rgba(255, 255, 255, 0.7)" %}

.dw-header {
    margin: -20px -30px 30px -30px;
    background-color: #e94c38;
}

.dw-header .dw-headerwrapper {
    padding: 20px 30px;
}

.dw-header .dw-sidebar {
    margin: auto;
    width: {{ theme_sidebar_width }};
    margin-bottom: 20px;
    text-align: center;
}

.dw-header .dw-sidebar .dw-logo {
    width: 190px;
}

.dw-header .dw-search {
}

.dw-header .dw-search .dw-searchform {
    width: 100%;
    margin: auto;
    text-align: center;
}

.dw-header .dw-search input[type=text] {
    width: 100px;
    font-size: 1.3rem;
    text-align: center;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    border-left: none;
    color: #fff;
    background-color: transparent;
    transition: width 400ms, border 100ms;
}

.dw-header .dw-search input[type=text]:focus {
    width: 100%;
    text-align: left;
    outline: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    transition: width 400ms, border 100ms;
}

.dw-header .dw-search.active input[type=text] {
    width: 100%
}

.dw-header .dw-search.active .dw-searchform {
    width: 100%
}

.dw-header .dw-searchform ::-webkit-input-placeholder { color: {{theme_search_plchldr_color}}; }
.dw-header .dw-searchform :-moz-placeholder { color: {{theme_search_plchldr_color}}; }
.dw-header .dw-searchform ::-moz-placeholder { color: {{theme_search_plchldr_color}}; }
.dw-header .dw-searchform :-ms-input-placeholder { color: {{theme_search_plchldr_color}}; }
.dw-header .dw-searchform ::-ms-input-placeholder { color: {{theme_search_plchldr_color}}; }
.dw-header .dw-searchform :placeholder-shown { color: {{theme_search_plchldr_color}}; }

@media screen and (min-width: 875px) {

    .dw-header {
        margin: 0 0 30px 0;
    }

    .dw-header .dw-headerwrapper {
        width: 940px;
        margin: 0 auto;
        padding: 67px 10px;
    }

    .dw-header .dw-sidebar {
        float: left;
        display: inline-block;
        margin: 0 inherit;
        margin-bottom: 0;
        text-align: left;
    }

    .dw-header .dw-search {
        display: inline-block;
        width: 650px;
    }

    .dw-header .dw-search .dw-searchform {
        margin-top: -7px;
        text-align: left;
    }

    .dw-header .dw-search input[type=text] {
        width: 8rem;
        font-size: 2.1rem;
        text-align:left;
    }

}
