File(Import(Name(quark)), CompilerVersionSpec(),
 Include(url=io/datawire/quark/runtime/AbstractHTTPHandler.java),
 Include(url=io/datawire/quark/runtime/ClientHTTPRequest.java),
 Include(url=io/datawire/quark/netty/DatawireNettyHttpContainer.java),
 Include(url=io/datawire/quark/netty/IncomingRequest.java),
 Include(url=io/datawire/quark/netty/QuarkNettyHttpHandler.java),
 Include(url=io/datawire/quark/netty/QuarkNettyRuntime.java),
 Include(url=io/datawire/quark/netty/Response.java),

 Package(Name(quark),

  Class(Name(HTTPError), Type(Name(Error)),

   Method(static=False, Type(Name(String)), Name(_getClass), Block(
     Return(String("quark.HTTPError", $type=1.quark.String)))),

   Method(static=False, Type(Name(Object)), Name(_getField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("message", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=7.quark.HTTPError), Name(message),
        $type=1.quark.String)))),
     Return(Null(null, $type=1.quark.Object)))),

   Method(static=False, Type(Name(void)), Name(_setField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("message", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=7.quark.HTTPError), Name(message),
        $type=1.quark.String), Cast(Var(Name(value), $type=1.quark.Object),
        $type=1.quark.String)))))),
   Field(static=True, Type(Name(reflect), Name(Class)),
    Name(quark_HTTPError_ref), Call(Attr(Var(Name(reflect),
      $type=3.quark.reflect), Name(__register__),
     $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
       $type=16.quark_md), Name(Root), $type=16.quark_md.Root),
      Name(quark_HTTPError_md), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)),

  Interface(Name(HTTPHandler),

   Method(static=False, Type(Name(void)), Name(onHTTPInit),
    Param(Type(Name(HTTPRequest)), Name(request), $type=7.quark.HTTPRequest),
    Block()),

   Method(static=False, Type(Name(void)), Name(onHTTPResponse),
    Param(Type(Name(HTTPRequest)), Name(request), $type=7.quark.HTTPRequest),
    Param(Type(Name(HTTPResponse)), Name(response),
    $type=7.quark.HTTPResponse),
    Block()),

   Method(static=False, Type(Name(void)), Name(onHTTPError),
    Param(Type(Name(HTTPRequest)), Name(request), $type=7.quark.HTTPRequest),
    Param(Type(Name(HTTPError)), Name(message), $type=7.quark.HTTPError),
    Block()),

   Method(static=False, Type(Name(void)), Name(onHTTPFinal),
    Param(Type(Name(HTTPRequest)), Name(request), $type=7.quark.HTTPRequest),
    Block()),
   Field(static=True, Type(Name(reflect), Name(Class)),
    Name(quark_HTTPHandler_ref), Call(Attr(Var(Name(reflect),
      $type=3.quark.reflect), Name(__register__),
     $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
       $type=16.quark_md), Name(Root), $type=16.quark_md.Root),
      Name(quark_HTTPHandler_md), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)),

  Interface(Name(HTTPRequest),

   ConstructorMacro(Name(HTTPRequest),
    Param(Type(Name(String)), Name(url), $type=1.quark.String),
    Native(NativeCase(java,
      Fixed('new io.datawire.quark.runtime.ClientHTTPRequest('), Var(Name(url),
      $type=1.quark.String), Fixed(')')), NativeCase(py,
      Fixed('_HTTPRequest('), Var(Name(url), $type=1.quark.String),
      Fixed(')')), NativeCase(rb,
      Fixed('::DatawireQuarkCore::HTTP::Request.new('), Var(Name(url),
      $type=1.quark.String), Fixed(')')), NativeCase(js,
      Fixed('new _qrt.HTTPRequest('), Var(Name(url), $type=1.quark.String),
      Fixed(')')))),

   Method(static=False, Type(Name(String)), Name(getUrl)),

   Method(static=False, Type(Name(void)), Name(setMethod),
    Param(Type(Name(String)), Name(method), $type=1.quark.String)),

   Method(static=False, Type(Name(String)), Name(getMethod)),

   Method(static=False, Type(Name(void)), Name(setBody),
    Param(Type(Name(String)), Name(data), $type=1.quark.String)),

   Method(static=False, Type(Name(String)), Name(getBody)),

   Method(static=False, Type(Name(void)), Name(setHeader),
    Param(Type(Name(String)), Name(key), $type=1.quark.String),
    Param(Type(Name(String)), Name(value), $type=1.quark.String)),

   Method(static=False, Type(Name(String)), Name(getHeader),
    Param(Type(Name(String)), Name(key), $type=1.quark.String)),

   Method(static=False, Type(Name(List), Type(Name(String))),
    Name(getHeaders)),
   Field(static=True, Type(Name(reflect), Name(Class)),
    Name(quark_HTTPRequest_ref), Call(Attr(Var(Name(reflect),
      $type=3.quark.reflect), Name(__register__),
     $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
       $type=16.quark_md), Name(Root), $type=16.quark_md.Root),
      Name(quark_HTTPRequest_md), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)),

  Interface(Name(HTTPResponse),

   Method(static=False, Type(Name(int)), Name(getCode)),

   Method(static=False, Type(Name(void)), Name(setCode),
    Param(Type(Name(int)), Name(code), $type=1.quark.int)),

   Method(static=False, Type(Name(String)), Name(getBody)),

   Method(static=False, Type(Name(void)), Name(setBody),
    Param(Type(Name(String)), Name(body), $type=1.quark.String)),

   Method(static=False, Type(Name(void)), Name(setHeader),
    Param(Type(Name(String)), Name(key), $type=1.quark.String),
    Param(Type(Name(String)), Name(value), $type=1.quark.String)),

   Method(static=False, Type(Name(String)), Name(getHeader),
    Param(Type(Name(String)), Name(key), $type=1.quark.String)),

   Method(static=False, Type(Name(List), Type(Name(String))),
    Name(getHeaders)),
   Field(static=True, Type(Name(reflect), Name(Class)),
    Name(quark_HTTPResponse_ref), Call(Attr(Var(Name(reflect),
      $type=3.quark.reflect), Name(__register__),
     $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
       $type=16.quark_md), Name(Root), $type=16.quark_md.Root),
      Name(quark_HTTPResponse_md), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)),

  Interface(Annotation(Name(doc), String("Http servlet",
    $type=1.quark.String)), Name(HTTPServlet), Type(Name(Servlet)),

   Method(static=False, Annotation(Name(doc),
     String("incoming request. respond with Runtime.respond(). After responding the objects may get recycled by the runtime",
     $type=1.quark.String)), Type(Name(void)), Name(onHTTPRequest),
    Param(Type(Name(HTTPRequest)), Name(request), $type=7.quark.HTTPRequest),
    Param(Type(Name(HTTPResponse)), Name(response),
    $type=7.quark.HTTPResponse),
    Block()),

   Method(static=False, Type(Name(void)), Name(serveHTTP),
    Param(Type(Name(String)), Name(url), $type=1.quark.String),
    Block(
     ExprStmt(Call(Attr(Call(Attr(Attr(Var(Name(concurrent),
           $type=6.quark.concurrent), Name(Context),
          $type=6.quark.concurrent.Context), Name(runtime),
         $type=6.quark.concurrent.Context.runtime), $type=0.quark.Runtime),
        Name(serveHTTP), $type=0.quark.Runtime.serveHTTP), Var(Name(url),
       $type=1.quark.String), Var(Name(self), $type=7.quark.HTTPServlet),
      $type=1.quark.void)))),
   Field(static=True, Type(Name(reflect), Name(Class)),
    Name(quark_HTTPServlet_ref), Call(Attr(Var(Name(reflect),
      $type=3.quark.reflect), Name(__register__),
     $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
       $type=16.quark_md), Name(Root), $type=16.quark_md.Root),
      Name(quark_HTTPServlet_md), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)))
)