File(Import(Name(quark)),
 Include(url=io/datawire/quark/runtime/JSONObject.java),

 Package(Name(quark),

  Primitive(Annotation(Name(mapping), Native(NativeCase(java,
      Fixed('io.datawire.quark.runtime.JSONObject')), NativeCase(py,
      Fixed('_JSONObject')), NativeCase(rb,
      Fixed('::DatawireQuarkCore::JSONObject')), NativeCase(js,
      Fixed('_qrt.JSONObject')))), Name(JSONObject),

   ConstructorMacro(Name(JSONObject), Native(NativeCase(java,
      Fixed('new io.datawire.quark.runtime.JSONObject()')), NativeCase(py,
      Fixed('_JSONObject()')), NativeCase(rb,
      Fixed('::DatawireQuarkCore::JSONObject.new')), NativeCase(js,
      Fixed('new _qrt.JSONObject()')))),

   MethodMacro(Type(Name(String)), Name(__to_String), Call(Attr(Var(Name(self),
      $type=4.quark.JSONObject), Name(getString),
     $type=4.quark.JSONObject.getString), $type=1.quark.String)),

   MethodMacro(Type(Name(float)), Name(__to_float), Call(Attr(Var(Name(self),
      $type=4.quark.JSONObject), Name(getNumber),
     $type=4.quark.JSONObject.getNumber), $type=1.quark.float)),

   MethodMacro(Type(Name(int)), Name(__to_int), Native(NativeCase(java,
      Fixed('((int) Math.round(('), Var(Name(self), $type=4.quark.JSONObject),
      Fixed(').getNumber()))')), NativeCase(py, Fixed('int(round(('),
      Var(Name(self), $type=4.quark.JSONObject), Fixed(').getNumber()))')),
     NativeCase(rb, Fixed('('), Var(Name(self), $type=4.quark.JSONObject),
      Fixed(').getNumber.round')), NativeCase(js, Fixed('Math.round(('),
      Var(Name(self), $type=4.quark.JSONObject), Fixed(').getNumber())')))),

   MethodMacro(Type(Name(long)), Name(__to_long),
    Call(Attr(Call(Attr(Var(Name(self), $type=4.quark.JSONObject),
        Name(getNumber), $type=4.quark.JSONObject.getNumber),
      $type=1.quark.float), Name(round), $type=1.quark.float.round),
    $type=1.quark.long)),

   MethodMacro(Type(Name(bool)), Name(__to_bool), Call(Attr(Var(Name(self),
      $type=4.quark.JSONObject), Name(getBool),
     $type=4.quark.JSONObject.getBool), $type=1.quark.bool)),

   Method(static=False, Type(Name(String)), Name(getType)),

   Method(static=False, Type(Name(JSONObject)), Name(getObjectItem),
    Param(Type(Name(String)), Name(key), $type=1.quark.String)),

   MethodMacro(Type(Name(JSONObject)), Name(__get__),
    Param(Type(Name(String)), Name(key), $type=1.quark.String),
    Native(NativeCase(Fixed('('), Var(Name(self), $type=4.quark.JSONObject),
      Fixed(').getObjectItem('), Var(Name(key), $type=1.quark.String),
      Fixed(')')))),

   Method(static=False, Type(Name(JSONObject)), Name(getListItem),
    Param(Type(Name(int)), Name(index), $type=1.quark.int)),

   Method(static=False, Type(Name(int)), Name(size)),

   Method(static=False, Type(Name(String)), Name(getString)),

   Method(static=False, Type(Name(bool)), Name(isString)),

   Method(static=False, Type(Name(float)), Name(getNumber)),

   Method(static=False, Type(Name(bool)), Name(isNumber)),

   Method(static=False, Type(Name(bool)), Name(getBool)),

   Method(static=False, Type(Name(bool)), Name(isNull)),

   Method(static=False, Type(Name(bool)), Name(isDefined)),

   Method(static=False, Type(Name(bool)), Name(isUndefined)),

   Method(static=False, Type(Name(JSONObject)), Name(undefined)),

   Method(static=False, Type(Name(List), Type(Name(String))), Name(keys)),

   Method(static=False, Type(Name(String)), Name(toString)),

   Method(static=False, Type(Name(JSONObject)), Name(setString),
    Param(Type(Name(String)), Name(value), $type=1.quark.String)),

   Method(static=False, Type(Name(JSONObject)), Name(setNumber),
    Param(Type(Name(Object)), Name(value), $type=1.quark.Object)),

   Method(static=False, Type(Name(JSONObject)), Name(setBool),
    Param(Type(Name(bool)), Name(value), $type=1.quark.bool)),

   Method(static=False, Type(Name(JSONObject)), Name(setNull)),

   Method(static=False, Type(Name(JSONObject)), Name(setObject)),

   Method(static=False, Type(Name(JSONObject)), Name(setList)),

   Method(static=False, Type(Name(JSONObject)), Name(setObjectItem),
    Param(Type(Name(String)), Name(key), $type=1.quark.String),
    Param(Type(Name(JSONObject)), Name(value), $type=4.quark.JSONObject)),

   Method(static=False, Type(Name(JSONObject)), Name(setListItem),
    Param(Type(Name(int)), Name(index), $type=1.quark.int),
    Param(Type(Name(JSONObject)), Name(value), $type=4.quark.JSONObject)),

   MethodMacro(Type(Name(void)), Name(__set__),
    Param(Type(Name(String)), Name(key), $type=1.quark.String),
    Param(Type(Name(JSONObject)), Name(value), $type=4.quark.JSONObject),
    Native(NativeCase(Fixed('('), Var(Name(self), $type=4.quark.JSONObject),
      Fixed(').setObjectItem(('), Var(Name(key), $type=1.quark.String),
      Fixed('), ('), Var(Name(value), $type=4.quark.JSONObject),
      Fixed('))'))))),

  Function(Annotation(Name(doc),
    String("Serializes object tree into JSON. skips over fields starting with underscore",
    $type=1.quark.String)), Type(Name(JSONObject)), Name(toJSON),
   Param(Type(Name(Object)), Name(obj), $type=1.quark.Object),
   Param(Type(Name(reflect), Name(Class)), Name(cls),
   $type=3.quark.reflect.Class),
   Block(
    Local(
     Declaration(Type(Name(JSONObject)), Name(result),
      Call(Type(Name(JSONObject)), $type=4.quark.JSONObject),
     $type=4.quark.JSONObject)),
    If(Call(Attr(Var(Name(obj), $type=1.quark.Object), Name(__eq__),
      $type=1.quark.Object.__eq__), Null(null, $type=1.quark.Object),
     $type=1.quark.bool), Block(
      ExprStmt(Call(Attr(Var(Name(result), $type=4.quark.JSONObject),
         Name(setNull), $type=4.quark.JSONObject.setNull),
       $type=4.quark.JSONObject)),
      Return(Var(Name(result), $type=4.quark.JSONObject)))),
    If(Call(Attr(Var(Name(cls), $type=3.quark.reflect.Class), Name(__eq__),
      $type=1.quark.Object.__eq__), Null(null, $type=1.quark.Object),
     $type=1.quark.bool), Block(
      Assign(Var(Name(cls), $type=3.quark.reflect.Class),
       Call(Attr(Var(Name(obj), $type=1.quark.Object), Name(getClass),
        $type=1.quark.Object.getClass), $type=3.quark.reflect.Class)))),
    Local(
     Declaration(Type(Name(int)), Name(idx), Number(0, $type=1.quark.int),
     $type=1.quark.int)),
    If(Call(Attr(Attr(Var(Name(cls), $type=3.quark.reflect.Class), Name(name),
       $type=1.quark.String), Name(__eq__), $type=1.quark.Object.__eq__),
      String("quark.String", $type=1.quark.String), $type=1.quark.bool), Block(
      ExprStmt(Call(Attr(Var(Name(result), $type=4.quark.JSONObject),
         Name(setString), $type=4.quark.JSONObject.setString),
        Cast(Var(Name(obj), $type=1.quark.Object), $type=1.quark.String),
       $type=4.quark.JSONObject)),
      Return(Var(Name(result), $type=4.quark.JSONObject)))),
    If(Call(Attr(Call(Attr(Call(Attr(Call(Attr(Call(Attr(Attr(Var(Name(cls),
                $type=3.quark.reflect.Class), Name(name),
               $type=1.quark.String), Name(__eq__),
              $type=1.quark.Object.__eq__), String("quark.byte",
              $type=1.quark.String), $type=1.quark.bool), Name(__or__),
            $type=1.quark.bool.__or__), Call(Attr(Attr(Var(Name(cls),
               $type=3.quark.reflect.Class), Name(name), $type=1.quark.String),
              Name(__eq__), $type=1.quark.Object.__eq__), String("quark.short",
             $type=1.quark.String), $type=1.quark.bool), $type=1.quark.bool),
           Name(__or__), $type=1.quark.bool.__or__),
          Call(Attr(Attr(Var(Name(cls), $type=3.quark.reflect.Class),
             Name(name), $type=1.quark.String), Name(__eq__),
           $type=1.quark.Object.__eq__), String("quark.int",
           $type=1.quark.String), $type=1.quark.bool), $type=1.quark.bool),
         Name(__or__), $type=1.quark.bool.__or__),
        Call(Attr(Attr(Var(Name(cls), $type=3.quark.reflect.Class), Name(name),
          $type=1.quark.String), Name(__eq__), $type=1.quark.Object.__eq__),
         String("quark.long", $type=1.quark.String), $type=1.quark.bool),
       $type=1.quark.bool), Name(__or__), $type=1.quark.bool.__or__),
      Call(Attr(Attr(Var(Name(cls), $type=3.quark.reflect.Class), Name(name),
        $type=1.quark.String), Name(__eq__), $type=1.quark.Object.__eq__),
       String("quark.float", $type=1.quark.String), $type=1.quark.bool),
     $type=1.quark.bool), Block(
      ExprStmt(Call(Attr(Var(Name(result), $type=4.quark.JSONObject),
         Name(setNumber), $type=4.quark.JSONObject.setNumber), Var(Name(obj),
        $type=1.quark.Object), $type=4.quark.JSONObject)),
      Return(Var(Name(result), $type=4.quark.JSONObject)))),
    If(Call(Attr(Attr(Var(Name(cls), $type=3.quark.reflect.Class), Name(name),
       $type=1.quark.String), Name(__eq__), $type=1.quark.Object.__eq__),
      String("quark.List", $type=1.quark.String), $type=1.quark.bool), Block(
      ExprStmt(Call(Attr(Var(Name(result), $type=4.quark.JSONObject),
         Name(setList), $type=4.quark.JSONObject.setList),
       $type=4.quark.JSONObject)),
      Local(
       Declaration(Type(Name(List), Type(Name(Object))), Name(list),
        Cast(Var(Name(obj), $type=1.quark.Object),
        $type=1.quark.List<1.quark.Object>),
       $type=1.quark.List<1.quark.Object>)),
      While(Call(Attr(Var(Name(idx), $type=1.quark.int), Name(__lt__),
        $type=1.quark.numeric.__lt__), Call(Attr(Var(Name(list),
          $type=1.quark.List<1.quark.Object>), Name(size),
         $type=1.quark.List.size), $type=1.quark.int), $type=1.quark.bool),
       Block(
        ExprStmt(Call(Attr(Var(Name(result), $type=4.quark.JSONObject),
           Name(setListItem), $type=4.quark.JSONObject.setListItem),
          Var(Name(idx), $type=1.quark.int), Call(Var(Name(toJSON),
           $type=4.quark.toJSON), Call(Attr(Var(Name(list),
             $type=1.quark.List<1.quark.Object>), Name(__get__),
            $type=1.quark.List.__get__), Var(Name(idx), $type=1.quark.int),
           $type=1.quark.Object), Null(null, $type=1.quark.Object),
          $type=4.quark.JSONObject), $type=4.quark.JSONObject)),
        Assign(Var(Name(idx), $type=1.quark.int), Call(Attr(Var(Name(idx),
           $type=1.quark.int), Name(__add__), $type=1.quark.numeric.__add__),
          Number(1, $type=1.quark.int), $type=1.quark.int)))),
      Return(Var(Name(result), $type=4.quark.JSONObject)))),
    If(Call(Attr(Attr(Var(Name(cls), $type=3.quark.reflect.Class), Name(name),
       $type=1.quark.String), Name(__eq__), $type=1.quark.Object.__eq__),
      String("quark.Map", $type=1.quark.String), $type=1.quark.bool), Block(
      ExprStmt(Call(Attr(Var(Name(result), $type=4.quark.JSONObject),
         Name(setObject), $type=4.quark.JSONObject.setObject),
       $type=4.quark.JSONObject)),
      Local(
       Declaration(Type(Name(Map), Type(Name(Object)), Type(Name(Object))),
        Name(map), Cast(Var(Name(obj), $type=1.quark.Object),
        $type=1.quark.Map<1.quark.Object,1.quark.Object>),
       $type=1.quark.Map<1.quark.Object,1.quark.Object>)),
      Local(
       Declaration(Type(Name(List), Type(Name(Object))), Name(keys),
        Call(Attr(Var(Name(map),
          $type=1.quark.Map<1.quark.Object,1.quark.Object>), Name(keys),
         $type=1.quark.Map.keys), $type=1.quark.List<1.quark.Object>),
       $type=1.quark.List<1.quark.Object>)),
      Local(
       Declaration(Type(Name(Object)), Name(key), $type=1.quark.Object)),
      Local(
       Declaration(Type(Name(String)), Name(strKey), $type=1.quark.String)),
      Local(
       Declaration(Type(Name(Map), Type(Name(String)), Type(Name(Object))),
        Name(keyMap), Map(, $type=1.quark.Map<1.quark.String,1.quark.Object>),
       $type=1.quark.Map<1.quark.String,1.quark.Object>)),
      Local(
       Declaration(Type(Name(List), Type(Name(String))), Name(strKeys), List(,
        $type=1.quark.List<1.quark.String>),
       $type=1.quark.List<1.quark.String>)),
      While(Call(Attr(Var(Name(idx), $type=1.quark.int), Name(__lt__),
        $type=1.quark.numeric.__lt__), Call(Attr(Var(Name(keys),
          $type=1.quark.List<1.quark.Object>), Name(size),
         $type=1.quark.List.size), $type=1.quark.int), $type=1.quark.bool),
       Block(
        Assign(Var(Name(key), $type=1.quark.Object), Call(Attr(Var(Name(keys),
           $type=1.quark.List<1.quark.Object>), Name(__get__),
          $type=1.quark.List.__get__), Var(Name(idx), $type=1.quark.int),
         $type=1.quark.Object)),
        Assign(Var(Name(strKey), $type=1.quark.String),
         Call(Attr(Var(Name(key), $type=1.quark.Object), Name(toString),
          $type=1.quark.Object.toString), $type=1.quark.String)),
        Assign(Var(Name(strKey), $type=1.quark.String),
         Call(Attr(Call(Var(Name(toJSON), $type=4.quark.toJSON), Var(Name(key),
            $type=1.quark.Object), Call(Attr(Call(Attr(Var(Name(cls),
                $type=3.quark.reflect.Class), Name(getParameters),
               $type=3.quark.reflect.Class.getParameters),
              $type=1.quark.List<3.quark.reflect.Class>), Name(__get__),
             $type=1.quark.List.__get__), Number(0, $type=1.quark.int),
            $type=3.quark.reflect.Class), $type=4.quark.JSONObject),
           Name(toString), $type=4.quark.JSONObject.toString),
         $type=1.quark.String)),
        ExprStmt(Call(Attr(Var(Name(keyMap),
           $type=1.quark.Map<1.quark.String,1.quark.Object>), Name(__set__),
          $type=1.quark.Map.__set__), Var(Name(strKey), $type=1.quark.String),
          Var(Name(key), $type=1.quark.Object), $type=1.quark.void)),
        ExprStmt(Call(Attr(Var(Name(strKeys),
           $type=1.quark.List<1.quark.String>), Name(add),
          $type=1.quark.List.add), Var(Name(strKey), $type=1.quark.String),
         $type=1.quark.void)),
        Assign(Var(Name(idx), $type=1.quark.int), Call(Attr(Var(Name(idx),
           $type=1.quark.int), Name(__add__), $type=1.quark.numeric.__add__),
          Number(1, $type=1.quark.int), $type=1.quark.int)))),
      ExprStmt(Call(Attr(Var(Name(strKeys),
         $type=1.quark.List<1.quark.String>), Name(sort),
        $type=1.quark.List.sort), $type=1.quark.void)),
      Assign(Var(Name(idx), $type=1.quark.int), Number(0, $type=1.quark.int)),
      Local(
       Declaration(Type(Name(JSONObject)), Name(hash), Null(null,
        $type=1.quark.Object), $type=4.quark.JSONObject)),
      Local(
       Declaration(Type(Name(int)), Name(hashIdx), Number(0,
        $type=1.quark.int), $type=1.quark.int)),
      While(Call(Attr(Var(Name(idx), $type=1.quark.int), Name(__lt__),
        $type=1.quark.numeric.__lt__), Call(Attr(Var(Name(strKeys),
          $type=1.quark.List<1.quark.String>), Name(size),
         $type=1.quark.List.size), $type=1.quark.int), $type=1.quark.bool),
       Block(
        Assign(Var(Name(strKey), $type=1.quark.String),
         Call(Attr(Var(Name(strKeys), $type=1.quark.List<1.quark.String>),
           Name(__get__), $type=1.quark.List.__get__), Var(Name(idx),
          $type=1.quark.int), $type=1.quark.String)),
        Assign(Var(Name(key), $type=1.quark.Object),
         Call(Attr(Var(Name(keyMap),
           $type=1.quark.Map<1.quark.String,1.quark.Object>), Name(__get__),
          $type=1.quark.Map.__get__), Var(Name(strKey), $type=1.quark.String),
         $type=1.quark.Object)),
        Local(
         Declaration(Type(Name(Object)), Name(value), Call(Attr(Var(Name(map),
            $type=1.quark.Map<1.quark.Object,1.quark.Object>), Name(__get__),
           $type=1.quark.Map.__get__), Var(Name(key), $type=1.quark.Object),
          $type=1.quark.Object), $type=1.quark.Object)),
        If(Call(Attr(Attr(Call(Attr(Var(Name(key), $type=1.quark.Object),
              Name(getClass), $type=1.quark.Object.getClass),
            $type=3.quark.reflect.Class), Name(name), $type=1.quark.String),
           Name(__eq__), $type=1.quark.Object.__eq__), String("quark.String",
          $type=1.quark.String), $type=1.quark.bool), Block(
          ExprStmt(Call(Attr(Var(Name(result), $type=4.quark.JSONObject),
             Name(__set__), $type=4.quark.JSONObject.__set__),
            Cast(Var(Name(key), $type=1.quark.Object), $type=1.quark.String),
            Call(Var(Name(toJSON), $type=4.quark.toJSON), Var(Name(value),
             $type=1.quark.Object), Call(Attr(Call(Attr(Var(Name(cls),
                 $type=3.quark.reflect.Class), Name(getParameters),
                $type=3.quark.reflect.Class.getParameters),
               $type=1.quark.List<3.quark.reflect.Class>), Name(__get__),
              $type=1.quark.List.__get__), Number(1, $type=1.quark.int),
             $type=3.quark.reflect.Class), $type=4.quark.JSONObject),
           $type=1.quark.void))), Block(
          If(Call(Attr(Var(Name(hash), $type=4.quark.JSONObject), Name(__eq__),
            $type=1.quark.Object.__eq__), Null(null, $type=1.quark.Object),
           $type=1.quark.bool), Block(
            Assign(Var(Name(hash), $type=4.quark.JSONObject),
             Call(Attr(Call(Type(Name(JSONObject)), $type=4.quark.JSONObject),
               Name(setList), $type=4.quark.JSONObject.setList),
             $type=4.quark.JSONObject)),
            ExprStmt(Call(Attr(Var(Name(result), $type=4.quark.JSONObject),
               Name(__set__), $type=4.quark.JSONObject.__set__), String("$map",
              $type=1.quark.String), Var(Name(hash), $type=4.quark.JSONObject),
             $type=1.quark.void)))),
          ExprStmt(Call(Attr(Var(Name(hash), $type=4.quark.JSONObject),
             Name(setListItem), $type=4.quark.JSONObject.setListItem),
            Var(Name(hashIdx), $type=1.quark.int), Call(Var(Name(toJSON),
             $type=4.quark.toJSON), Var(Name(key), $type=1.quark.Object),
             Call(Attr(Call(Attr(Var(Name(cls), $type=3.quark.reflect.Class),
                 Name(getParameters),
                $type=3.quark.reflect.Class.getParameters),
               $type=1.quark.List<3.quark.reflect.Class>), Name(__get__),
              $type=1.quark.List.__get__), Number(0, $type=1.quark.int),
             $type=3.quark.reflect.Class), $type=4.quark.JSONObject),
           $type=4.quark.JSONObject)),
          ExprStmt(Call(Attr(Var(Name(hash), $type=4.quark.JSONObject),
             Name(setListItem), $type=4.quark.JSONObject.setListItem),
            Call(Attr(Var(Name(hashIdx), $type=1.quark.int), Name(__add__),
             $type=1.quark.numeric.__add__), Number(1, $type=1.quark.int),
            $type=1.quark.int), Call(Var(Name(toJSON), $type=4.quark.toJSON),
             Var(Name(value), $type=1.quark.Object),
             Call(Attr(Call(Attr(Var(Name(cls), $type=3.quark.reflect.Class),
                 Name(getParameters),
                $type=3.quark.reflect.Class.getParameters),
               $type=1.quark.List<3.quark.reflect.Class>), Name(__get__),
              $type=1.quark.List.__get__), Number(1, $type=1.quark.int),
             $type=3.quark.reflect.Class), $type=4.quark.JSONObject),
           $type=4.quark.JSONObject)),
          Assign(Var(Name(hashIdx), $type=1.quark.int),
           Call(Attr(Var(Name(hashIdx), $type=1.quark.int), Name(__add__),
            $type=1.quark.numeric.__add__), Number(2, $type=1.quark.int),
           $type=1.quark.int)))),
        Assign(Var(Name(idx), $type=1.quark.int), Call(Attr(Var(Name(idx),
           $type=1.quark.int), Name(__add__), $type=1.quark.numeric.__add__),
          Number(1, $type=1.quark.int), $type=1.quark.int)))),
      Return(Var(Name(result), $type=4.quark.JSONObject)))),
    ExprStmt(Call(Attr(Var(Name(result), $type=4.quark.JSONObject),
       Name(__set__), $type=4.quark.JSONObject.__set__), String("$class",
      $type=1.quark.String), Var(Name(cls), $type=3.quark.reflect.Class),
     $type=1.quark.void)),
    Local(
     Declaration(Type(Name(List), Type(Name(reflect), Name(Field))),
      Name(fields), Call(Attr(Var(Name(cls), $type=3.quark.reflect.Class),
        Name(getFields), $type=3.quark.reflect.Class.getFields),
      $type=1.quark.List<3.quark.reflect.Field>),
     $type=1.quark.List<3.quark.reflect.Field>)),
    While(Call(Attr(Var(Name(idx), $type=1.quark.int), Name(__lt__),
      $type=1.quark.numeric.__lt__), Call(Attr(Var(Name(fields),
        $type=1.quark.List<3.quark.reflect.Field>), Name(size),
       $type=1.quark.List.size), $type=1.quark.int), $type=1.quark.bool),
     Block(
      Local(
       Declaration(Type(Name(String)), Name(fieldName),
        Attr(Call(Attr(Var(Name(fields),
           $type=1.quark.List<3.quark.reflect.Field>), Name(__get__),
          $type=1.quark.List.__get__), Var(Name(idx), $type=1.quark.int),
         $type=3.quark.reflect.Field), Name(name), $type=1.quark.String),
       $type=1.quark.String)),
      If(Call(Attr(Call(Attr(Var(Name(fieldName), $type=1.quark.String),
           Name(startsWith), $type=1.quark.String.startsWith), String("_",
          $type=1.quark.String), $type=1.quark.bool), Name(__not__),
        $type=1.quark.bool.__not__), $type=1.quark.bool), Block(
        ExprStmt(Call(Attr(Var(Name(result), $type=4.quark.JSONObject),
           Name(__set__), $type=4.quark.JSONObject.__set__),
          Var(Name(fieldName), $type=1.quark.String), Call(Var(Name(toJSON),
           $type=4.quark.toJSON), Call(Attr(Var(Name(obj),
             $type=1.quark.Object), Name(getField),
            $type=1.quark.Object.getField), Var(Name(fieldName),
            $type=1.quark.String), $type=1.quark.Object),
           Call(Attr(Call(Attr(Var(Name(fields),
               $type=1.quark.List<3.quark.reflect.Field>), Name(__get__),
              $type=1.quark.List.__get__), Var(Name(idx), $type=1.quark.int),
             $type=3.quark.reflect.Field), Name(getType),
            $type=3.quark.reflect.Field.getType), $type=3.quark.reflect.Class),
          $type=4.quark.JSONObject), $type=1.quark.void)))),
      Assign(Var(Name(idx), $type=1.quark.int), Call(Attr(Var(Name(idx),
         $type=1.quark.int), Name(__add__), $type=1.quark.numeric.__add__),
        Number(1, $type=1.quark.int), $type=1.quark.int)))),
    Return(Var(Name(result), $type=4.quark.JSONObject)))),

  Function(Annotation(Name(doc),
    String("deserialize json into provided result object. Skip over fields starting with underscore",
    $type=1.quark.String)), Type(Name(Object)), Name(fromJSON),
   Param(Type(Name(reflect), Name(Class)), Name(cls),
   $type=3.quark.reflect.Class),
   Param(Type(Name(Object)), Name(result), $type=1.quark.Object),
   Param(Type(Name(JSONObject)), Name(json), $type=4.quark.JSONObject),
   Block(
    If(Call(Attr(Call(Attr(Call(Attr(Var(Name(json), $type=4.quark.JSONObject),
           Name(__eq__), $type=1.quark.Object.__eq__), Null(null,
          $type=1.quark.Object), $type=1.quark.bool), Name(__or__),
        $type=1.quark.bool.__or__), Call(Attr(Var(Name(json),
          $type=4.quark.JSONObject), Name(isNull),
         $type=4.quark.JSONObject.isNull), $type=1.quark.bool),
       $type=1.quark.bool), Name(__or__), $type=1.quark.bool.__or__),
      Call(Attr(Var(Name(json), $type=4.quark.JSONObject), Name(isUndefined),
       $type=4.quark.JSONObject.isUndefined), $type=1.quark.bool),
     $type=1.quark.bool), Block(
      Return(Null(null, $type=1.quark.Object)))),
    Local(
     Declaration(Type(Name(int)), Name(idx), Number(0, $type=1.quark.int),
     $type=1.quark.int)),
    If(Call(Attr(Var(Name(cls), $type=3.quark.reflect.Class), Name(__eq__),
      $type=1.quark.Object.__eq__), Null(null, $type=1.quark.Object),
     $type=1.quark.bool), Block(
      Local(
       Declaration(Type(Name(String)), Name(type), Call(Attr(Var(Name(json),
          $type=4.quark.JSONObject), Name(getType),
         $type=4.quark.JSONObject.getType), $type=1.quark.String),
       $type=1.quark.String)),
      If(Call(Attr(Var(Name(type), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("boolean", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Var(Name(cls), $type=3.quark.reflect.Class),
         Attr(Attr(Var(Name(reflect), $type=3.quark.reflect), Name(Class),
          $type=3.quark.reflect.Class), Name(BOOL),
         $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(type), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("number", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Var(Name(cls), $type=3.quark.reflect.Class),
         Attr(Attr(Var(Name(reflect), $type=3.quark.reflect), Name(Class),
          $type=3.quark.reflect.Class), Name(BOOL),
         $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(type), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("string", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Var(Name(cls), $type=3.quark.reflect.Class),
         Attr(Attr(Var(Name(reflect), $type=3.quark.reflect), Name(Class),
          $type=3.quark.reflect.Class), Name(STRING),
         $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(type), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("list", $type=1.quark.String),
       $type=1.quark.bool), Block(
        If(Call(Attr(Var(Name(result), $type=1.quark.Object), Name(__eq__),
          $type=1.quark.Object.__eq__), Null(null, $type=1.quark.Object),
         $type=1.quark.bool), Block(
          Assign(Var(Name(result), $type=1.quark.Object), List(,
           $type=1.quark.List<1.quark.List.T>)))),
        Assign(Var(Name(cls), $type=3.quark.reflect.Class),
         Call(Attr(Var(Name(result), $type=1.quark.Object), Name(getClass),
          $type=1.quark.Object.getClass), $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(type), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("object", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Local(
         Declaration(Type(Name(String)), Name(klazz), Call(Attr(Var(Name(json),
            $type=4.quark.JSONObject), Name(__get__),
           $type=4.quark.JSONObject.__get__), String("$class",
           $type=1.quark.String), $type=4.quark.JSONObject),
         $type=1.quark.String)),
        If(Call(Attr(Var(Name(klazz), $type=1.quark.String), Name(__ne__),
          $type=1.quark.Object.__ne__), Null(null, $type=1.quark.Object),
         $type=1.quark.bool), Block(
          Assign(Var(Name(cls), $type=3.quark.reflect.Class),
           Call(Attr(Attr(Var(Name(reflect), $type=3.quark.reflect),
              Name(Class), $type=3.quark.reflect.Class), Name(get),
            $type=3.quark.reflect.Class.get), Var(Name(klazz),
            $type=1.quark.String), $type=3.quark.reflect.Class))), Block(
          If(Call(Attr(Var(Name(result), $type=1.quark.Object), Name(__eq__),
            $type=1.quark.Object.__eq__), Null(null, $type=1.quark.Object),
           $type=1.quark.bool), Block(
            Assign(Var(Name(result), $type=1.quark.Object), Map(,
             $type=1.quark.Map<1.quark.Map.K,1.quark.Map.V>)))),
          Assign(Var(Name(cls), $type=3.quark.reflect.Class),
           Call(Attr(Var(Name(result), $type=1.quark.Object), Name(getClass),
            $type=1.quark.Object.getClass),
           $type=3.quark.reflect.Class)))))))),
    If(Call(Attr(Var(Name(result), $type=1.quark.Object), Name(__eq__),
      $type=1.quark.Object.__eq__), Null(null, $type=1.quark.Object),
     $type=1.quark.bool), Block(
      If(Call(Attr(Attr(Var(Name(cls), $type=3.quark.reflect.Class),
          Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("quark.String",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Local(
         Declaration(Type(Name(String)), Name(s), Var(Name(json),
          $type=4.quark.JSONObject), $type=1.quark.String)),
        Return(Var(Name(s), $type=1.quark.String)))),
      If(Call(Attr(Attr(Var(Name(cls), $type=3.quark.reflect.Class),
          Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("quark.float",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Local(
         Declaration(Type(Name(float)), Name(flt), Var(Name(json),
          $type=4.quark.JSONObject), $type=1.quark.float)),
        Return(Var(Name(flt), $type=1.quark.float)))),
      If(Call(Attr(Attr(Var(Name(cls), $type=3.quark.reflect.Class),
          Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("quark.int",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Local(
         Declaration(Type(Name(int)), Name(i), Var(Name(json),
          $type=4.quark.JSONObject), $type=1.quark.int)),
        Return(Var(Name(i), $type=1.quark.int)))),
      If(Call(Attr(Attr(Var(Name(cls), $type=3.quark.reflect.Class),
          Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("quark.bool",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Local(
         Declaration(Type(Name(bool)), Name(b), Var(Name(json),
          $type=4.quark.JSONObject), $type=1.quark.bool)),
        Return(Var(Name(b), $type=1.quark.bool)))),
      Assign(Var(Name(result), $type=1.quark.Object), Call(Attr(Var(Name(cls),
         $type=3.quark.reflect.Class), Name(construct),
        $type=3.quark.reflect.Class.construct), List(,
        $type=1.quark.List<1.quark.Object>), $type=1.quark.Object)))),
    If(Call(Attr(Attr(Var(Name(cls), $type=3.quark.reflect.Class), Name(name),
       $type=1.quark.String), Name(__eq__), $type=1.quark.Object.__eq__),
      String("quark.List", $type=1.quark.String), $type=1.quark.bool), Block(
      Local(
       Declaration(Type(Name(List), Type(Name(Object))), Name(list),
        Cast(Var(Name(result), $type=1.quark.Object),
        $type=1.quark.List<1.quark.Object>),
       $type=1.quark.List<1.quark.Object>)),
      While(Call(Attr(Var(Name(idx), $type=1.quark.int), Name(__lt__),
        $type=1.quark.numeric.__lt__), Call(Attr(Var(Name(json),
          $type=4.quark.JSONObject), Name(size),
         $type=4.quark.JSONObject.size), $type=1.quark.int),
       $type=1.quark.bool), Block(
        ExprStmt(Call(Attr(Var(Name(list), $type=1.quark.List<1.quark.Object>),
           Name(add), $type=1.quark.List.add), Call(Var(Name(fromJSON),
           $type=4.quark.fromJSON), Call(Attr(Call(Attr(Var(Name(cls),
               $type=3.quark.reflect.Class), Name(getParameters),
              $type=3.quark.reflect.Class.getParameters),
             $type=1.quark.List<3.quark.reflect.Class>), Name(__get__),
            $type=1.quark.List.__get__), Number(0, $type=1.quark.int),
           $type=3.quark.reflect.Class), Null(null, $type=1.quark.Object),
           Call(Attr(Var(Name(json), $type=4.quark.JSONObject),
             Name(getListItem), $type=4.quark.JSONObject.getListItem),
            Var(Name(idx), $type=1.quark.int), $type=4.quark.JSONObject),
          $type=1.quark.Object), $type=1.quark.void)),
        Assign(Var(Name(idx), $type=1.quark.int), Call(Attr(Var(Name(idx),
           $type=1.quark.int), Name(__add__), $type=1.quark.numeric.__add__),
          Number(1, $type=1.quark.int), $type=1.quark.int)))),
      Return(Var(Name(list), $type=1.quark.List<1.quark.Object>)))),
    If(Call(Attr(Attr(Var(Name(cls), $type=3.quark.reflect.Class), Name(name),
       $type=1.quark.String), Name(__eq__), $type=1.quark.Object.__eq__),
      String("quark.Map", $type=1.quark.String), $type=1.quark.bool), Block(
      Local(
       Declaration(Type(Name(Map), Type(Name(Object)), Type(Name(Object))),
        Name(map), Cast(Var(Name(result), $type=1.quark.Object),
        $type=1.quark.Map<1.quark.Object,1.quark.Object>),
       $type=1.quark.Map<1.quark.Object,1.quark.Object>)),
      Local(
       Declaration(Type(Name(List), Type(Name(String))), Name(keys),
        Call(Attr(Var(Name(json), $type=4.quark.JSONObject), Name(keys),
         $type=4.quark.JSONObject.keys), $type=1.quark.List<1.quark.String>),
       $type=1.quark.List<1.quark.String>)),
      While(Call(Attr(Var(Name(idx), $type=1.quark.int), Name(__lt__),
        $type=1.quark.numeric.__lt__), Call(Attr(Var(Name(keys),
          $type=1.quark.List<1.quark.String>), Name(size),
         $type=1.quark.List.size), $type=1.quark.int), $type=1.quark.bool),
       Block(
        Local(
         Declaration(Type(Name(String)), Name(key), Call(Attr(Var(Name(keys),
            $type=1.quark.List<1.quark.String>), Name(__get__),
           $type=1.quark.List.__get__), Var(Name(idx), $type=1.quark.int),
          $type=1.quark.String), $type=1.quark.String)),
        Local(
         Declaration(Type(Name(JSONObject)), Name(value),
          Call(Attr(Var(Name(json), $type=4.quark.JSONObject), Name(__get__),
           $type=4.quark.JSONObject.__get__), Var(Name(key),
           $type=1.quark.String), $type=4.quark.JSONObject),
         $type=4.quark.JSONObject)),
        If(Call(Attr(Var(Name(key), $type=1.quark.String), Name(__ne__),
          $type=1.quark.Object.__ne__), String("$map", $type=1.quark.String),
         $type=1.quark.bool), Block(
          ExprStmt(Call(Attr(Var(Name(map),
             $type=1.quark.Map<1.quark.Object,1.quark.Object>), Name(__set__),
            $type=1.quark.Map.__set__), Var(Name(key), $type=1.quark.String),
            Call(Var(Name(fromJSON), $type=4.quark.fromJSON),
             Call(Attr(Call(Attr(Var(Name(cls), $type=3.quark.reflect.Class),
                 Name(getParameters),
                $type=3.quark.reflect.Class.getParameters),
               $type=1.quark.List<3.quark.reflect.Class>), Name(__get__),
              $type=1.quark.List.__get__), Number(1, $type=1.quark.int),
             $type=3.quark.reflect.Class), Null(null, $type=1.quark.Object),
             Var(Name(value), $type=4.quark.JSONObject), $type=1.quark.Object),
           $type=1.quark.void))), Block(
          Local(
           Declaration(Type(Name(int)), Name(hashIdx), Number(0,
            $type=1.quark.int), $type=1.quark.int)),
          While(Call(Attr(Var(Name(hashIdx), $type=1.quark.int), Name(__lt__),
            $type=1.quark.numeric.__lt__), Call(Attr(Var(Name(value),
              $type=4.quark.JSONObject), Name(size),
             $type=4.quark.JSONObject.size), $type=1.quark.int),
           $type=1.quark.bool), Block(
            Local(
             Declaration(Type(Name(Object)), Name(hkey),
              Call(Var(Name(fromJSON), $type=4.quark.fromJSON),
               Call(Attr(Call(Attr(Var(Name(cls), $type=3.quark.reflect.Class),
                   Name(getParameters),
                  $type=3.quark.reflect.Class.getParameters),
                 $type=1.quark.List<3.quark.reflect.Class>), Name(__get__),
                $type=1.quark.List.__get__), Number(0, $type=1.quark.int),
               $type=3.quark.reflect.Class), Null(null, $type=1.quark.Object),
               Call(Attr(Var(Name(value), $type=4.quark.JSONObject),
                 Name(getListItem), $type=4.quark.JSONObject.getListItem),
                Var(Name(hashIdx), $type=1.quark.int),
               $type=4.quark.JSONObject), $type=1.quark.Object),
             $type=1.quark.Object)),
            Local(
             Declaration(Type(Name(Object)), Name(hvalue),
              Call(Var(Name(fromJSON), $type=4.quark.fromJSON),
               Call(Attr(Call(Attr(Var(Name(cls), $type=3.quark.reflect.Class),
                   Name(getParameters),
                  $type=3.quark.reflect.Class.getParameters),
                 $type=1.quark.List<3.quark.reflect.Class>), Name(__get__),
                $type=1.quark.List.__get__), Number(1, $type=1.quark.int),
               $type=3.quark.reflect.Class), Null(null, $type=1.quark.Object),
               Call(Attr(Var(Name(value), $type=4.quark.JSONObject),
                 Name(getListItem), $type=4.quark.JSONObject.getListItem),
                Call(Attr(Var(Name(hashIdx), $type=1.quark.int), Name(__add__),
                 $type=1.quark.numeric.__add__), Number(1, $type=1.quark.int),
                $type=1.quark.int), $type=4.quark.JSONObject),
              $type=1.quark.Object), $type=1.quark.Object)),
            ExprStmt(Call(Attr(Var(Name(map),
               $type=1.quark.Map<1.quark.Object,1.quark.Object>),
               Name(__set__), $type=1.quark.Map.__set__), Var(Name(hkey),
              $type=1.quark.Object), Var(Name(hvalue), $type=1.quark.Object),
             $type=1.quark.void)),
            Assign(Var(Name(hashIdx), $type=1.quark.int),
             Call(Attr(Var(Name(hashIdx), $type=1.quark.int), Name(__add__),
              $type=1.quark.numeric.__add__), Number(2, $type=1.quark.int),
             $type=1.quark.int)))))),
        Assign(Var(Name(idx), $type=1.quark.int), Call(Attr(Var(Name(idx),
           $type=1.quark.int), Name(__add__), $type=1.quark.numeric.__add__),
          Number(1, $type=1.quark.int), $type=1.quark.int)))))),
    Local(
     Declaration(Type(Name(List), Type(Name(reflect), Name(Field))),
      Name(fields), Call(Attr(Var(Name(cls), $type=3.quark.reflect.Class),
        Name(getFields), $type=3.quark.reflect.Class.getFields),
      $type=1.quark.List<3.quark.reflect.Field>),
     $type=1.quark.List<3.quark.reflect.Field>)),
    While(Call(Attr(Var(Name(idx), $type=1.quark.int), Name(__lt__),
      $type=1.quark.numeric.__lt__), Call(Attr(Var(Name(fields),
        $type=1.quark.List<3.quark.reflect.Field>), Name(size),
       $type=1.quark.List.size), $type=1.quark.int), $type=1.quark.bool),
     Block(
      Local(
       Declaration(Type(Name(reflect), Name(Field)), Name(f),
        Call(Attr(Var(Name(fields), $type=1.quark.List<3.quark.reflect.Field>),
          Name(__get__), $type=1.quark.List.__get__), Var(Name(idx),
         $type=1.quark.int), $type=3.quark.reflect.Field),
       $type=3.quark.reflect.Field)),
      Assign(Var(Name(idx), $type=1.quark.int), Call(Attr(Var(Name(idx),
         $type=1.quark.int), Name(__add__), $type=1.quark.numeric.__add__),
        Number(1, $type=1.quark.int), $type=1.quark.int)),
      If(Call(Attr(Attr(Var(Name(f), $type=3.quark.reflect.Field), Name(name),
         $type=1.quark.String), Name(startsWith),
        $type=1.quark.String.startsWith), String("_", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Continue())),
      If(Call(Attr(Call(Attr(Call(Attr(Var(Name(json),
             $type=4.quark.JSONObject), Name(__get__),
            $type=4.quark.JSONObject.__get__), Attr(Var(Name(f),
             $type=3.quark.reflect.Field), Name(name), $type=1.quark.String),
           $type=4.quark.JSONObject), Name(isNull),
          $type=4.quark.JSONObject.isNull), $type=1.quark.bool), Name(__not__),
        $type=1.quark.bool.__not__), $type=1.quark.bool), Block(
        ExprStmt(Call(Attr(Var(Name(result), $type=1.quark.Object),
           Name(setField), $type=1.quark.Object.setField), Attr(Var(Name(f),
           $type=3.quark.reflect.Field), Name(name), $type=1.quark.String),
          Call(Var(Name(fromJSON), $type=4.quark.fromJSON),
           Call(Attr(Var(Name(f), $type=3.quark.reflect.Field), Name(getType),
            $type=3.quark.reflect.Field.getType), $type=3.quark.reflect.Class),
           Null(null, $type=1.quark.Object), Call(Attr(Var(Name(json),
             $type=4.quark.JSONObject), Name(__get__),
            $type=4.quark.JSONObject.__get__), Attr(Var(Name(f),
             $type=3.quark.reflect.Field), Name(name), $type=1.quark.String),
           $type=4.quark.JSONObject), $type=1.quark.Object),
         $type=1.quark.void)))))),
    Return(Var(Name(result), $type=1.quark.Object)))))
)