File(Import(Name(quark)), CompilerVersionSpec(), Import(Name(quark),
  Name(concurrent)),

 Package(Name(quark),

  Class(Name(_ChainPromise), Type(Name(UnaryCallable)),
   Field(static=False, Type(Name(Promise)), Name(_next),
   $type=16.quark.Promise),

   Constructor(Name(_ChangePromise),
    Param(Type(Name(Promise)), Name(next), $type=16.quark.Promise),
    Block(
     Assign(Attr(Var(Name(self), $type=16.quark._ChainPromise), Name(_next),
      $type=16.quark.Promise), Var(Name(next), $type=16.quark.Promise)))),

   Method(static=False, Type(Name(Object)), Name(call),
    Param(Type(Name(Object)), Name(arg), $type=1.quark.Object),
    Block(
     ExprStmt(Call(Attr(Var(Name(_CallbackEvent),
        $type=16.quark._CallbackEvent), Name(fullfilPromise),
       $type=16.quark._CallbackEvent.fullfilPromise), Attr(Var(Name(self),
        $type=16.quark._ChainPromise), Name(_next), $type=16.quark.Promise),
       Var(Name(arg), $type=1.quark.Object), $type=1.quark.void)),
     Return(Null(null, $type=1.quark.Object)))),

   Method(static=False, Type(Name(String)), Name(_getClass), Block(
     Return(String("quark._ChainPromise", $type=1.quark.String)))),

   Method(static=False, Type(Name(Object)), Name(_getField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_next", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark._ChainPromise), Name(_next),
        $type=16.quark.Promise)))),
     Return(Null(null, $type=1.quark.Object)))),

   Method(static=False, Type(Name(void)), Name(_setField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_next", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark._ChainPromise), Name(_next),
        $type=16.quark.Promise), Cast(Var(Name(value), $type=1.quark.Object),
        $type=16.quark.Promise)))))),
   Field(static=True, Type(Name(reflect), Name(Class)),
    Name(quark__ChainPromise_ref), Call(Attr(Var(Name(reflect),
      $type=3.quark.reflect), Name(__register__),
     $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
       $type=17.quark_md), Name(Root), $type=17.quark_md.Root),
      Name(quark__ChainPromise_md), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)),

  Class(Name(_CallbackEvent), Type(Name(concurrent), Name(Event)),
   Field(static=False, Type(Name(UnaryCallable)), Name(_callable),
   $type=1.quark.UnaryCallable),
   Field(static=False, Type(Name(Promise)), Name(_next),
   $type=16.quark.Promise),
   Field(static=False, Type(Name(Object)), Name(_value), $type=1.quark.Object),
   Field(static=False, Type(Name(_Callback)), Name(_callback),
   $type=16.quark._Callback),

   Constructor(Name(_CallbackEvent),
    Param(Type(Name(UnaryCallable)), Name(callable),
    $type=1.quark.UnaryCallable),
    Param(Type(Name(Promise)), Name(next), $type=16.quark.Promise),
    Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
    Param(Type(Name(_Callback)), Name(callback), $type=16.quark._Callback),
    Block(
     Assign(Attr(Var(Name(self), $type=16.quark._CallbackEvent),
       Name(_callable), $type=1.quark.UnaryCallable), Var(Name(callable),
      $type=1.quark.UnaryCallable)),
     Assign(Attr(Var(Name(self), $type=16.quark._CallbackEvent), Name(_next),
      $type=16.quark.Promise), Var(Name(next), $type=16.quark.Promise)),
     Assign(Attr(Var(Name(self), $type=16.quark._CallbackEvent), Name(_value),
      $type=1.quark.Object), Var(Name(value), $type=1.quark.Object)),
     Assign(Attr(Var(Name(self), $type=16.quark._CallbackEvent),
       Name(_callback), $type=16.quark._Callback), Var(Name(callback),
      $type=16.quark._Callback)))),

   Method(static=False, Type(Name(concurrent), Name(EventContext)),
    Name(getContext), Block(
     Return(Cast(Attr(Var(Name(self), $type=16.quark._CallbackEvent),
        Name(_callback), $type=16.quark._Callback),
      $type=6.quark.concurrent.EventContext)))),

   Method(static=True, Type(Name(void)), Name(fullfilPromise),
    Param(Type(Name(Promise)), Name(promise), $type=16.quark.Promise),
    Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
    Block(
     If(Call(Attr(Attr(Attr(Var(Name(reflect), $type=3.quark.reflect),
          Name(Class), $type=3.quark.reflect.Class), Name(ERROR),
        $type=3.quark.reflect.Class), Name(hasInstance),
       $type=3.quark.reflect.Class.hasInstance), Var(Name(value),
       $type=1.quark.Object), $type=1.quark.bool), Block(
       ExprStmt(Call(Attr(Var(Name(promise), $type=16.quark.Promise),
          Name(_reject), $type=16.quark.Promise._reject), Cast(Var(Name(value),
          $type=1.quark.Object), $type=1.quark.error.Error),
        $type=1.quark.void))), Block(
       ExprStmt(Call(Attr(Var(Name(promise), $type=16.quark.Promise),
          Name(_resolve), $type=16.quark.Promise._resolve), Var(Name(value),
         $type=1.quark.Object), $type=1.quark.void)))))),

   Method(static=False, Type(Name(void)), Name(fireEvent), Block(
     Local(
      Declaration(Type(Name(Object)), Name(result),
       Call(Attr(Attr(Var(Name(self), $type=16.quark._CallbackEvent),
          Name(_callable), $type=1.quark.UnaryCallable), Name(__call__),
        $type=1.quark.UnaryCallable.__call__), Attr(Var(Name(self),
         $type=16.quark._CallbackEvent), Name(_value), $type=1.quark.Object),
       $type=1.quark.Object), $type=1.quark.Object)),
     If(Call(Attr(Call(Attr(Attr(Var(Name(reflect), $type=3.quark.reflect),
           Name(Class), $type=3.quark.reflect.Class), Name(get),
         $type=3.quark.reflect.Class.get), String("quark.Promise",
         $type=1.quark.String), $type=3.quark.reflect.Class),
        Name(hasInstance), $type=3.quark.reflect.Class.hasInstance),
       Var(Name(result), $type=1.quark.Object), $type=1.quark.bool), Block(
       Local(
        Declaration(Type(Name(Promise)), Name(toChain), Cast(Var(Name(result),
          $type=1.quark.Object), $type=16.quark.Promise),
        $type=16.quark.Promise)),
       ExprStmt(Call(Attr(Var(Name(toChain), $type=16.quark.Promise),
          Name(andFinally), $type=16.quark.Promise.andFinally),
         Call(Type(Name(_ChainPromise)), Attr(Var(Name(self),
           $type=16.quark._CallbackEvent), Name(_next),
          $type=16.quark.Promise), $type=16.quark._ChainPromise),
        $type=16.quark.Promise))), Block(
       ExprStmt(Call(Attr(Var(Name(self), $type=16.quark._CallbackEvent),
          Name(fullfilPromise), $type=16.quark._CallbackEvent.fullfilPromise),
         Attr(Var(Name(self), $type=16.quark._CallbackEvent), Name(_next),
         $type=16.quark.Promise), Var(Name(result), $type=1.quark.Object),
        $type=1.quark.void)))))),

   Method(static=False, Type(Name(String)), Name(_getClass), Block(
     Return(String("quark._CallbackEvent", $type=1.quark.String)))),

   Method(static=False, Type(Name(Object)), Name(_getField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_callable", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark._CallbackEvent),
         Name(_callable), $type=1.quark.UnaryCallable)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_next", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark._CallbackEvent), Name(_next),
        $type=16.quark.Promise)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_value", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark._CallbackEvent),
         Name(_value), $type=1.quark.Object)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_callback", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark._CallbackEvent),
         Name(_callback), $type=16.quark._Callback)))),
     Return(Null(null, $type=1.quark.Object)))),

   Method(static=False, Type(Name(void)), Name(_setField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_callable", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark._CallbackEvent),
         Name(_callable), $type=1.quark.UnaryCallable), Cast(Var(Name(value),
         $type=1.quark.Object), $type=1.quark.UnaryCallable)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_next", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark._CallbackEvent), Name(_next),
        $type=16.quark.Promise), Cast(Var(Name(value), $type=1.quark.Object),
        $type=16.quark.Promise)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_value", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark._CallbackEvent),
         Name(_value), $type=1.quark.Object), Cast(Var(Name(value),
         $type=1.quark.Object), $type=1.quark.Object)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_callback", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark._CallbackEvent),
         Name(_callback), $type=16.quark._Callback), Cast(Var(Name(value),
         $type=1.quark.Object), $type=16.quark._Callback)))))),
   Field(static=True, Type(Name(reflect), Name(Class)),
    Name(quark__CallbackEvent_ref), Call(Attr(Var(Name(reflect),
      $type=3.quark.reflect), Name(__register__),
     $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
       $type=17.quark_md), Name(Root), $type=17.quark_md.Root),
      Name(quark__CallbackEvent_md), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)),

  Class(Name(_Callback), Type(Name(concurrent), Name(EventContext)),
   Field(static=False, Type(Name(UnaryCallable)), Name(_callable),
   $type=1.quark.UnaryCallable),
   Field(static=False, Type(Name(Promise)), Name(_next),
   $type=16.quark.Promise),

   Constructor(Name(_Callback),
    Param(Type(Name(UnaryCallable)), Name(callable),
    $type=1.quark.UnaryCallable),
    Param(Type(Name(Promise)), Name(next), $type=16.quark.Promise),
    Block(
     Assign(Attr(Var(Name(self), $type=16.quark._Callback), Name(_callable),
      $type=1.quark.UnaryCallable), Var(Name(callable),
      $type=1.quark.UnaryCallable)),
     Assign(Attr(Var(Name(self), $type=16.quark._Callback), Name(_next),
      $type=16.quark.Promise), Var(Name(next), $type=16.quark.Promise)))),

   Method(static=False, Type(Name(void)), Name(call),
    Param(Type(Name(Object)), Name(result), $type=1.quark.Object),
    Block(
     Local(
      Declaration(Type(Name(_CallbackEvent)), Name(event),
       Call(Type(Name(_CallbackEvent)), Attr(Var(Name(self),
         $type=16.quark._Callback), Name(_callable),
        $type=1.quark.UnaryCallable), Attr(Var(Name(self),
         $type=16.quark._Callback), Name(_next), $type=16.quark.Promise),
        Var(Name(result), $type=1.quark.Object), Var(Name(self),
        $type=16.quark._Callback), $type=16.quark._CallbackEvent),
      $type=16.quark._CallbackEvent)),
     ExprStmt(Call(Attr(Attr(Call(Attr(Var(Name(self),
           $type=16.quark._Callback), Name(getContext),
          $type=6.quark.concurrent.EventContext.getContext),
         $type=6.quark.concurrent.Context), Name(collector),
        $type=6.quark.concurrent.Collector), Name(put),
       $type=6.quark.concurrent.Collector.put), Var(Name(event),
       $type=16.quark._CallbackEvent), $type=1.quark.void)))),

   Method(static=False, Type(Name(String)), Name(_getClass), Block(
     Return(String("quark._Callback", $type=1.quark.String)))),

   Method(static=False, Type(Name(Object)), Name(_getField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_context", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark._Callback), Name(_context),
        $type=6.quark.concurrent.Context)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_callable", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark._Callback), Name(_callable),
        $type=1.quark.UnaryCallable)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_next", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark._Callback), Name(_next),
        $type=16.quark.Promise)))),
     Return(Null(null, $type=1.quark.Object)))),

   Method(static=False, Type(Name(void)), Name(_setField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_context", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark._Callback), Name(_context),
        $type=6.quark.concurrent.Context), Cast(Var(Name(value),
         $type=1.quark.Object), $type=6.quark.concurrent.Context)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_callable", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark._Callback), Name(_callable),
        $type=1.quark.UnaryCallable), Cast(Var(Name(value),
         $type=1.quark.Object), $type=1.quark.UnaryCallable)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_next", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark._Callback), Name(_next),
        $type=16.quark.Promise), Cast(Var(Name(value), $type=1.quark.Object),
        $type=16.quark.Promise)))))),
   Field(static=True, Type(Name(reflect), Name(Class)),
    Name(quark__Callback_ref), Call(Attr(Var(Name(reflect),
      $type=3.quark.reflect), Name(__register__),
     $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
       $type=17.quark_md), Name(Root), $type=17.quark_md.Root),
      Name(quark__Callback_md), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)),

  Class(Name(_Passthrough), Type(Name(UnaryCallable)),

   Method(static=False, Type(Name(Object)), Name(call),
    Param(Type(Name(Object)), Name(arg), $type=1.quark.Object),
    Block(
     Return(Var(Name(arg), $type=1.quark.Object)))),

   Method(static=False, Type(Name(String)), Name(_getClass), Block(
     Return(String("quark._Passthrough", $type=1.quark.String)))),

   Method(static=False, Type(Name(Object)), Name(_getField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Block(
     Return(Null(null, $type=1.quark.Object)))),

   Method(static=False, Type(Name(void)), Name(_setField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
    Block()),
   Field(static=True, Type(Name(reflect), Name(Class)),
    Name(quark__Passthrough_ref), Call(Attr(Var(Name(reflect),
      $type=3.quark.reflect), Name(__register__),
     $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
       $type=17.quark_md), Name(Root), $type=17.quark_md.Root),
      Name(quark__Passthrough_md), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)),

  Class(Name(_CallIfIsInstance), Type(Name(UnaryCallable)),
   Field(static=False, Type(Name(UnaryCallable)), Name(_underlying),
   $type=1.quark.UnaryCallable),
   Field(static=False, Type(Name(reflect), Name(Class)), Name(_class),
   $type=3.quark.reflect.Class),

   Constructor(Name(_CallIfIsInstance),
    Param(Type(Name(UnaryCallable)), Name(underlying),
    $type=1.quark.UnaryCallable),
    Param(Type(Name(reflect), Name(Class)), Name(klass),
    $type=3.quark.reflect.Class),
    Block(
     Assign(Attr(Var(Name(self), $type=16.quark._CallIfIsInstance),
       Name(_underlying), $type=1.quark.UnaryCallable), Var(Name(underlying),
      $type=1.quark.UnaryCallable)),
     Assign(Attr(Var(Name(self), $type=16.quark._CallIfIsInstance),
       Name(_class), $type=3.quark.reflect.Class), Var(Name(klass),
      $type=3.quark.reflect.Class)))),

   Method(static=False, Type(Name(Object)), Name(call),
    Param(Type(Name(Object)), Name(arg), $type=1.quark.Object),
    Block(
     If(Call(Attr(Attr(Var(Name(self), $type=16.quark._CallIfIsInstance),
         Name(_class), $type=3.quark.reflect.Class), Name(hasInstance),
       $type=3.quark.reflect.Class.hasInstance), Var(Name(arg),
       $type=1.quark.Object), $type=1.quark.bool), Block(
       Return(Call(Attr(Attr(Var(Name(self), $type=16.quark._CallIfIsInstance),
           Name(_underlying), $type=1.quark.UnaryCallable), Name(__call__),
         $type=1.quark.UnaryCallable.__call__), Var(Name(arg),
         $type=1.quark.Object), $type=1.quark.Object))), Block(
       Return(Var(Name(arg), $type=1.quark.Object)))))),

   Method(static=False, Type(Name(String)), Name(_getClass), Block(
     Return(String("quark._CallIfIsInstance", $type=1.quark.String)))),

   Method(static=False, Type(Name(Object)), Name(_getField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_underlying",
       $type=1.quark.String), $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark._CallIfIsInstance),
         Name(_underlying), $type=1.quark.UnaryCallable)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_class", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark._CallIfIsInstance),
         Name(_class), $type=3.quark.reflect.Class)))),
     Return(Null(null, $type=1.quark.Object)))),

   Method(static=False, Type(Name(void)), Name(_setField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_underlying",
       $type=1.quark.String), $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark._CallIfIsInstance),
         Name(_underlying), $type=1.quark.UnaryCallable), Cast(Var(Name(value),
         $type=1.quark.Object), $type=1.quark.UnaryCallable)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_class", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark._CallIfIsInstance),
         Name(_class), $type=3.quark.reflect.Class), Cast(Var(Name(value),
         $type=1.quark.Object), $type=3.quark.reflect.Class)))))),
   Field(static=True, Type(Name(reflect), Name(Class)),
    Name(quark__CallIfIsInstance_ref), Call(Attr(Var(Name(reflect),
      $type=3.quark.reflect), Name(__register__),
     $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
       $type=17.quark_md), Name(Root), $type=17.quark_md.Root),
      Name(quark__CallIfIsInstance_md), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)),

  Class(Annotation(Name(doc),
    String("Snapshot of the value of a Promise, if it has one.",
    $type=1.quark.String)), Name(PromiseValue),
   Field(static=False, Type(Name(Object)), Name(_successResult),
   $type=1.quark.Object),
   Field(static=False, Type(Name(error), Name(Error)), Name(_failureResult),
   $type=1.quark.error.Error),
   Field(static=False, Type(Name(bool)), Name(_hasValue), $type=1.quark.bool),

   Method(static=False, Annotation(Name(doc),
     String("Return true if the Promise had a value at the time this was created.",
     $type=1.quark.String)), Type(Name(bool)), Name(hasValue), Block(
     Return(Attr(Var(Name(self), $type=16.quark.PromiseValue), Name(_hasValue),
      $type=1.quark.bool)))),

   Method(static=False, Annotation(Name(doc),
     String("Return true if value is error. Result is only valid if hasValue() is true.",
     $type=1.quark.String)), Type(Name(bool)), Name(isError), Block(
     Return(Call(Attr(Attr(Var(Name(self), $type=16.quark.PromiseValue),
         Name(_failureResult), $type=1.quark.error.Error), Name(__ne__),
       $type=1.quark.Object.__ne__), Null(null, $type=1.quark.Object),
      $type=1.quark.bool)))),

   Method(static=False, Annotation(Name(doc),
     String("Return the value. Result is only valid if hasValue() is true.",
     $type=1.quark.String)), Type(Name(Object)), Name(getValue), Block(
     If(Call(Attr(Var(Name(self), $type=16.quark.PromiseValue), Name(isError),
       $type=16.quark.PromiseValue.isError), $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark.PromiseValue),
         Name(_failureResult), $type=1.quark.error.Error))), Block(
       Return(Attr(Var(Name(self), $type=16.quark.PromiseValue),
         Name(_successResult), $type=1.quark.Object)))))),

   Constructor(Name(PromiseValue),
    Param(Type(Name(Object)), Name(successResult), $type=1.quark.Object),
    Param(Type(Name(error), Name(Error)), Name(failureResult),
    $type=1.quark.error.Error),
    Param(Type(Name(bool)), Name(hasValue), $type=1.quark.bool),
    Block(
     Assign(Attr(Var(Name(self), $type=16.quark.PromiseValue),
       Name(_successResult), $type=1.quark.Object), Var(Name(successResult),
      $type=1.quark.Object)),
     Assign(Attr(Var(Name(self), $type=16.quark.PromiseValue),
       Name(_failureResult), $type=1.quark.error.Error),
      Var(Name(failureResult), $type=1.quark.error.Error)),
     Assign(Attr(Var(Name(self), $type=16.quark.PromiseValue), Name(_hasValue),
      $type=1.quark.bool), Var(Name(hasValue), $type=1.quark.bool)))),

   Method(static=False, Type(Name(String)), Name(_getClass), Block(
     Return(String("quark.PromiseValue", $type=1.quark.String)))),

   Method(static=False, Type(Name(Object)), Name(_getField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_successResult",
       $type=1.quark.String), $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark.PromiseValue),
         Name(_successResult), $type=1.quark.Object)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_failureResult",
       $type=1.quark.String), $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark.PromiseValue),
         Name(_failureResult), $type=1.quark.error.Error)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_hasValue", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark.PromiseValue),
         Name(_hasValue), $type=1.quark.bool)))),
     Return(Null(null, $type=1.quark.Object)))),

   Method(static=False, Type(Name(void)), Name(_setField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_successResult",
       $type=1.quark.String), $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark.PromiseValue),
         Name(_successResult), $type=1.quark.Object), Cast(Var(Name(value),
         $type=1.quark.Object), $type=1.quark.Object)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_failureResult",
       $type=1.quark.String), $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark.PromiseValue),
         Name(_failureResult), $type=1.quark.error.Error),
        Cast(Var(Name(value), $type=1.quark.Object),
        $type=1.quark.error.Error)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_hasValue", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark.PromiseValue),
         Name(_hasValue), $type=1.quark.bool), Cast(Var(Name(value),
         $type=1.quark.Object), $type=1.quark.bool)))))),
   Field(static=True, Type(Name(reflect), Name(Class)),
    Name(quark_PromiseValue_ref), Call(Attr(Var(Name(reflect),
      $type=3.quark.reflect), Name(__register__),
     $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
       $type=17.quark_md), Name(Root), $type=17.quark_md.Root),
      Name(quark_PromiseValue_md), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)),

  Class(Annotation(Name(doc),
    String("An object that will eventually have a result. ",
    $type=1.quark.String)), Annotation(Name(doc),
    String("Results are passed to callables whose return value is passed ",
    $type=1.quark.String)), Annotation(Name(doc),
    String("to resulting Promise. If a return result is a Promise it will ",
    $type=1.quark.String)), Annotation(Name(doc),
    String("be chained automatically, i.e. callables will never be called ",
    $type=1.quark.String)), Annotation(Name(doc),
    String("with a Promise, only with values.", $type=1.quark.String)),
   Name(Promise),
   Field(static=False, Type(Name(concurrent), Name(Lock)), Name(_lock),
   $type=6.quark.concurrent.Lock),
   Field(static=False, Type(Name(Object)), Name(_successResult),
   $type=1.quark.Object),
   Field(static=False, Type(Name(error), Name(Error)), Name(_failureResult),
   $type=1.quark.error.Error),
   Field(static=False, Type(Name(bool)), Name(_hasResult), $type=1.quark.bool),
   Field(static=False, Type(Name(List), Type(Name(_Callback))),
    Name(_successCallbacks), $type=1.quark.List<16.quark._Callback>),
   Field(static=False, Type(Name(List), Type(Name(_Callback))),
    Name(_failureCallbacks), $type=1.quark.List<16.quark._Callback>),

   Constructor(Name(Promise), Block(
     Assign(Attr(Var(Name(self), $type=16.quark.Promise), Name(_lock),
      $type=6.quark.concurrent.Lock), Call(Type(Name(concurrent), Name(Lock)),
      $type=6.quark.concurrent.Lock)),
     Assign(Attr(Var(Name(self), $type=16.quark.Promise), Name(_hasResult),
      $type=1.quark.bool), Bool(false, $type=1.quark.bool)),
     Assign(Attr(Var(Name(self), $type=16.quark.Promise), Name(_successResult),
      $type=1.quark.Object), Null(null, $type=1.quark.Object)),
     Assign(Attr(Var(Name(self), $type=16.quark.Promise), Name(_failureResult),
      $type=1.quark.error.Error), Null(null, $type=1.quark.Object)),
     Assign(Attr(Var(Name(self), $type=16.quark.Promise),
       Name(_successCallbacks), $type=1.quark.List<16.quark._Callback>), List(,
      $type=1.quark.List<16.quark._Callback>)),
     Assign(Attr(Var(Name(self), $type=16.quark.Promise),
       Name(_failureCallbacks), $type=1.quark.List<16.quark._Callback>), List(,
      $type=1.quark.List<16.quark._Callback>)))),

   Method(static=False, Type(Name(void)), Name(_maybeRunCallbacks), Block(
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_lock), $type=6.quark.concurrent.Lock), Name(acquire),
       $type=6.quark.concurrent.Mutex.acquire), $type=1.quark.void)),
     If(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_hasResult), $type=1.quark.bool), Name(__not__),
       $type=1.quark.bool.__not__), $type=1.quark.bool), Block(
       ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
           Name(_lock), $type=6.quark.concurrent.Lock), Name(release),
         $type=6.quark.concurrent.Mutex.release), $type=1.quark.void)),
       Return())),
     Local(
      Declaration(Type(Name(List), Type(Name(_Callback))), Name(callbacks),
       Attr(Var(Name(self), $type=16.quark.Promise), Name(_successCallbacks),
       $type=1.quark.List<16.quark._Callback>),
      $type=1.quark.List<16.quark._Callback>)),
     Local(
      Declaration(Type(Name(Object)), Name(value), Attr(Var(Name(self),
        $type=16.quark.Promise), Name(_successResult), $type=1.quark.Object),
      $type=1.quark.Object)),
     If(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_failureResult), $type=1.quark.error.Error), Name(__ne__),
       $type=1.quark.Object.__ne__), Null(null, $type=1.quark.Object),
      $type=1.quark.bool), Block(
       Assign(Var(Name(callbacks), $type=1.quark.List<16.quark._Callback>),
        Attr(Var(Name(self), $type=16.quark.Promise), Name(_failureCallbacks),
        $type=1.quark.List<16.quark._Callback>)),
       Assign(Var(Name(value), $type=1.quark.Object), Attr(Var(Name(self),
         $type=16.quark.Promise), Name(_failureResult),
        $type=1.quark.error.Error)))),
     Assign(Attr(Var(Name(self), $type=16.quark.Promise),
       Name(_failureCallbacks), $type=1.quark.List<16.quark._Callback>), List(,
      $type=1.quark.List<16.quark._Callback>)),
     Assign(Attr(Var(Name(self), $type=16.quark.Promise),
       Name(_successCallbacks), $type=1.quark.List<16.quark._Callback>), List(,
      $type=1.quark.List<16.quark._Callback>)),
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_lock), $type=6.quark.concurrent.Lock), Name(release),
       $type=6.quark.concurrent.Mutex.release), $type=1.quark.void)),
     Local(
      Declaration(Type(Name(int)), Name(idx), Number(0, $type=1.quark.int),
      $type=1.quark.int)),
     While(Call(Attr(Var(Name(idx), $type=1.quark.int), Name(__lt__),
       $type=1.quark.numeric.__lt__), Call(Attr(Var(Name(callbacks),
         $type=1.quark.List<16.quark._Callback>), Name(size),
        $type=1.quark.List.size), $type=1.quark.int), $type=1.quark.bool),
      Block(
       ExprStmt(Call(Attr(Call(Attr(Var(Name(callbacks),
            $type=1.quark.List<16.quark._Callback>), Name(__get__),
           $type=1.quark.List.__get__), Var(Name(idx), $type=1.quark.int),
          $type=16.quark._Callback), Name(call),
         $type=16.quark._Callback.call), Var(Name(value),
         $type=1.quark.Object), $type=1.quark.void)),
       Assign(Var(Name(idx), $type=1.quark.int), Call(Attr(Var(Name(idx),
          $type=1.quark.int), Name(__add__), $type=1.quark.numeric.__add__),
         Number(1, $type=1.quark.int), $type=1.quark.int)))))),

   Method(static=False, Type(Name(void)), Name(_resolve),
    Param(Type(Name(Object)), Name(result), $type=1.quark.Object),
    Block(
     If(Call(Attr(Attr(Attr(Var(Name(reflect), $type=3.quark.reflect),
          Name(Class), $type=3.quark.reflect.Class), Name(ERROR),
        $type=3.quark.reflect.Class), Name(hasInstance),
       $type=3.quark.reflect.Class.hasInstance), Var(Name(result),
       $type=1.quark.Object), $type=1.quark.bool), Block(
       ExprStmt(Call(Attr(Var(Name(self), $type=16.quark.Promise),
          Name(_reject), $type=16.quark.Promise._reject),
         Cast(Var(Name(result), $type=1.quark.Object),
         $type=1.quark.error.Error), $type=1.quark.void)),
       Return())),
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_lock), $type=6.quark.concurrent.Lock), Name(acquire),
       $type=6.quark.concurrent.Mutex.acquire), $type=1.quark.void)),
     If(Attr(Var(Name(self), $type=16.quark.Promise), Name(_hasResult),
      $type=1.quark.bool), Block(
       ExprStmt(Call(Var(Name(print), $type=0.quark.print),
         String("BUG: Resolved Promise that already has a value.",
         $type=1.quark.String), $type=1.quark.void)),
       ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
           Name(_lock), $type=6.quark.concurrent.Lock), Name(release),
         $type=6.quark.concurrent.Mutex.release), $type=1.quark.void)),
       Return())),
     Assign(Attr(Var(Name(self), $type=16.quark.Promise), Name(_hasResult),
      $type=1.quark.bool), Bool(true, $type=1.quark.bool)),
     Assign(Attr(Var(Name(self), $type=16.quark.Promise), Name(_successResult),
      $type=1.quark.Object), Var(Name(result), $type=1.quark.Object)),
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_lock), $type=6.quark.concurrent.Lock), Name(release),
       $type=6.quark.concurrent.Mutex.release), $type=1.quark.void)),
     ExprStmt(Call(Attr(Var(Name(self), $type=16.quark.Promise),
        Name(_maybeRunCallbacks), $type=16.quark.Promise._maybeRunCallbacks),
      $type=1.quark.void)))),

   Method(static=False, Type(Name(void)), Name(_reject),
    Param(Type(Name(error), Name(Error)), Name(err),
    $type=1.quark.error.Error),
    Block(
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_lock), $type=6.quark.concurrent.Lock), Name(acquire),
       $type=6.quark.concurrent.Mutex.acquire), $type=1.quark.void)),
     If(Attr(Var(Name(self), $type=16.quark.Promise), Name(_hasResult),
      $type=1.quark.bool), Block(
       ExprStmt(Call(Var(Name(print), $type=0.quark.print),
         String("BUG: Rejected Promise that already has a value.",
         $type=1.quark.String), $type=1.quark.void)),
       ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
           Name(_lock), $type=6.quark.concurrent.Lock), Name(release),
         $type=6.quark.concurrent.Mutex.release), $type=1.quark.void)),
       Return())),
     Assign(Attr(Var(Name(self), $type=16.quark.Promise), Name(_hasResult),
      $type=1.quark.bool), Bool(true, $type=1.quark.bool)),
     Assign(Attr(Var(Name(self), $type=16.quark.Promise), Name(_failureResult),
      $type=1.quark.error.Error), Var(Name(err), $type=1.quark.error.Error)),
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_lock), $type=6.quark.concurrent.Lock), Name(release),
       $type=6.quark.concurrent.Mutex.release), $type=1.quark.void)),
     ExprStmt(Call(Attr(Var(Name(self), $type=16.quark.Promise),
        Name(_maybeRunCallbacks), $type=16.quark.Promise._maybeRunCallbacks),
      $type=1.quark.void)))),

   Method(static=False, Annotation(Name(doc),
     String("Add callback that will be called on non-Error values. ",
     $type=1.quark.String)), Annotation(Name(doc),
     String("Its result will become the value of the returned Promise.",
     $type=1.quark.String)), Type(Name(Promise)), Name(andThen),
    Param(Type(Name(UnaryCallable)), Name(callable),
    $type=1.quark.UnaryCallable),
    Block(
     Local(
      Declaration(Type(Name(Promise)), Name(result), Call(Type(Name(Promise)),
       $type=16.quark.Promise), $type=16.quark.Promise)),
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_lock), $type=6.quark.concurrent.Lock), Name(acquire),
       $type=6.quark.concurrent.Mutex.acquire), $type=1.quark.void)),
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_successCallbacks), $type=1.quark.List<16.quark._Callback>),
        Name(add), $type=1.quark.List.add), Call(Type(Name(_Callback)),
        Var(Name(callable), $type=1.quark.UnaryCallable), Var(Name(result),
        $type=16.quark.Promise), $type=16.quark._Callback),
      $type=1.quark.void)),
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_failureCallbacks), $type=1.quark.List<16.quark._Callback>),
        Name(add), $type=1.quark.List.add), Call(Type(Name(_Callback)),
        Call(Type(Name(_Passthrough)), $type=16.quark._Passthrough),
        Var(Name(result), $type=16.quark.Promise), $type=16.quark._Callback),
      $type=1.quark.void)),
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_lock), $type=6.quark.concurrent.Lock), Name(release),
       $type=6.quark.concurrent.Mutex.release), $type=1.quark.void)),
     ExprStmt(Call(Attr(Var(Name(self), $type=16.quark.Promise),
        Name(_maybeRunCallbacks), $type=16.quark.Promise._maybeRunCallbacks),
      $type=1.quark.void)),
     Return(Var(Name(result), $type=16.quark.Promise)))),

   Method(static=False, Annotation(Name(doc),
     String("Add callback that will be called on Error values. ",
     $type=1.quark.String)), Annotation(Name(doc),
     String("Its result will become the value of the returned Promise.",
     $type=1.quark.String)), Type(Name(Promise)), Name(andCatch),
    Param(Type(Name(reflect), Name(Class)), Name(errorClass),
    $type=3.quark.reflect.Class),
    Param(Type(Name(UnaryCallable)), Name(callable),
    $type=1.quark.UnaryCallable),
    Block(
     Local(
      Declaration(Type(Name(Promise)), Name(result), Call(Type(Name(Promise)),
       $type=16.quark.Promise), $type=16.quark.Promise)),
     Local(
      Declaration(Type(Name(_Callback)), Name(callback),
       Call(Type(Name(_Callback)), Call(Type(Name(_CallIfIsInstance)),
         Var(Name(callable), $type=1.quark.UnaryCallable),
         Var(Name(errorClass), $type=3.quark.reflect.Class),
        $type=16.quark._CallIfIsInstance), Var(Name(result),
        $type=16.quark.Promise), $type=16.quark._Callback),
      $type=16.quark._Callback)),
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_lock), $type=6.quark.concurrent.Lock), Name(acquire),
       $type=6.quark.concurrent.Mutex.acquire), $type=1.quark.void)),
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_failureCallbacks), $type=1.quark.List<16.quark._Callback>),
        Name(add), $type=1.quark.List.add), Var(Name(callback),
       $type=16.quark._Callback), $type=1.quark.void)),
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_successCallbacks), $type=1.quark.List<16.quark._Callback>),
        Name(add), $type=1.quark.List.add), Call(Type(Name(_Callback)),
        Call(Type(Name(_Passthrough)), $type=16.quark._Passthrough),
        Var(Name(result), $type=16.quark.Promise), $type=16.quark._Callback),
      $type=1.quark.void)),
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_lock), $type=6.quark.concurrent.Lock), Name(release),
       $type=6.quark.concurrent.Mutex.release), $type=1.quark.void)),
     ExprStmt(Call(Attr(Var(Name(self), $type=16.quark.Promise),
        Name(_maybeRunCallbacks), $type=16.quark.Promise._maybeRunCallbacks),
      $type=1.quark.void)),
     Return(Var(Name(result), $type=16.quark.Promise)))),

   Method(static=False, Annotation(Name(doc),
     String("Two callbacks, one for success and one for error results.",
     $type=1.quark.String)), Type(Name(Promise)), Name(andEither),
    Param(Type(Name(UnaryCallable)), Name(success),
    $type=1.quark.UnaryCallable),
    Param(Type(Name(UnaryCallable)), Name(failure),
    $type=1.quark.UnaryCallable),
    Block(
     Local(
      Declaration(Type(Name(Promise)), Name(result), Call(Type(Name(Promise)),
       $type=16.quark.Promise), $type=16.quark.Promise)),
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_lock), $type=6.quark.concurrent.Lock), Name(acquire),
       $type=6.quark.concurrent.Mutex.acquire), $type=1.quark.void)),
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_successCallbacks), $type=1.quark.List<16.quark._Callback>),
        Name(add), $type=1.quark.List.add), Call(Type(Name(_Callback)),
        Var(Name(success), $type=1.quark.UnaryCallable), Var(Name(result),
        $type=16.quark.Promise), $type=16.quark._Callback),
      $type=1.quark.void)),
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_failureCallbacks), $type=1.quark.List<16.quark._Callback>),
        Name(add), $type=1.quark.List.add), Call(Type(Name(_Callback)),
        Var(Name(failure), $type=1.quark.UnaryCallable), Var(Name(result),
        $type=16.quark.Promise), $type=16.quark._Callback),
      $type=1.quark.void)),
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_lock), $type=6.quark.concurrent.Lock), Name(release),
       $type=6.quark.concurrent.Mutex.release), $type=1.quark.void)),
     ExprStmt(Call(Attr(Var(Name(self), $type=16.quark.Promise),
        Name(_maybeRunCallbacks), $type=16.quark.Promise._maybeRunCallbacks),
      $type=1.quark.void)),
     Return(Var(Name(result), $type=16.quark.Promise)))),

   Method(static=False, Annotation(Name(doc),
     String("Callback that will be called for both success and error results.",
     $type=1.quark.String)), Type(Name(Promise)), Name(andFinally),
    Param(Type(Name(UnaryCallable)), Name(callable),
    $type=1.quark.UnaryCallable),
    Block(
     Return(Call(Var(Name(andEither), $type=16.quark.Promise.andEither),
       Var(Name(callable), $type=1.quark.UnaryCallable), Var(Name(callable),
       $type=1.quark.UnaryCallable), $type=16.quark.Promise)))),

   Method(static=False, Annotation(Name(doc),
     String("Synchronous extraction of the promise's current value, if it has any. ",
     $type=1.quark.String)), Annotation(Name(doc),
     String("Its result will become the value of the returned Promise.",
     $type=1.quark.String)), Type(Name(PromiseValue)), Name(value), Block(
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_lock), $type=6.quark.concurrent.Lock), Name(acquire),
       $type=6.quark.concurrent.Mutex.acquire), $type=1.quark.void)),
     Local(
      Declaration(Type(Name(PromiseValue)), Name(result),
       Call(Type(Name(PromiseValue)), Attr(Var(Name(self),
         $type=16.quark.Promise), Name(_successResult), $type=1.quark.Object),
        Attr(Var(Name(self), $type=16.quark.Promise), Name(_failureResult),
        $type=1.quark.error.Error), Attr(Var(Name(self),
         $type=16.quark.Promise), Name(_hasResult), $type=1.quark.bool),
       $type=16.quark.PromiseValue), $type=16.quark.PromiseValue)),
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_lock), $type=6.quark.concurrent.Lock), Name(release),
       $type=6.quark.concurrent.Mutex.release), $type=1.quark.void)),
     Return(Var(Name(result), $type=16.quark.PromiseValue)))),

   Method(static=False, Type(Name(String)), Name(_getClass), Block(
     Return(String("quark.Promise", $type=1.quark.String)))),

   Method(static=False, Type(Name(Object)), Name(_getField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_lock", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark.Promise), Name(_lock),
        $type=6.quark.concurrent.Lock)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_successResult",
       $type=1.quark.String), $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_successResult), $type=1.quark.Object)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_failureResult",
       $type=1.quark.String), $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_failureResult), $type=1.quark.error.Error)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_hasResult",
       $type=1.quark.String), $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark.Promise), Name(_hasResult),
        $type=1.quark.bool)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_successCallbacks",
       $type=1.quark.String), $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_successCallbacks), $type=1.quark.List<16.quark._Callback>)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_failureCallbacks",
       $type=1.quark.String), $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_failureCallbacks), $type=1.quark.List<16.quark._Callback>)))),
     Return(Null(null, $type=1.quark.Object)))),

   Method(static=False, Type(Name(void)), Name(_setField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_lock", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark.Promise), Name(_lock),
        $type=6.quark.concurrent.Lock), Cast(Var(Name(value),
         $type=1.quark.Object), $type=6.quark.concurrent.Lock)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_successResult",
       $type=1.quark.String), $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_successResult), $type=1.quark.Object), Cast(Var(Name(value),
         $type=1.quark.Object), $type=1.quark.Object)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_failureResult",
       $type=1.quark.String), $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_failureResult), $type=1.quark.error.Error),
        Cast(Var(Name(value), $type=1.quark.Object),
        $type=1.quark.error.Error)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_hasResult",
       $type=1.quark.String), $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark.Promise), Name(_hasResult),
        $type=1.quark.bool), Cast(Var(Name(value), $type=1.quark.Object),
        $type=1.quark.bool)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_successCallbacks",
       $type=1.quark.String), $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_successCallbacks), $type=1.quark.List<16.quark._Callback>),
        Cast(Var(Name(value), $type=1.quark.Object),
        $type=1.quark.List<16.quark._Callback>)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("_failureCallbacks",
       $type=1.quark.String), $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark.Promise),
         Name(_failureCallbacks), $type=1.quark.List<16.quark._Callback>),
        Cast(Var(Name(value), $type=1.quark.Object),
        $type=1.quark.List<16.quark._Callback>)))))),
   Field(static=True, Type(Name(reflect), Name(Class)),
    Name(quark_List_quark__Callback__ref), Call(Attr(Var(Name(reflect),
      $type=3.quark.reflect), Name(__register__),
     $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
       $type=17.quark_md), Name(Root), $type=17.quark_md.Root),
      Name(quark_List_quark__Callback__md), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class), $type=3.quark.reflect.Class),
   Field(static=True, Type(Name(reflect), Name(Class)),
    Name(quark_Promise_ref), Call(Attr(Var(Name(reflect),
      $type=3.quark.reflect), Name(__register__),
     $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
       $type=17.quark_md), Name(Root), $type=17.quark_md.Root),
      Name(quark_Promise_md), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)),

  Class(Annotation(Name(doc),
    String("Create Promises and input their initial value. Should typically only be used by Quark standard library.",
    $type=1.quark.String)), Name(PromiseFactory),
   Field(static=False, Type(Name(Promise)), Name(promise), Null(null,
    $type=1.quark.Object), $type=16.quark.Promise),

   Constructor(Name(PromiseFactory), Block(
     Assign(Attr(Var(Name(self), $type=16.quark.PromiseFactory), Name(promise),
      $type=16.quark.Promise), Call(Type(Name(Promise)),
      $type=16.quark.Promise)))),

   Method(static=False, Annotation(Name(doc),
     String("Set the attached Promise's initial value.",
     $type=1.quark.String)), Type(Name(void)), Name(resolve),
    Param(Type(Name(Object)), Name(result), $type=1.quark.Object),
    Block(
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.PromiseFactory),
         Name(promise), $type=16.quark.Promise), Name(_resolve),
       $type=16.quark.Promise._resolve), Var(Name(result),
       $type=1.quark.Object), $type=1.quark.void)))),

   Method(static=False, Annotation(Name(doc),
     String("Set the attached Promise's initial value to an Error.",
     $type=1.quark.String)), Type(Name(void)), Name(reject),
    Param(Type(Name(Error)), Name(err), $type=1.quark.error.Error),
    Block(
     ExprStmt(Call(Attr(Attr(Var(Name(self), $type=16.quark.PromiseFactory),
         Name(promise), $type=16.quark.Promise), Name(_reject),
       $type=16.quark.Promise._reject), Var(Name(err),
       $type=1.quark.error.Error), $type=1.quark.void)))),

   Method(static=False, Type(Name(String)), Name(_getClass), Block(
     Return(String("quark.PromiseFactory", $type=1.quark.String)))),

   Method(static=False, Type(Name(Object)), Name(_getField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("promise", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=16.quark.PromiseFactory),
         Name(promise), $type=16.quark.Promise)))),
     Return(Null(null, $type=1.quark.Object)))),

   Method(static=False, Type(Name(void)), Name(_setField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("promise", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=16.quark.PromiseFactory),
         Name(promise), $type=16.quark.Promise), Cast(Var(Name(value),
         $type=1.quark.Object), $type=16.quark.Promise)))))),
   Field(static=True, Type(Name(reflect), Name(Class)),
    Name(quark_PromiseFactory_ref), Call(Attr(Var(Name(reflect),
      $type=3.quark.reflect), Name(__register__),
     $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
       $type=17.quark_md), Name(Root), $type=17.quark_md.Root),
      Name(quark_PromiseFactory_md), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)))
)