File(Import(Name(quark)), CompilerVersionSpec(),

 Package(Name(quark),

  Package(Name(reflect),

   Class(Name(Class),
    Field(static=True, Type(Name(Map), Type(Name(String)), Type(Name(Class))),
     Name(classes), Map(,
     $type=1.quark.Map<1.quark.String,3.quark.reflect.Class>),
    $type=1.quark.Map<1.quark.String,3.quark.reflect.Class>),
    Field(static=True, Type(Name(Class)), Name(VOID), Call(Type(Name(Class)),
      String("quark.void", $type=1.quark.String), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class),
    Field(static=True, Type(Name(Class)), Name(BOOL), Call(Type(Name(Class)),
      String("quark.bool", $type=1.quark.String), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class),
    Field(static=True, Type(Name(Class)), Name(INT), Call(Type(Name(Class)),
      String("quark.int", $type=1.quark.String), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class),
    Field(static=True, Type(Name(Class)), Name(LONG), Call(Type(Name(Class)),
      String("quark.long", $type=1.quark.String), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class),
    Field(static=True, Type(Name(Class)), Name(FLOAT), Call(Type(Name(Class)),
      String("quark.float", $type=1.quark.String),
     $type=3.quark.reflect.Class), $type=3.quark.reflect.Class),
    Field(static=True, Type(Name(Class)), Name(STRING), Call(Type(Name(Class)),
      String("quark.String", $type=1.quark.String),
     $type=3.quark.reflect.Class), $type=3.quark.reflect.Class),
    Field(static=True, Type(Name(Class)), Name(OBJECT), Call(Type(Name(Class)),
      String("quark.Object", $type=1.quark.String),
     $type=3.quark.reflect.Class), $type=3.quark.reflect.Class),
    Field(static=True, Type(Name(Class)), Name(ERROR), Null(null,
     $type=1.quark.Object), $type=3.quark.reflect.Class),

    Method(static=True, Type(Name(Class)), Name(get),
     Param(Type(Name(String)), Name(id), $type=1.quark.String),
     Block(
      If(Call(Attr(Var(Name(id), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), Null(null, $type=1.quark.Object),
       $type=1.quark.bool), Block(
        ExprStmt(Call(Var(Name(print), $type=0.quark.print),
          String("Cannot find class given nil class ID.",
          $type=1.quark.String), $type=1.quark.void)),
        Return(Null(null, $type=1.quark.Object)))),
      If(Call(Attr(Call(Attr(Var(Name(classes),
           $type=1.quark.Map<1.quark.String,3.quark.reflect.Class>),
           Name(contains), $type=1.quark.Map.contains), Var(Name(id),
          $type=1.quark.String), $type=1.quark.bool), Name(__not__),
        $type=1.quark.bool.__not__), $type=1.quark.bool), Block(
        ExprStmt(Call(Var(Name(print), $type=0.quark.print),
          Call(Attr(Call(Attr(Call(Attr(String("Cannot find ",
                $type=1.quark.String), Name(__add__),
               $type=1.quark.String.__add__), Var(Name(id),
               $type=1.quark.String), $type=1.quark.String), Name(__add__),
             $type=1.quark.String.__add__), String(" in ",
             $type=1.quark.String), $type=1.quark.String), Name(__add__),
           $type=1.quark.String.__add__),
           Call(Attr(Call(Attr(Var(Name(classes),
               $type=1.quark.Map<1.quark.String,3.quark.reflect.Class>),
               Name(keys), $type=1.quark.Map.keys),
             $type=1.quark.List<1.quark.String>), Name(toString),
            $type=1.quark.Object.toString), $type=1.quark.String),
          $type=1.quark.String), $type=1.quark.void)))),
      Return(Call(Attr(Var(Name(classes),
         $type=1.quark.Map<1.quark.String,3.quark.reflect.Class>),
         Name(__get__), $type=1.quark.Map.__get__), Var(Name(id),
        $type=1.quark.String), $type=3.quark.reflect.Class)))),
    Field(static=False, Type(Name(String)), Name(id), $type=1.quark.String),
    Field(static=False, Type(Name(String)), Name(name), $type=1.quark.String),
    Field(static=False, Type(Name(List), Type(Name(String))), Name(parameters),
     List(, $type=1.quark.List<1.quark.String>),
    $type=1.quark.List<1.quark.String>),
    Field(static=False, Type(Name(List), Type(Name(Field))), Name(fields),
     List(, $type=1.quark.List<3.quark.reflect.Field>),
    $type=1.quark.List<3.quark.reflect.Field>),
    Field(static=False, Type(Name(List), Type(Name(Method))), Name(methods),
     List(, $type=1.quark.List<3.quark.reflect.Method>),
    $type=1.quark.List<3.quark.reflect.Method>),
    Field(static=False, Type(Name(List), Type(Name(Class))), Name(parents),
     List(, $type=1.quark.List<3.quark.reflect.Class>),
    $type=1.quark.List<3.quark.reflect.Class>),

    Constructor(Name(Class),
     Param(Type(Name(String)), Name(id), $type=1.quark.String),
     Block(
      If(Call(Attr(Var(Name(id), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("quark.error.Error",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(ERROR),
         $type=3.quark.reflect.Class), Var(Name(self),
         $type=3.quark.reflect.Class)))),
      Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(id),
       $type=1.quark.String), Var(Name(id), $type=1.quark.String)),
      ExprStmt(Call(Attr(Var(Name(classes),
         $type=1.quark.Map<1.quark.String,3.quark.reflect.Class>),
         Name(__set__), $type=1.quark.Map.__set__), Var(Name(id),
        $type=1.quark.String), Var(Name(self), $type=3.quark.reflect.Class),
       $type=1.quark.void)),
      Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(name),
       $type=1.quark.String), Var(Name(id), $type=1.quark.String)))),

    Method(static=False, Type(Name(String)), Name(getId), Block(
      Return(Var(Name(id), $type=1.quark.String)))),

    Method(static=False, Type(Name(String)), Name(getName), Block(
      Return(Var(Name(name), $type=1.quark.String)))),

    Method(static=False, Type(Name(List), Type(Name(Class))),
     Name(getParameters), Block(
      Local(
       Declaration(Type(Name(List), Type(Name(Class))), Name(result), List(,
        $type=1.quark.List<3.quark.reflect.Class>),
       $type=1.quark.List<3.quark.reflect.Class>)),
      Local(
       Declaration(Type(Name(int)), Name(idx), Number(0, $type=1.quark.int),
       $type=1.quark.int)),
      While(Call(Attr(Var(Name(idx), $type=1.quark.int), Name(__lt__),
        $type=1.quark.numeric.__lt__), Call(Attr(Var(Name(parameters),
          $type=1.quark.List<1.quark.String>), Name(size),
         $type=1.quark.List.size), $type=1.quark.int), $type=1.quark.bool),
       Block(
        ExprStmt(Call(Attr(Var(Name(result),
           $type=1.quark.List<3.quark.reflect.Class>), Name(add),
          $type=1.quark.List.add), Call(Attr(Var(Name(Class),
            $type=3.quark.reflect.Class), Name(get),
           $type=3.quark.reflect.Class.get), Call(Attr(Var(Name(parameters),
             $type=1.quark.List<1.quark.String>), Name(__get__),
            $type=1.quark.List.__get__), Var(Name(idx), $type=1.quark.int),
           $type=1.quark.String), $type=3.quark.reflect.Class),
         $type=1.quark.void)),
        Assign(Var(Name(idx), $type=1.quark.int), Call(Attr(Var(Name(idx),
           $type=1.quark.int), Name(__add__), $type=1.quark.numeric.__add__),
          Number(1, $type=1.quark.int), $type=1.quark.int)))),
      Return(Var(Name(result), $type=1.quark.List<3.quark.reflect.Class>)))),

    Method(static=False, Type(Name(Object)), Name(construct),
     Param(Type(Name(List), Type(Name(Object))), Name(args),
     $type=1.quark.List<1.quark.Object>),
     Block(
      Return(Null(null, $type=1.quark.Object)))),

    Method(static=False, Type(Name(List), Type(Name(Field))), Name(getFields),
     Block(
      Return(Var(Name(fields), $type=1.quark.List<3.quark.reflect.Field>)))),

    Method(static=False, Type(Name(Field)), Name(getField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Block(
      Local(
       Declaration(Type(Name(int)), Name(idx), Number(0, $type=1.quark.int),
       $type=1.quark.int)),
      While(Call(Attr(Var(Name(idx), $type=1.quark.int), Name(__lt__),
        $type=1.quark.numeric.__lt__), Call(Attr(Var(Name(fields),
          $type=1.quark.List<3.quark.reflect.Field>), Name(size),
         $type=1.quark.List.size), $type=1.quark.int), $type=1.quark.bool),
       Block(
        If(Call(Attr(Attr(Call(Attr(Var(Name(fields),
              $type=1.quark.List<3.quark.reflect.Field>), Name(__get__),
             $type=1.quark.List.__get__), Var(Name(idx), $type=1.quark.int),
            $type=3.quark.reflect.Field), Name(name), $type=1.quark.String),
           Name(__eq__), $type=1.quark.Object.__eq__), Var(Name(name),
          $type=1.quark.String), $type=1.quark.bool), Block(
          Return(Call(Attr(Var(Name(fields),
             $type=1.quark.List<3.quark.reflect.Field>), Name(__get__),
            $type=1.quark.List.__get__), Var(Name(idx), $type=1.quark.int),
           $type=3.quark.reflect.Field)))),
        Assign(Var(Name(idx), $type=1.quark.int), Call(Attr(Var(Name(idx),
           $type=1.quark.int), Name(__add__), $type=1.quark.numeric.__add__),
          Number(1, $type=1.quark.int), $type=1.quark.int)))),
      Return(Null(null, $type=1.quark.Object)))),

    Method(static=False, Type(Name(List), Type(Name(Method))),
     Name(getMethods), Block(
      Return(Var(Name(methods), $type=1.quark.List<3.quark.reflect.Method>)))),

    Method(static=False, Type(Name(Method)), Name(getMethod),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Block(
      Local(
       Declaration(Type(Name(int)), Name(idx), Number(0, $type=1.quark.int),
       $type=1.quark.int)),
      While(Call(Attr(Var(Name(idx), $type=1.quark.int), Name(__lt__),
        $type=1.quark.numeric.__lt__), Call(Attr(Var(Name(methods),
          $type=1.quark.List<3.quark.reflect.Method>), Name(size),
         $type=1.quark.List.size), $type=1.quark.int), $type=1.quark.bool),
       Block(
        If(Call(Attr(Attr(Call(Attr(Var(Name(methods),
              $type=1.quark.List<3.quark.reflect.Method>), Name(__get__),
             $type=1.quark.List.__get__), Var(Name(idx), $type=1.quark.int),
            $type=3.quark.reflect.Method), Name(name), $type=1.quark.String),
           Name(__eq__), $type=1.quark.Object.__eq__), Var(Name(name),
          $type=1.quark.String), $type=1.quark.bool), Block(
          Return(Call(Attr(Var(Name(methods),
             $type=1.quark.List<3.quark.reflect.Method>), Name(__get__),
            $type=1.quark.List.__get__), Var(Name(idx), $type=1.quark.int),
           $type=3.quark.reflect.Method)))),
        Assign(Var(Name(idx), $type=1.quark.int), Call(Attr(Var(Name(idx),
           $type=1.quark.int), Name(__add__), $type=1.quark.numeric.__add__),
          Number(1, $type=1.quark.int), $type=1.quark.int)))),
      Return(Null(null, $type=1.quark.Object)))),

    Method(static=False, Type(Name(bool)), Name(isSubclassOf),
     Param(Type(Name(Class)), Name(anotherClass), $type=3.quark.reflect.Class),
     Block(
      If(Call(Attr(Var(Name(anotherClass), $type=3.quark.reflect.Class),
         Name(__eq__), $type=1.quark.Object.__eq__), Var(Name(self),
        $type=3.quark.reflect.Class), $type=1.quark.bool), Block(
        Return(Bool(true, $type=1.quark.bool)))),
      Local(
       Declaration(Type(Name(int)), Name(idx), Number(0, $type=1.quark.int),
       $type=1.quark.int)),
      While(Call(Attr(Var(Name(idx), $type=1.quark.int), Name(__lt__),
        $type=1.quark.numeric.__lt__), Call(Attr(Attr(Var(Name(self),
           $type=3.quark.reflect.Class), Name(parents),
          $type=1.quark.List<3.quark.reflect.Class>), Name(size),
         $type=1.quark.List.size), $type=1.quark.int), $type=1.quark.bool),
       Block(
        If(Call(Attr(Call(Attr(Attr(Var(Name(self),
              $type=3.quark.reflect.Class), Name(parents),
             $type=1.quark.List<3.quark.reflect.Class>), Name(__get__),
            $type=1.quark.List.__get__), Var(Name(idx), $type=1.quark.int),
           $type=3.quark.reflect.Class), Name(isSubclassOf),
          $type=3.quark.reflect.Class.isSubclassOf), Var(Name(anotherClass),
          $type=3.quark.reflect.Class), $type=1.quark.bool), Block(
          Return(Bool(true, $type=1.quark.bool)))),
        Assign(Var(Name(idx), $type=1.quark.int), Call(Attr(Var(Name(idx),
           $type=1.quark.int), Name(__add__), $type=1.quark.numeric.__add__),
          Number(1, $type=1.quark.int), $type=1.quark.int)))),
      Return(Bool(false, $type=1.quark.bool)))),

    Method(static=False, Annotation(Name(doc),
      String("Return whether the given object is an instance of the class or one of its super-classes.",
      $type=1.quark.String)), Type(Name(bool)), Name(hasInstance),
     Param(Type(Name(Object)), Name(o), $type=1.quark.Object),
     Block(
      If(Call(Attr(Var(Name(o), $type=1.quark.Object), Name(__eq__),
        $type=1.quark.Object.__eq__), Null(null, $type=1.quark.Object),
       $type=1.quark.bool), Block(
        Return(Bool(false, $type=1.quark.bool)))),
      Local(
       Declaration(Type(Name(Class)), Name(instanceClass),
        Call(Attr(Var(Name(o), $type=1.quark.Object), Name(getClass),
         $type=1.quark.Object.getClass), $type=3.quark.reflect.Class),
       $type=3.quark.reflect.Class)),
      If(Call(Attr(Var(Name(instanceClass), $type=3.quark.reflect.Class),
         Name(__eq__), $type=1.quark.Object.__eq__), Null(null,
        $type=1.quark.Object), $type=1.quark.bool), Block(
        Return(Bool(false, $type=1.quark.bool)))),
      Return(Call(Attr(Call(Attr(Var(Name(o), $type=1.quark.Object),
           Name(getClass), $type=1.quark.Object.getClass),
         $type=3.quark.reflect.Class), Name(isSubclassOf),
        $type=3.quark.reflect.Class.isSubclassOf), Var(Name(self),
        $type=3.quark.reflect.Class), $type=1.quark.bool)))),

    MethodMacro(Type(Name(JSONObject)), Name(toJSON),
     Call(Attr(Call(Type(Name(JSONObject)), $type=4.quark.JSONObject),
       Name(setString), $type=4.quark.JSONObject.setString),
      Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(id),
      $type=1.quark.String), $type=4.quark.JSONObject)),

    MethodMacro(Type(Name(JSONObject)), Name(__to_JSONObject),
     Call(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(toJSON),
      $type=3.quark.reflect.Class.toJSON), $type=4.quark.JSONObject)),

    Method(static=False, Type(Name(String)), Name(_getClass), Block(
      Return(String("quark.reflect.Class", $type=1.quark.String)))),

    Method(static=False, Type(Name(Object)), Name(_getField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("classes", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=3.quark.reflect.Class),
          Name(classes),
         $type=1.quark.Map<1.quark.String,3.quark.reflect.Class>)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("VOID", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(VOID),
         $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("BOOL", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(BOOL),
         $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("INT", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(INT),
         $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("LONG", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(LONG),
         $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("FLOAT", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(FLOAT),
         $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("STRING", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(STRING),
         $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("OBJECT", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(OBJECT),
         $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("ERROR", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(ERROR),
         $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("id", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(id),
         $type=1.quark.String)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("name", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(name),
         $type=1.quark.String)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("parameters",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=3.quark.reflect.Class),
          Name(parameters), $type=1.quark.List<1.quark.String>)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("fields", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(fields),
         $type=1.quark.List<3.quark.reflect.Field>)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("methods", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=3.quark.reflect.Class),
          Name(methods), $type=1.quark.List<3.quark.reflect.Method>)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("parents", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=3.quark.reflect.Class),
          Name(parents), $type=1.quark.List<3.quark.reflect.Class>)))),
      Return(Null(null, $type=1.quark.Object)))),

    Method(static=False, Type(Name(void)), Name(_setField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("classes", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class),
          Name(classes),
         $type=1.quark.Map<1.quark.String,3.quark.reflect.Class>),
         Cast(Var(Name(value), $type=1.quark.Object),
         $type=1.quark.Map<1.quark.String,3.quark.reflect.Class>)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("VOID", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(VOID),
         $type=3.quark.reflect.Class), Cast(Var(Name(value),
          $type=1.quark.Object), $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("BOOL", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(BOOL),
         $type=3.quark.reflect.Class), Cast(Var(Name(value),
          $type=1.quark.Object), $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("INT", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(INT),
         $type=3.quark.reflect.Class), Cast(Var(Name(value),
          $type=1.quark.Object), $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("LONG", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(LONG),
         $type=3.quark.reflect.Class), Cast(Var(Name(value),
          $type=1.quark.Object), $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("FLOAT", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(FLOAT),
         $type=3.quark.reflect.Class), Cast(Var(Name(value),
          $type=1.quark.Object), $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("STRING", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(STRING),
         $type=3.quark.reflect.Class), Cast(Var(Name(value),
          $type=1.quark.Object), $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("OBJECT", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(OBJECT),
         $type=3.quark.reflect.Class), Cast(Var(Name(value),
          $type=1.quark.Object), $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("ERROR", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(ERROR),
         $type=3.quark.reflect.Class), Cast(Var(Name(value),
          $type=1.quark.Object), $type=3.quark.reflect.Class)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("id", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(id),
         $type=1.quark.String), Cast(Var(Name(value), $type=1.quark.Object),
         $type=1.quark.String)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("name", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(name),
         $type=1.quark.String), Cast(Var(Name(value), $type=1.quark.Object),
         $type=1.quark.String)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("parameters",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class),
          Name(parameters), $type=1.quark.List<1.quark.String>),
         Cast(Var(Name(value), $type=1.quark.Object),
         $type=1.quark.List<1.quark.String>)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("fields", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class), Name(fields),
         $type=1.quark.List<3.quark.reflect.Field>), Cast(Var(Name(value),
          $type=1.quark.Object), $type=1.quark.List<3.quark.reflect.Field>)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("methods", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class),
          Name(methods), $type=1.quark.List<3.quark.reflect.Method>),
         Cast(Var(Name(value), $type=1.quark.Object),
         $type=1.quark.List<3.quark.reflect.Method>)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("parents", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Class),
          Name(parents), $type=1.quark.List<3.quark.reflect.Class>),
         Cast(Var(Name(value), $type=1.quark.Object),
         $type=1.quark.List<3.quark.reflect.Class>))))))),

   Macro(Type(Name(Class)), Name(__register__),
    Param(Type(Name(Class)), Name(md_ref), $type=3.quark.reflect.Class),
    Native(NativeCase(java,
      Var(Name(md_ref), $type=3.quark.reflect.Class)), NativeCase(py,
      Fixed('None')), NativeCase(rb, Fixed('nil')), NativeCase(js,
      Fixed('null')))),

   Class(Name(Field),
    Field(static=False, Type(Name(String)), Name(type), $type=1.quark.String),
    Field(static=False, Type(Name(String)), Name(name), $type=1.quark.String),

    Constructor(Name(Field),
     Param(Type(Name(String)), Name(type), $type=1.quark.String),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Block(
      Assign(Attr(Var(Name(self), $type=3.quark.reflect.Field), Name(type),
       $type=1.quark.String), Var(Name(type), $type=1.quark.String)),
      Assign(Attr(Var(Name(self), $type=3.quark.reflect.Field), Name(name),
       $type=1.quark.String), Var(Name(name), $type=1.quark.String)))),

    Method(static=False, Type(Name(Class)), Name(getType), Block(
      Return(Call(Attr(Var(Name(Class), $type=3.quark.reflect.Class),
         Name(get), $type=3.quark.reflect.Class.get), Var(Name(type),
        $type=1.quark.String), $type=3.quark.reflect.Class)))),

    Method(static=False, Type(Name(String)), Name(getName), Block(
      Return(Var(Name(name), $type=1.quark.String)))),

    Method(static=False, Type(Name(String)), Name(_getClass), Block(
      Return(String("quark.reflect.Field", $type=1.quark.String)))),

    Method(static=False, Type(Name(Object)), Name(_getField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("type", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=3.quark.reflect.Field), Name(type),
         $type=1.quark.String)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("name", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=3.quark.reflect.Field), Name(name),
         $type=1.quark.String)))),
      Return(Null(null, $type=1.quark.Object)))),

    Method(static=False, Type(Name(void)), Name(_setField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("type", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Field), Name(type),
         $type=1.quark.String), Cast(Var(Name(value), $type=1.quark.Object),
         $type=1.quark.String)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("name", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=3.quark.reflect.Field), Name(name),
         $type=1.quark.String), Cast(Var(Name(value), $type=1.quark.Object),
         $type=1.quark.String))))))),

   Class(Name(Method),
    Field(static=False, Type(Name(String)), Name(type), $type=1.quark.String),
    Field(static=False, Type(Name(String)), Name(name), $type=1.quark.String),
    Field(static=False, Type(Name(List), Type(Name(String))), Name(parameters),
    $type=1.quark.List<1.quark.String>),

    Constructor(Name(Method),
     Param(Type(Name(String)), Name(type), $type=1.quark.String),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Param(Type(Name(List), Type(Name(String))), Name(parameters),
     $type=1.quark.List<1.quark.String>),
     Block(
      Assign(Attr(Var(Name(self), $type=3.quark.reflect.Method), Name(type),
       $type=1.quark.String), Var(Name(type), $type=1.quark.String)),
      Assign(Attr(Var(Name(self), $type=3.quark.reflect.Method), Name(name),
       $type=1.quark.String), Var(Name(name), $type=1.quark.String)),
      Assign(Attr(Var(Name(self), $type=3.quark.reflect.Method),
        Name(parameters), $type=1.quark.List<1.quark.String>),
       Var(Name(parameters), $type=1.quark.List<1.quark.String>)))),

    Method(static=False, Type(Name(Class)), Name(getType), Block(
      Return(Call(Attr(Var(Name(Class), $type=3.quark.reflect.Class),
         Name(get), $type=3.quark.reflect.Class.get), Var(Name(type),
        $type=1.quark.String), $type=3.quark.reflect.Class)))),

    Method(static=False, Type(Name(String)), Name(getName), Block(
      Return(Var(Name(name), $type=1.quark.String)))),

    Method(static=False, Type(Name(List), Type(Name(Class))),
     Name(getParameters), Block(
      Local(
       Declaration(Type(Name(List), Type(Name(Class))), Name(result), List(,
        $type=1.quark.List<3.quark.reflect.Class>),
       $type=1.quark.List<3.quark.reflect.Class>)),
      Local(
       Declaration(Type(Name(int)), Name(idx), Number(0, $type=1.quark.int),
       $type=1.quark.int)),
      While(Call(Attr(Var(Name(idx), $type=1.quark.int), Name(__lt__),
        $type=1.quark.numeric.__lt__), Call(Attr(Var(Name(parameters),
          $type=1.quark.List<1.quark.String>), Name(size),
         $type=1.quark.List.size), $type=1.quark.int), $type=1.quark.bool),
       Block(
        ExprStmt(Call(Attr(Var(Name(result),
           $type=1.quark.List<3.quark.reflect.Class>), Name(add),
          $type=1.quark.List.add), Call(Attr(Var(Name(Class),
            $type=3.quark.reflect.Class), Name(get),
           $type=3.quark.reflect.Class.get), Call(Attr(Var(Name(parameters),
             $type=1.quark.List<1.quark.String>), Name(__get__),
            $type=1.quark.List.__get__), Var(Name(idx), $type=1.quark.int),
           $type=1.quark.String), $type=3.quark.reflect.Class),
         $type=1.quark.void)),
        Assign(Var(Name(idx), $type=1.quark.int), Call(Attr(Var(Name(idx),
           $type=1.quark.int), Name(__add__), $type=1.quark.numeric.__add__),
          Number(1, $type=1.quark.int), $type=1.quark.int)))),
      Return(Var(Name(result), $type=1.quark.List<3.quark.reflect.Class>)))),

    Method(static=False, Type(Name(Object)), Name(invoke),
     Param(Type(Name(Object)), Name(object), $type=1.quark.Object),
     Param(Type(Name(List), Type(Name(Object))), Name(args),
     $type=1.quark.List<1.quark.Object>)))))
)