File(Import(Name(quark)), CompilerVersionSpec(),
 Include(url=io/datawire/quark/runtime/RuntimeSpi.java),

 Package(Name(quark),

  Package(Name(spi),

   Interface(Name(RuntimeSpi), Type(Name(Runtime)),

    ConstructorMacro(Name(RuntimeSpi), Native(NativeCase(java,
       Fixed('io.datawire.quark.runtime.RuntimeSpi.Factory.create()')),
      NativeCase(py, Fixed('_RuntimeFactory.create()')), NativeCase(rb,
       Fixed('::DatawireQuarkCore::Runtime.new')), NativeCase(js,
       Fixed('_qrt.RuntimeFactory.create()')))),
    Field(static=True, Type(Name(reflect), Name(Class)),
     Name(quark_spi_RuntimeSpi_ref), Call(Attr(Var(Name(reflect),
       $type=3.quark.reflect), Name(__register__),
      $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
        $type=18.quark_md), Name(Root), $type=18.quark_md.Root),
       Name(quark_spi_RuntimeSpi_md), $type=3.quark.reflect.Class),
     $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)),

   Class(Name(RuntimeFactory),
    Field(static=True, Type(Name(RuntimeFactory)), Name(factory),
     Call(Type(Name(RuntimeFactory)), $type=11.quark.spi.RuntimeFactory),
    $type=11.quark.spi.RuntimeFactory),
    Field(static=True, Type(Name(bool)), Name(enable_tracing), Bool(true,
     $type=1.quark.bool), $type=1.quark.bool),

    Method(static=False, Type(Name(quark), Name(Runtime)), Name(makeRuntime),
     Block(
      Local(
       Declaration(Type(Name(RuntimeSpi)), Name(spi),
        Call(Type(Name(RuntimeSpi)), $type=11.quark.spi.RuntimeSpi),
       $type=11.quark.spi.RuntimeSpi)),
      Local(
       Declaration(Type(Name(Runtime)), Name(api), $type=0.quark.Runtime)),
      If(Var(Name(enable_tracing), $type=1.quark.bool), Block(
        Assign(Var(Name(api), $type=0.quark.Runtime), Call(Type(Name(quark),
           Name(spi_api_tracing), Name(RuntimeProxy)), Var(Name(spi),
          $type=11.quark.spi.RuntimeSpi),
         $type=13.quark.spi_api_tracing.RuntimeProxy))), Block(
        Assign(Var(Name(api), $type=0.quark.Runtime), Call(Type(Name(quark),
           Name(spi_api), Name(RuntimeProxy)), Var(Name(spi),
          $type=11.quark.spi.RuntimeSpi),
         $type=12.quark.spi_api.RuntimeProxy)))),
      Return(Var(Name(api), $type=0.quark.Runtime)))),

    Method(static=False, Type(Name(String)), Name(_getClass), Block(
      Return(String("quark.spi.RuntimeFactory", $type=1.quark.String)))),

    Method(static=False, Type(Name(Object)), Name(_getField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("factory", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=11.quark.spi.RuntimeFactory),
          Name(factory), $type=11.quark.spi.RuntimeFactory)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("enable_tracing",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=11.quark.spi.RuntimeFactory),
          Name(enable_tracing), $type=1.quark.bool)))),
      Return(Null(null, $type=1.quark.Object)))),

    Method(static=False, Type(Name(void)), Name(_setField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("factory", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=11.quark.spi.RuntimeFactory),
          Name(factory), $type=11.quark.spi.RuntimeFactory),
         Cast(Var(Name(value), $type=1.quark.Object),
         $type=11.quark.spi.RuntimeFactory)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("enable_tracing",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=11.quark.spi.RuntimeFactory),
          Name(enable_tracing), $type=1.quark.bool), Cast(Var(Name(value),
          $type=1.quark.Object), $type=1.quark.bool)))))),
    Field(static=True, Type(Name(reflect), Name(Class)),
     Name(quark_spi_RuntimeFactory_ref), Call(Attr(Var(Name(reflect),
       $type=3.quark.reflect), Name(__register__),
      $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
        $type=18.quark_md), Name(Root), $type=18.quark_md.Root),
       Name(quark_spi_RuntimeFactory_md), $type=3.quark.reflect.Class),
     $type=3.quark.reflect.Class), $type=3.quark.reflect.Class))))
)