File(Import(Name(quark)), CompilerVersionSpec(),
 Include(url=io/datawire/quark/runtime/RuntimeSpi.java),

 Package(Name(quark),

  Package(Name(spi),

   Interface(Name(RuntimeSpi), Type(Name(Runtime)),

    ConstructorMacro(Name(RuntimeSpi), Native(NativeCase(java,
       Fixed('io.datawire.quark.runtime.RuntimeSpi.Factory.create()')),
      NativeCase(py, Fixed('_RuntimeFactory.create()')), NativeCase(rb,
       Fixed('::DatawireQuarkCore::Runtime.new')), NativeCase(js,
       Fixed('_qrt.RuntimeFactory.create()')))),
    Field(static=True, Type(Name(reflect), Name(Class)),
     Name(quark_spi_RuntimeSpi_ref), Call(Attr(Var(Name(reflect),
       $type=3.quark.reflect), Name(__register__),
      $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
        $type=15.quark_md), Name(Root), $type=15.quark_md.Root),
       Name(quark_spi_RuntimeSpi_md), $type=3.quark.reflect.Class),
     $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)),

   Class(Name(RuntimeFactory),
    Field(static=True, Type(Name(RuntimeFactory)), Name(factory),
     Call(Type(Name(RuntimeFactory)), $type=11.quark.spi.RuntimeFactory),
    $type=11.quark.spi.RuntimeFactory),
    Field(static=True, Type(Name(String)), Name(quark_trace), Null(null,
     $type=1.quark.Object), $type=1.quark.String),

    Method(static=False, Type(Name(quark), Name(Runtime)), Name(makeRuntime),
     Block(
      Local(
       Declaration(Type(Name(RuntimeSpi)), Name(spi),
        Call(Type(Name(RuntimeSpi)), $type=11.quark.spi.RuntimeSpi),
       $type=11.quark.spi.RuntimeSpi)),
      Local(
       Declaration(Type(Name(Runtime)), Name(api), $type=0.quark.Runtime)),
      If(Call(Attr(Call(Attr(Call(Attr(Call(Attr(Var(Name(quark_trace),
               $type=1.quark.String), Name(__eq__),
              $type=1.quark.Object.__eq__), Null(null, $type=1.quark.Object),
             $type=1.quark.bool), Name(__or__), $type=1.quark.bool.__or__),
            Call(Attr(Var(Name(quark_trace), $type=1.quark.String),
              Name(__eq__), $type=1.quark.Object.__eq__), String("",
             $type=1.quark.String), $type=1.quark.bool), $type=1.quark.bool),
           Name(__or__), $type=1.quark.bool.__or__),
          Call(Attr(Var(Name(quark_trace), $type=1.quark.String), Name(__eq__),
           $type=1.quark.Object.__eq__), String("0", $type=1.quark.String),
          $type=1.quark.bool), $type=1.quark.bool), Name(__or__),
        $type=1.quark.bool.__or__), Call(Attr(Call(Attr(Var(Name(quark_trace),
            $type=1.quark.String), Name(toLower),
           $type=1.quark.String.toLower), $type=1.quark.String), Name(__eq__),
         $type=1.quark.Object.__eq__), String("false", $type=1.quark.String),
        $type=1.quark.bool), $type=1.quark.bool), Block(
        Assign(Var(Name(api), $type=0.quark.Runtime), Call(Type(Name(quark),
           Name(spi_api), Name(RuntimeProxy)), Var(Name(spi),
          $type=11.quark.spi.RuntimeSpi),
         $type=12.quark.spi_api.RuntimeProxy))), Block(
        Local(
         Declaration(Type(Name(Logger)), Name(logger), $type=2.quark.Logger)),
        If(Call(Attr(Call(Attr(Var(Name(quark_trace), $type=1.quark.String),
             Name(__eq__), $type=1.quark.Object.__eq__), String("1",
            $type=1.quark.String), $type=1.quark.bool), Name(__or__),
          $type=1.quark.bool.__or__),
          Call(Attr(Call(Attr(Var(Name(quark_trace), $type=1.quark.String),
              Name(toLower), $type=1.quark.String.toLower),
            $type=1.quark.String), Name(__eq__), $type=1.quark.Object.__eq__),
           String("true", $type=1.quark.String), $type=1.quark.bool),
         $type=1.quark.bool), Block(
          ExprStmt(Call(Attr(Call(Attr(Call(Attr(Var(Name(logging),
                 $type=2.quark.logging), Name(makeConfig),
                $type=2.quark.logging.makeConfig),
               $type=2.quark.logging.Config), Name(setLevel),
              $type=2.quark.logging.Config.setLevel), String("DEBUG",
              $type=1.quark.String), $type=2.quark.logging.Config),
             Name(configure), $type=2.quark.logging.Config.configure),
           $type=1.quark.void)),
          Assign(Var(Name(logger), $type=2.quark.Logger),
           Call(Attr(Var(Name(spi), $type=11.quark.spi.RuntimeSpi),
             Name(logger), $type=0.quark.Runtime.logger), String("api",
            $type=1.quark.String), $type=2.quark.Logger))), Block(
          ExprStmt(Call(Attr(Call(Attr(Call(Attr(Call(Attr(Var(Name(logging),
                   $type=2.quark.logging), Name(makeConfig),
                  $type=2.quark.logging.makeConfig),
                 $type=2.quark.logging.Config), Name(setLevel),
                $type=2.quark.logging.Config.setLevel), String("DEBUG",
                $type=1.quark.String), $type=2.quark.logging.Config),
               Name(setAppender), $type=2.quark.logging.Config.setAppender),
              Call(Attr(Var(Name(logging), $type=2.quark.logging), Name(file),
               $type=2.quark.logging.file), Var(Name(quark_trace),
               $type=1.quark.String), $type=2.quark.logging.Appender),
             $type=2.quark.logging.Config), Name(configure),
            $type=2.quark.logging.Config.configure), $type=1.quark.void)),
          Assign(Var(Name(logger), $type=2.quark.Logger),
           Call(Attr(Var(Name(spi), $type=11.quark.spi.RuntimeSpi),
             Name(logger), $type=0.quark.Runtime.logger), String("api",
            $type=1.quark.String), $type=2.quark.Logger)))),
        Assign(Var(Name(api), $type=0.quark.Runtime), Call(Type(Name(quark),
           Name(spi_api_tracing), Name(RuntimeProxy)), Var(Name(spi),
          $type=11.quark.spi.RuntimeSpi), Var(Name(logger),
          $type=2.quark.Logger),
         $type=13.quark.spi_api_tracing.RuntimeProxy)))),
      Return(Var(Name(api), $type=0.quark.Runtime)))),

    Method(static=False, Type(Name(String)), Name(_getClass), Block(
      Return(String("quark.spi.RuntimeFactory", $type=1.quark.String)))),

    Method(static=False, Type(Name(Object)), Name(_getField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("factory", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=11.quark.spi.RuntimeFactory),
          Name(factory), $type=11.quark.spi.RuntimeFactory)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("quark_trace",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=11.quark.spi.RuntimeFactory),
          Name(quark_trace), $type=1.quark.String)))),
      Return(Null(null, $type=1.quark.Object)))),

    Method(static=False, Type(Name(void)), Name(_setField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("factory", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=11.quark.spi.RuntimeFactory),
          Name(factory), $type=11.quark.spi.RuntimeFactory),
         Cast(Var(Name(value), $type=1.quark.Object),
         $type=11.quark.spi.RuntimeFactory)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("quark_trace",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=11.quark.spi.RuntimeFactory),
          Name(quark_trace), $type=1.quark.String), Cast(Var(Name(value),
          $type=1.quark.Object), $type=1.quark.String)))))),
    Field(static=True, Type(Name(reflect), Name(Class)),
     Name(quark_spi_RuntimeFactory_ref), Call(Attr(Var(Name(reflect),
       $type=3.quark.reflect), Name(__register__),
      $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
        $type=15.quark_md), Name(Root), $type=15.quark_md.Root),
       Name(quark_spi_RuntimeFactory_md), $type=3.quark.reflect.Class),
     $type=3.quark.reflect.Class), $type=3.quark.reflect.Class))))
)