File(Import(Name(quark)),

 Package(Name(quark),

  Package(Name(spi_api),

   Class(Name(ServletProxy), Type(Name(Servlet)),
    Field(static=False, Type(Name(Servlet)), Name(servlet_impl),
    $type=5.quark.Servlet),
    Field(static=False, Type(Name(Runtime)), Name(real_runtime),
    $type=0.quark.Runtime),

    Constructor(Name(WSServletProxy),
     Param(Type(Name(Runtime)), Name(real_runtime), $type=0.quark.Runtime),
     Param(Type(Name(Servlet)), Name(servlet_impl), $type=5.quark.Servlet),
     Block(
      Assign(Attr(Var(Name(self), $type=12.quark.spi_api.ServletProxy),
        Name(real_runtime), $type=0.quark.Runtime), Var(Name(real_runtime),
       $type=0.quark.Runtime)),
      Assign(Attr(Var(Name(self), $type=12.quark.spi_api.ServletProxy),
        Name(servlet_impl), $type=5.quark.Servlet), Var(Name(servlet_impl),
       $type=5.quark.Servlet)))),

    Method(static=False, Type(Name(void)), Name(onServletInit),
     Param(Type(Name(String)), Name(url), $type=1.quark.String),
     Param(Type(Name(Runtime)), Name(runtime), $type=0.quark.Runtime),
     Block(
      ExprStmt(Call(Attr(Var(Name(servlet_impl), $type=5.quark.Servlet),
         Name(onServletInit), $type=5.quark.Servlet.onServletInit),
        Var(Name(url), $type=1.quark.String), Var(Name(real_runtime),
        $type=0.quark.Runtime), $type=1.quark.void)))),

    Method(static=False, Type(Name(void)), Name(onServletError),
     Param(Type(Name(String)), Name(url), $type=1.quark.String),
     Param(Type(Name(ServletError)), Name(error), $type=5.quark.ServletError),
     Block(
      ExprStmt(Call(Attr(Var(Name(servlet_impl), $type=5.quark.Servlet),
         Name(onServletError), $type=5.quark.Servlet.onServletError),
        Var(Name(url), $type=1.quark.String), Var(Name(error),
        $type=5.quark.ServletError), $type=1.quark.void)))),

    Method(static=False, Type(Name(void)), Name(onServletEnd),
     Param(Type(Name(String)), Name(url), $type=1.quark.String),
     Block(
      ExprStmt(Call(Attr(Var(Name(servlet_impl), $type=5.quark.Servlet),
         Name(onServletEnd), $type=5.quark.Servlet.onServletEnd),
        Var(Name(url), $type=1.quark.String), $type=1.quark.void)))),

    Method(static=False, Type(Name(String)), Name(_getClass), Block(
      Return(String("quark.spi_api.ServletProxy", $type=1.quark.String)))),

    Method(static=False, Type(Name(Object)), Name(_getField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("servlet_impl",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=12.quark.spi_api.ServletProxy),
          Name(servlet_impl), $type=5.quark.Servlet)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("real_runtime",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=12.quark.spi_api.ServletProxy),
          Name(real_runtime), $type=0.quark.Runtime)))),
      Return(Null(null, $type=1.quark.Object)))),

    Method(static=False, Type(Name(void)), Name(_setField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("servlet_impl",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=12.quark.spi_api.ServletProxy),
          Name(servlet_impl), $type=5.quark.Servlet), Cast(Var(Name(value),
          $type=1.quark.Object), $type=5.quark.Servlet)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("real_runtime",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=12.quark.spi_api.ServletProxy),
          Name(real_runtime), $type=0.quark.Runtime), Cast(Var(Name(value),
          $type=1.quark.Object), $type=0.quark.Runtime)))))),
    Field(static=True, Type(Name(reflect), Name(Class)),
     Name(quark_spi_api_ServletProxy_ref), Call(Attr(Var(Name(reflect),
       $type=3.quark.reflect), Name(__register__),
      $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
        $type=14.quark_md), Name(Root), $type=14.quark_md.Root),
       Name(quark_spi_api_ServletProxy_md), $type=3.quark.reflect.Class),
     $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)),

   Class(Name(HTTPServletProxy), Type(Name(ServletProxy)),
    Type(Name(HTTPServlet)),
    Field(static=False, Type(Name(HTTPServlet)), Name(http_servlet_impl),
    $type=7.quark.HTTPServlet),

    Constructor(Name(HTTPServletProxy),
     Param(Type(Name(Runtime)), Name(real_runtime), $type=0.quark.Runtime),
     Param(Type(Name(HTTPServlet)), Name(http_servlet_impl),
     $type=7.quark.HTTPServlet),
     Block(
      ExprStmt(Call(Super(, $type=12.quark.spi_api.ServletProxy),
        Var(Name(real_runtime), $type=0.quark.Runtime),
        Var(Name(http_servlet_impl), $type=7.quark.HTTPServlet),
       $type=12.quark.spi_api.ServletProxy)),
      Assign(Attr(Var(Name(self), $type=12.quark.spi_api.HTTPServletProxy),
        Name(http_servlet_impl), $type=7.quark.HTTPServlet),
       Var(Name(http_servlet_impl), $type=7.quark.HTTPServlet)))),

    Method(static=False, Type(Name(void)), Name(onHTTPRequest),
     Param(Type(Name(HTTPRequest)), Name(request), $type=7.quark.HTTPRequest),
     Param(Type(Name(HTTPResponse)), Name(response),
     $type=7.quark.HTTPResponse),
     Block(
      ExprStmt(Call(Attr(Var(Name(http_servlet_impl),
         $type=7.quark.HTTPServlet), Name(onHTTPRequest),
        $type=7.quark.HTTPServlet.onHTTPRequest), Var(Name(request),
        $type=7.quark.HTTPRequest), Var(Name(response),
        $type=7.quark.HTTPResponse), $type=1.quark.void)))),

    Method(static=False, Type(Name(String)), Name(_getClass), Block(
      Return(String("quark.spi_api.HTTPServletProxy", $type=1.quark.String)))),

    Method(static=False, Type(Name(Object)), Name(_getField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("servlet_impl",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=12.quark.spi_api.HTTPServletProxy),
          Name(servlet_impl), $type=5.quark.Servlet)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("real_runtime",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=12.quark.spi_api.HTTPServletProxy),
          Name(real_runtime), $type=0.quark.Runtime)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("http_servlet_impl",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=12.quark.spi_api.HTTPServletProxy),
          Name(http_servlet_impl), $type=7.quark.HTTPServlet)))),
      Return(Null(null, $type=1.quark.Object)))),

    Method(static=False, Type(Name(void)), Name(_setField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("servlet_impl",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=12.quark.spi_api.HTTPServletProxy),
          Name(servlet_impl), $type=5.quark.Servlet), Cast(Var(Name(value),
          $type=1.quark.Object), $type=5.quark.Servlet)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("real_runtime",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=12.quark.spi_api.HTTPServletProxy),
          Name(real_runtime), $type=0.quark.Runtime), Cast(Var(Name(value),
          $type=1.quark.Object), $type=0.quark.Runtime)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("http_servlet_impl",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=12.quark.spi_api.HTTPServletProxy),
          Name(http_servlet_impl), $type=7.quark.HTTPServlet),
         Cast(Var(Name(value), $type=1.quark.Object),
         $type=7.quark.HTTPServlet)))))),
    Field(static=True, Type(Name(reflect), Name(Class)),
     Name(quark_spi_api_HTTPServletProxy_ref), Call(Attr(Var(Name(reflect),
       $type=3.quark.reflect), Name(__register__),
      $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
        $type=14.quark_md), Name(Root), $type=14.quark_md.Root),
       Name(quark_spi_api_HTTPServletProxy_md), $type=3.quark.reflect.Class),
     $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)),

   Class(Name(WSServletProxy), Type(Name(ServletProxy)), Type(Name(WSServlet)),
    Field(static=False, Type(Name(WSServlet)), Name(ws_servlet_impl),
    $type=8.quark.WSServlet),

    Constructor(Name(WSServletProxy),
     Param(Type(Name(Runtime)), Name(real_runtime), $type=0.quark.Runtime),
     Param(Type(Name(WSServlet)), Name(ws_servlet_impl),
     $type=8.quark.WSServlet),
     Block(
      ExprStmt(Call(Super(, $type=12.quark.spi_api.ServletProxy),
        Var(Name(real_runtime), $type=0.quark.Runtime),
        Var(Name(ws_servlet_impl), $type=8.quark.WSServlet),
       $type=12.quark.spi_api.ServletProxy)),
      Assign(Attr(Var(Name(self), $type=12.quark.spi_api.WSServletProxy),
        Name(ws_servlet_impl), $type=8.quark.WSServlet),
       Var(Name(ws_servlet_impl), $type=8.quark.WSServlet)))),

    Method(static=False, Type(Name(WSHandler)), Name(onWSConnect),
     Param(Type(Name(HTTPRequest)), Name(upgradeRequest),
     $type=7.quark.HTTPRequest),
     Block(
      Return(Call(Attr(Var(Name(ws_servlet_impl), $type=8.quark.WSServlet),
         Name(onWSConnect), $type=8.quark.WSServlet.onWSConnect),
        Var(Name(upgradeRequest), $type=7.quark.HTTPRequest),
       $type=8.quark.WSHandler)))),

    Method(static=False, Type(Name(String)), Name(_getClass), Block(
      Return(String("quark.spi_api.WSServletProxy", $type=1.quark.String)))),

    Method(static=False, Type(Name(Object)), Name(_getField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("servlet_impl",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=12.quark.spi_api.WSServletProxy),
          Name(servlet_impl), $type=5.quark.Servlet)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("real_runtime",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=12.quark.spi_api.WSServletProxy),
          Name(real_runtime), $type=0.quark.Runtime)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("ws_servlet_impl",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=12.quark.spi_api.WSServletProxy),
          Name(ws_servlet_impl), $type=8.quark.WSServlet)))),
      Return(Null(null, $type=1.quark.Object)))),

    Method(static=False, Type(Name(void)), Name(_setField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("servlet_impl",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=12.quark.spi_api.WSServletProxy),
          Name(servlet_impl), $type=5.quark.Servlet), Cast(Var(Name(value),
          $type=1.quark.Object), $type=5.quark.Servlet)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("real_runtime",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=12.quark.spi_api.WSServletProxy),
          Name(real_runtime), $type=0.quark.Runtime), Cast(Var(Name(value),
          $type=1.quark.Object), $type=0.quark.Runtime)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("ws_servlet_impl",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=12.quark.spi_api.WSServletProxy),
          Name(ws_servlet_impl), $type=8.quark.WSServlet),
         Cast(Var(Name(value), $type=1.quark.Object),
         $type=8.quark.WSServlet)))))),
    Field(static=True, Type(Name(reflect), Name(Class)),
     Name(quark_spi_api_WSServletProxy_ref), Call(Attr(Var(Name(reflect),
       $type=3.quark.reflect), Name(__register__),
      $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
        $type=14.quark_md), Name(Root), $type=14.quark_md.Root),
       Name(quark_spi_api_WSServletProxy_md), $type=3.quark.reflect.Class),
     $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)),

   Class(Name(TaskProxy), Type(Name(Task)),
    Field(static=False, Type(Name(Task)), Name(task_impl), $type=0.quark.Task),
    Field(static=False, Type(Name(Runtime)), Name(real_runtime),
    $type=0.quark.Runtime),

    Constructor(Name(TaskProxy),
     Param(Type(Name(Runtime)), Name(real_runtime), $type=0.quark.Runtime),
     Param(Type(Name(Task)), Name(task_impl), $type=0.quark.Task),
     Block(
      Assign(Attr(Var(Name(self), $type=12.quark.spi_api.TaskProxy),
        Name(task_impl), $type=0.quark.Task), Var(Name(task_impl),
       $type=0.quark.Task)),
      Assign(Attr(Var(Name(self), $type=12.quark.spi_api.TaskProxy),
        Name(real_runtime), $type=0.quark.Runtime), Var(Name(real_runtime),
       $type=0.quark.Runtime)))),

    Method(static=False, Type(Name(void)), Name(onExecute),
     Param(Type(Name(Runtime)), Name(runtime), $type=0.quark.Runtime),
     Block(
      ExprStmt(Call(Attr(Var(Name(task_impl), $type=0.quark.Task),
         Name(onExecute), $type=0.quark.Task.onExecute),
        Var(Name(real_runtime), $type=0.quark.Runtime), $type=1.quark.void)))),

    Method(static=False, Type(Name(String)), Name(_getClass), Block(
      Return(String("quark.spi_api.TaskProxy", $type=1.quark.String)))),

    Method(static=False, Type(Name(Object)), Name(_getField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("task_impl",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=12.quark.spi_api.TaskProxy),
          Name(task_impl), $type=0.quark.Task)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("real_runtime",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=12.quark.spi_api.TaskProxy),
          Name(real_runtime), $type=0.quark.Runtime)))),
      Return(Null(null, $type=1.quark.Object)))),

    Method(static=False, Type(Name(void)), Name(_setField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("task_impl",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=12.quark.spi_api.TaskProxy),
          Name(task_impl), $type=0.quark.Task), Cast(Var(Name(value),
          $type=1.quark.Object), $type=0.quark.Task)))),
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("real_runtime",
        $type=1.quark.String), $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=12.quark.spi_api.TaskProxy),
          Name(real_runtime), $type=0.quark.Runtime), Cast(Var(Name(value),
          $type=1.quark.Object), $type=0.quark.Runtime)))))),
    Field(static=True, Type(Name(reflect), Name(Class)),
     Name(quark_spi_api_TaskProxy_ref), Call(Attr(Var(Name(reflect),
       $type=3.quark.reflect), Name(__register__),
      $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
        $type=14.quark_md), Name(Root), $type=14.quark_md.Root),
       Name(quark_spi_api_TaskProxy_md), $type=3.quark.reflect.Class),
     $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)),

   Class(Name(RuntimeProxy), Type(Name(Runtime)),
    Field(static=False, Type(Name(Runtime)), Name(impl),
    $type=0.quark.Runtime),

    Constructor(Name(RuntimeProxy),
     Param(Type(Name(Runtime)), Name(impl), $type=0.quark.Runtime),
     Block(
      Assign(Attr(Var(Name(self), $type=12.quark.spi_api.RuntimeProxy),
        Name(impl), $type=0.quark.Runtime), Var(Name(impl),
       $type=0.quark.Runtime)))),

    Method(static=False, Type(Name(void)), Name(open),
     Param(Type(Name(String)), Name(url), $type=1.quark.String),
     Param(Type(Name(WSHandler)), Name(handler), $type=8.quark.WSHandler),
     Block(
      ExprStmt(Call(Attr(Var(Name(impl), $type=0.quark.Runtime), Name(open),
        $type=0.quark.Runtime.open), Var(Name(url), $type=1.quark.String),
        Var(Name(handler), $type=8.quark.WSHandler), $type=1.quark.void)))),

    Method(static=False, Type(Name(void)), Name(request),
     Param(Type(Name(HTTPRequest)), Name(request), $type=7.quark.HTTPRequest),
     Param(Type(Name(HTTPHandler)), Name(handler), $type=7.quark.HTTPHandler),
     Block(
      ExprStmt(Call(Attr(Var(Name(impl), $type=0.quark.Runtime), Name(request),
        $type=0.quark.Runtime.request), Var(Name(request),
        $type=7.quark.HTTPRequest), Var(Name(handler),
        $type=7.quark.HTTPHandler), $type=1.quark.void)))),

    Method(static=False, Type(Name(void)), Name(schedule),
     Param(Type(Name(Task)), Name(handler), $type=0.quark.Task),
     Param(Type(Name(float)), Name(delayInSeconds), $type=1.quark.float),
     Block(
      ExprStmt(Call(Attr(Var(Name(impl), $type=0.quark.Runtime),
         Name(schedule), $type=0.quark.Runtime.schedule),
        Call(Type(Name(TaskProxy)), Var(Name(self),
         $type=12.quark.spi_api.RuntimeProxy), Var(Name(handler),
         $type=0.quark.Task), $type=12.quark.spi_api.TaskProxy),
        Var(Name(delayInSeconds), $type=1.quark.float), $type=1.quark.void)))),

    Method(static=False, Type(Name(Codec)), Name(codec), Block(
      Return(Call(Attr(Var(Name(impl), $type=0.quark.Runtime), Name(codec),
        $type=0.quark.Runtime.codec), $type=1.quark.Codec)))),

    Method(static=False, Type(Name(void)), Name(serveHTTP),
     Param(Type(Name(String)), Name(url), $type=1.quark.String),
     Param(Type(Name(HTTPServlet)), Name(servlet), $type=7.quark.HTTPServlet),
     Block(
      ExprStmt(Call(Attr(Var(Name(impl), $type=0.quark.Runtime),
         Name(serveHTTP), $type=0.quark.Runtime.serveHTTP), Var(Name(url),
        $type=1.quark.String), Call(Type(Name(HTTPServletProxy)),
         Var(Name(self), $type=12.quark.spi_api.RuntimeProxy),
         Var(Name(servlet), $type=7.quark.HTTPServlet),
        $type=12.quark.spi_api.HTTPServletProxy), $type=1.quark.void)))),

    Method(static=False, Type(Name(void)), Name(serveWS),
     Param(Type(Name(String)), Name(url), $type=1.quark.String),
     Param(Type(Name(WSServlet)), Name(servlet), $type=8.quark.WSServlet),
     Block(
      ExprStmt(Call(Attr(Var(Name(impl), $type=0.quark.Runtime), Name(serveWS),
        $type=0.quark.Runtime.serveWS), Var(Name(url), $type=1.quark.String),
        Call(Type(Name(WSServletProxy)), Var(Name(self),
         $type=12.quark.spi_api.RuntimeProxy), Var(Name(servlet),
         $type=8.quark.WSServlet), $type=12.quark.spi_api.WSServletProxy),
       $type=1.quark.void)))),

    Method(static=False, Type(Name(void)), Name(respond),
     Param(Type(Name(HTTPRequest)), Name(request), $type=7.quark.HTTPRequest),
     Param(Type(Name(HTTPResponse)), Name(response),
     $type=7.quark.HTTPResponse),
     Block(
      ExprStmt(Call(Attr(Var(Name(impl), $type=0.quark.Runtime), Name(respond),
        $type=0.quark.Runtime.respond), Var(Name(request),
        $type=7.quark.HTTPRequest), Var(Name(response),
        $type=7.quark.HTTPResponse), $type=1.quark.void)))),

    Method(static=False, Type(Name(void)), Name(fail),
     Param(Type(Name(String)), Name(message), $type=1.quark.String),
     Block(
      ExprStmt(Call(Attr(Var(Name(impl), $type=0.quark.Runtime), Name(fail),
        $type=0.quark.Runtime.fail), Var(Name(message), $type=1.quark.String),
       $type=1.quark.void)))),

    Method(static=False, Type(Name(Logger)), Name(logger),
     Param(Type(Name(String)), Name(topic), $type=1.quark.String),
     Block(
      Return(Call(Attr(Var(Name(impl), $type=0.quark.Runtime), Name(logger),
        $type=0.quark.Runtime.logger), Var(Name(topic), $type=1.quark.String),
       $type=2.quark.Logger)))),

    Method(static=False, Type(Name(String)), Name(_getClass), Block(
      Return(String("quark.spi_api.RuntimeProxy", $type=1.quark.String)))),

    Method(static=False, Type(Name(Object)), Name(_getField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("impl", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Return(Attr(Var(Name(self), $type=12.quark.spi_api.RuntimeProxy),
          Name(impl), $type=0.quark.Runtime)))),
      Return(Null(null, $type=1.quark.Object)))),

    Method(static=False, Type(Name(void)), Name(_setField),
     Param(Type(Name(String)), Name(name), $type=1.quark.String),
     Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
     Block(
      If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
        $type=1.quark.Object.__eq__), String("impl", $type=1.quark.String),
       $type=1.quark.bool), Block(
        Assign(Attr(Var(Name(self), $type=12.quark.spi_api.RuntimeProxy),
          Name(impl), $type=0.quark.Runtime), Cast(Var(Name(value),
          $type=1.quark.Object), $type=0.quark.Runtime)))))),
    Field(static=True, Type(Name(reflect), Name(Class)),
     Name(quark_spi_api_RuntimeProxy_ref), Call(Attr(Var(Name(reflect),
       $type=3.quark.reflect), Name(__register__),
      $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
        $type=14.quark_md), Name(Root), $type=14.quark_md.Root),
       Name(quark_spi_api_RuntimeProxy_md), $type=3.quark.reflect.Class),
     $type=3.quark.reflect.Class), $type=3.quark.reflect.Class))))
)