File(Import(Name(quark)), CompilerVersionSpec(),

 Package(Name(quark),

  Class(Annotation(Name(doc), String("A URL class.", $type=1.quark.String)),
   Name(URL),

   Method(static=True, Type(Name(URL)), Name(parse),
    Param(Type(Name(String)), Name(url), $type=1.quark.String),
    Block(
     Local(
      Declaration(Type(Name(URL)), Name(result), Call(Type(Name(URL)),
       $type=10.quark.URL), $type=10.quark.URL)),
     If(Call(Attr(Var(Name(url), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), Null(null, $type=1.quark.Object),
      $type=1.quark.bool), Block(
       Return(Null(null, $type=1.quark.Object)))),
     Local(
      Declaration(Type(Name(List), Type(Name(String))), Name(parts),
      $type=1.quark.List<1.quark.String>)),
     Local(
      Declaration(Type(Name(String)), Name(remaining), $type=1.quark.String)),
     Local(
      Declaration(Type(Name(int)), Name(idx), Call(Attr(Var(Name(url),
         $type=1.quark.String), Name(find), $type=1.quark.String.find),
        String("://", $type=1.quark.String), $type=1.quark.int),
      $type=1.quark.int)),
     If(Call(Attr(Var(Name(idx), $type=1.quark.int), Name(__ge__),
       $type=1.quark.numeric.__ge__), Number(0, $type=1.quark.int),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(result), $type=10.quark.URL), Name(scheme),
        $type=1.quark.String), Call(Attr(Var(Name(url), $type=1.quark.String),
          Name(substring), $type=1.quark.String.substring), Number(0,
         $type=1.quark.int), Var(Name(idx), $type=1.quark.int),
        $type=1.quark.String)),
       Assign(Var(Name(remaining), $type=1.quark.String),
        Call(Attr(Var(Name(url), $type=1.quark.String), Name(substring),
         $type=1.quark.String.substring), Call(Attr(Var(Name(idx),
           $type=1.quark.int), Name(__add__), $type=1.quark.numeric.__add__),
          Number(3, $type=1.quark.int), $type=1.quark.int),
         Call(Attr(Var(Name(url), $type=1.quark.String), Name(size),
          $type=1.quark.String.size), $type=1.quark.int),
        $type=1.quark.String))), Block(
       Assign(Var(Name(remaining), $type=1.quark.String), Var(Name(url),
        $type=1.quark.String)))),
     Local(
      Declaration(Type(Name(int)), Name(firstSlash),
       Call(Attr(Var(Name(remaining), $type=1.quark.String), Name(find),
        $type=1.quark.String.find), String("/", $type=1.quark.String),
       $type=1.quark.int), $type=1.quark.int)),
     If(Call(Attr(Var(Name(firstSlash), $type=1.quark.int), Name(__eq__),
       $type=1.quark.Object.__eq__), Number(0, $type=1.quark.int),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(result), $type=10.quark.URL), Name(path),
        $type=1.quark.String), Var(Name(remaining), $type=1.quark.String)),
       Return(Var(Name(result), $type=10.quark.URL)))),
     If(Call(Attr(Var(Name(firstSlash), $type=1.quark.int), Name(__lt__),
       $type=1.quark.numeric.__lt__), Number(0, $type=1.quark.int),
      $type=1.quark.bool), Block(
       Assign(Var(Name(firstSlash), $type=1.quark.int),
        Call(Attr(Var(Name(remaining), $type=1.quark.String), Name(size),
         $type=1.quark.String.size), $type=1.quark.int))), Block(
       Assign(Attr(Var(Name(result), $type=10.quark.URL), Name(path),
        $type=1.quark.String), Call(Attr(Var(Name(remaining),
          $type=1.quark.String), Name(substring),
         $type=1.quark.String.substring), Var(Name(firstSlash),
         $type=1.quark.int), Call(Attr(Var(Name(remaining),
           $type=1.quark.String), Name(size), $type=1.quark.String.size),
         $type=1.quark.int), $type=1.quark.String)))),
     Assign(Var(Name(idx), $type=1.quark.int), Call(Attr(Var(Name(remaining),
        $type=1.quark.String), Name(find), $type=1.quark.String.find),
       String(":", $type=1.quark.String), $type=1.quark.int)),
     If(Call(Attr(Var(Name(idx), $type=1.quark.int), Name(__gt__),
       $type=1.quark.numeric.__gt__), Var(Name(firstSlash), $type=1.quark.int),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(result), $type=10.quark.URL), Name(host),
        $type=1.quark.String), Call(Attr(Var(Name(remaining),
          $type=1.quark.String), Name(substring),
         $type=1.quark.String.substring), Number(0, $type=1.quark.int),
         Var(Name(firstSlash), $type=1.quark.int), $type=1.quark.String))),
      Block(
       If(Call(Attr(Var(Name(idx), $type=1.quark.int), Name(__ge__),
         $type=1.quark.numeric.__ge__), Number(0, $type=1.quark.int),
        $type=1.quark.bool), Block(
         Assign(Attr(Var(Name(result), $type=10.quark.URL), Name(host),
          $type=1.quark.String), Call(Attr(Var(Name(remaining),
            $type=1.quark.String), Name(substring),
           $type=1.quark.String.substring), Number(0, $type=1.quark.int),
           Var(Name(idx), $type=1.quark.int), $type=1.quark.String)),
         Assign(Attr(Var(Name(result), $type=10.quark.URL), Name(port),
          $type=1.quark.String), Call(Attr(Var(Name(remaining),
            $type=1.quark.String), Name(substring),
           $type=1.quark.String.substring), Call(Attr(Var(Name(idx),
             $type=1.quark.int), Name(__add__), $type=1.quark.numeric.__add__),
            Number(1, $type=1.quark.int), $type=1.quark.int),
           Var(Name(firstSlash), $type=1.quark.int), $type=1.quark.String))),
        Block(
         Assign(Attr(Var(Name(result), $type=10.quark.URL), Name(host),
          $type=1.quark.String), Call(Attr(Var(Name(remaining),
            $type=1.quark.String), Name(substring),
           $type=1.quark.String.substring), Number(0, $type=1.quark.int),
           Var(Name(firstSlash), $type=1.quark.int),
          $type=1.quark.String)))))),
     Return(Var(Name(result), $type=10.quark.URL)))),
   Field(static=False, Type(Name(String)), Name(scheme), Null(null,
    $type=1.quark.Object), $type=1.quark.String),
   Field(static=False, Type(Name(String)), Name(host), Null(null,
    $type=1.quark.Object), $type=1.quark.String),
   Field(static=False, Type(Name(String)), Name(port), Null(null,
    $type=1.quark.Object), $type=1.quark.String),
   Field(static=False, Type(Name(String)), Name(path), Null(null,
    $type=1.quark.Object), $type=1.quark.String),

   Method(static=False, Type(Name(String)), Name(toString), Block(
     Local(
      Declaration(Type(Name(String)), Name(result), String("",
       $type=1.quark.String), $type=1.quark.String)),
     If(Call(Attr(Var(Name(scheme), $type=1.quark.String), Name(__ne__),
       $type=1.quark.Object.__ne__), Null(null, $type=1.quark.Object),
      $type=1.quark.bool), Block(
       Assign(Var(Name(result), $type=1.quark.String),
        Call(Attr(Var(Name(scheme), $type=1.quark.String), Name(__add__),
         $type=1.quark.String.__add__), String("://", $type=1.quark.String),
        $type=1.quark.String)))),
     If(Call(Attr(Var(Name(host), $type=1.quark.String), Name(__ne__),
       $type=1.quark.Object.__ne__), Null(null, $type=1.quark.Object),
      $type=1.quark.bool), Block(
       Assign(Var(Name(result), $type=1.quark.String),
        Call(Attr(Var(Name(result), $type=1.quark.String), Name(__add__),
         $type=1.quark.String.__add__), Var(Name(host), $type=1.quark.String),
        $type=1.quark.String)))),
     If(Call(Attr(Var(Name(port), $type=1.quark.String), Name(__ne__),
       $type=1.quark.Object.__ne__), Null(null, $type=1.quark.Object),
      $type=1.quark.bool), Block(
       Assign(Var(Name(result), $type=1.quark.String),
        Call(Attr(Call(Attr(Var(Name(result), $type=1.quark.String),
            Name(__add__), $type=1.quark.String.__add__), String(":",
           $type=1.quark.String), $type=1.quark.String), Name(__add__),
         $type=1.quark.String.__add__), Var(Name(port), $type=1.quark.String),
        $type=1.quark.String)))),
     If(Call(Attr(Var(Name(path), $type=1.quark.String), Name(__ne__),
       $type=1.quark.Object.__ne__), Null(null, $type=1.quark.Object),
      $type=1.quark.bool), Block(
       Assign(Var(Name(result), $type=1.quark.String),
        Call(Attr(Var(Name(result), $type=1.quark.String), Name(__add__),
         $type=1.quark.String.__add__), Var(Name(path), $type=1.quark.String),
        $type=1.quark.String)))),
     Return(Var(Name(result), $type=1.quark.String)))),

   Method(static=False, Type(Name(String)), Name(_getClass), Block(
     Return(String("quark.URL", $type=1.quark.String)))),

   Method(static=False, Type(Name(Object)), Name(_getField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("scheme", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=10.quark.URL), Name(scheme),
        $type=1.quark.String)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("host", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=10.quark.URL), Name(host),
        $type=1.quark.String)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("port", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=10.quark.URL), Name(port),
        $type=1.quark.String)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("path", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Return(Attr(Var(Name(self), $type=10.quark.URL), Name(path),
        $type=1.quark.String)))),
     Return(Null(null, $type=1.quark.Object)))),

   Method(static=False, Type(Name(void)), Name(_setField),
    Param(Type(Name(String)), Name(name), $type=1.quark.String),
    Param(Type(Name(Object)), Name(value), $type=1.quark.Object),
    Block(
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("scheme", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=10.quark.URL), Name(scheme),
        $type=1.quark.String), Cast(Var(Name(value), $type=1.quark.Object),
        $type=1.quark.String)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("host", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=10.quark.URL), Name(host),
        $type=1.quark.String), Cast(Var(Name(value), $type=1.quark.Object),
        $type=1.quark.String)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("port", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=10.quark.URL), Name(port),
        $type=1.quark.String), Cast(Var(Name(value), $type=1.quark.Object),
        $type=1.quark.String)))),
     If(Call(Attr(Var(Name(name), $type=1.quark.String), Name(__eq__),
       $type=1.quark.Object.__eq__), String("path", $type=1.quark.String),
      $type=1.quark.bool), Block(
       Assign(Attr(Var(Name(self), $type=10.quark.URL), Name(path),
        $type=1.quark.String), Cast(Var(Name(value), $type=1.quark.Object),
        $type=1.quark.String)))))),
   Field(static=True, Type(Name(reflect), Name(Class)), Name(quark_URL_ref),
    Call(Attr(Var(Name(reflect), $type=3.quark.reflect), Name(__register__),
     $type=3.quark.reflect.__register__), Attr(Attr(Var(Name(quark_md),
       $type=17.quark_md), Name(Root), $type=17.quark_md.Root),
      Name(quark_URL_md), $type=3.quark.reflect.Class),
    $type=3.quark.reflect.Class), $type=3.quark.reflect.Class)))
)