File(Import(Name(quark)),
 Include(url=io/datawire/quark/runtime/AbstractWSHandler.java),
 Include(url=io/datawire/quark/netty/QuarkNettyServerWebsocket.java),
 Include(url=io/datawire/quark/netty/QuarkWebSocket.java),
 Include(url=io/datawire/quark/netty/QuarkNettyClientWebsocket.java),

 Package(Name(quark),

  Interface(Name(WSHandler),

   Method(static=False, Type(Name(void)), Name(onWSInit),
    Param(Type(Name(WebSocket)), Name(socket), $type=8.quark.WebSocket),
    Block()),

   Method(static=False, Type(Name(void)), Name(onWSConnected),
    Param(Type(Name(WebSocket)), Name(socket), $type=8.quark.WebSocket),
    Block()),

   Method(static=False, Type(Name(void)), Name(onWSMessage),
    Param(Type(Name(WebSocket)), Name(socket), $type=8.quark.WebSocket),
    Param(Type(Name(String)), Name(message), $type=1.quark.String),
    Block()),

   Method(static=False, Type(Name(void)), Name(onWSBinary),
    Param(Type(Name(WebSocket)), Name(socket), $type=8.quark.WebSocket),
    Param(Type(Name(Buffer)), Name(message), $type=1.quark.Buffer),
    Block()),

   Method(static=False, Type(Name(void)), Name(onWSClosed),
    Param(Type(Name(WebSocket)), Name(socket), $type=8.quark.WebSocket),
    Block()),

   Method(static=False, Type(Name(void)), Name(onWSError),
    Param(Type(Name(WebSocket)), Name(socket), $type=8.quark.WebSocket),
    Block()),

   Method(static=False, Type(Name(void)), Name(onWSFinal),
    Param(Type(Name(WebSocket)), Name(socket), $type=8.quark.WebSocket),
    Block()),
   Field(static=True, Type(Name(reflect), Name(Class)),
    Name(quark_WSHandler_ref), Attr(Attr(Var(Name(quark_md),
      $type=14.quark_md), Name(Root), $type=14.quark_md.Root),
     Name(quark_WSHandler_md), $type=3.quark.reflect.Class),
   $type=3.quark.reflect.Class)),

  Interface(Name(WebSocket),

   Method(static=False, Type(Name(bool)), Name(send),
    Param(Type(Name(String)), Name(message), $type=1.quark.String)),

   Method(static=False, Type(Name(bool)), Name(sendBinary),
    Param(Type(Name(Buffer)), Name(bytes), $type=1.quark.Buffer)),

   Method(static=False, Type(Name(bool)), Name(close)),
   Field(static=True, Type(Name(reflect), Name(Class)),
    Name(quark_WebSocket_ref), Attr(Attr(Var(Name(quark_md),
      $type=14.quark_md), Name(Root), $type=14.quark_md.Root),
     Name(quark_WebSocket_md), $type=3.quark.reflect.Class),
   $type=3.quark.reflect.Class)),

  Interface(Annotation(Name(doc), String("Websocket servlet",
    $type=1.quark.String)), Name(WSServlet), Type(Name(Servlet)),

   Method(static=False, Annotation(Name(doc),
     String("called for each new incoming WebSocket connection",
     $type=1.quark.String)), Type(Name(WSHandler)), Name(onWSConnect),
    Param(Type(Name(HTTPRequest)), Name(upgrade_request),
    $type=7.quark.HTTPRequest),
    Block(
     Return(Null(null, $type=1.quark.Object)))),

   Method(static=False, Type(Name(void)), Name(serveWS),
    Param(Type(Name(String)), Name(url), $type=1.quark.String),
    Block(
     ExprStmt(Call(Attr(Call(Attr(Attr(Var(Name(concurrent),
           $type=6.quark.concurrent), Name(Context),
          $type=6.quark.concurrent.Context), Name(runtime),
         $type=6.quark.concurrent.Context.runtime), $type=0.quark.Runtime),
        Name(serveWS), $type=0.quark.Runtime.serveWS), Var(Name(url),
       $type=1.quark.String), Var(Name(self), $type=8.quark.WSServlet),
      $type=1.quark.void)))),
   Field(static=True, Type(Name(reflect), Name(Class)),
    Name(quark_WSServlet_ref), Attr(Attr(Var(Name(quark_md),
      $type=14.quark_md), Name(Root), $type=14.quark_md.Root),
     Name(quark_WSServlet_md), $type=3.quark.reflect.Class),
   $type=3.quark.reflect.Class)))
)