File(
 Primitive(Name(Object),

  MethodMacro(Type(Name(int)), Name(__eq__),
   Param(Type(Name(Object)), Name(other), $type=0.Object),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.Object), Fixed(').equals('),
     Var(Name(other), $type=0.Object), Fixed(')')), NativeCase(py, Fixed('('),
     Var(Name(self), $type=0.Object), Fixed(') == ('), Var(Name(other),
     $type=0.Object), Fixed(')')))),

  MethodMacro(Type(Name(int)), Name(__ne__),
   Param(Type(Name(Object)), Name(other), $type=0.Object),
   Native(NativeCase(java,
     Fixed('!(('), Var(Name(self), $type=0.Object), Fixed(').equals('),
     Var(Name(other), $type=0.Object), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self), $type=0.Object), Fixed(') != ('), Var(Name(other),
     $type=0.Object), Fixed(')'))))),

 Primitive(Name(void)),

 Primitive(Name(number),

  MethodMacro(Type(Name(number)), Name(__add__),
   Param(Type(Name(number)), Name(other), $type=0.number),
   Native(NativeCase(Fixed('('), Var(Name(self), $type=0.number),
     Fixed(') + ('), Var(Name(other), $type=0.number), Fixed(')')))),

  MethodMacro(Type(Name(number)), Name(__sub__),
   Param(Type(Name(number)), Name(other), $type=0.number),
   Native(NativeCase(Fixed('('), Var(Name(self), $type=0.number),
     Fixed(') - ('), Var(Name(other), $type=0.number), Fixed(')')))),

  MethodMacro(Type(Name(number)), Name(__mul__),
   Param(Type(Name(number)), Name(other), $type=0.number),
   Native(NativeCase(Fixed('('), Var(Name(self), $type=0.number),
     Fixed(') * ('), Var(Name(other), $type=0.number), Fixed(')')))),

  MethodMacro(Type(Name(number)), Name(__div__),
   Param(Type(Name(number)), Name(other), $type=0.number),
   Native(NativeCase(Fixed('('), Var(Name(self), $type=0.number),
     Fixed(') / ('), Var(Name(other), $type=0.number), Fixed(')')))),

  MethodMacro(Type(Name(number)), Name(__lt__),
   Param(Type(Name(number)), Name(other), $type=0.number),
   Native(NativeCase(Fixed('('), Var(Name(self), $type=0.number),
     Fixed(') < ('), Var(Name(other), $type=0.number), Fixed(')')))),

  MethodMacro(Type(Name(number)), Name(__gt__),
   Param(Type(Name(number)), Name(other), $type=0.number),
   Native(NativeCase(Fixed('('), Var(Name(self), $type=0.number),
     Fixed(') > ('), Var(Name(other), $type=0.number), Fixed(')'))))),

 Primitive(Name(int), Name(number),

  MethodMacro(Type(Name(String)), Name(toString), Native(NativeCase(java,
     Fixed('Integer.toString('), Var(Name(self), $type=0.int), Fixed(')')),
    NativeCase(py, Fixed('str('), Var(Name(self), $type=0.int), Fixed(')'))))),

 Primitive(Name(long), Name(number)),

 Primitive(Name(float), Name(number),

  MethodMacro(Type(Name(float)), Name(__div__),
   Param(Type(Name(float)), Name(other), $type=0.float),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.float), Fixed(') / ('),
     Var(Name(other), $type=0.float), Fixed(')')), NativeCase(py,
     Fixed('float('), Var(Name(self), $type=0.float), Fixed(') / float('),
     Var(Name(other), $type=0.float), Fixed(')')))),

  MethodMacro(Type(Name(String)), Name(toString), Native(NativeCase(java,
     Fixed('Float.toString('), Var(Name(self), $type=0.float), Fixed(')')),
    NativeCase(py, Fixed('str('), Var(Name(self), $type=0.float),
     Fixed(')'))))),

 Primitive(Name(String),

  MethodMacro(Type(Name(String)), Name(__add__),
   Param(Type(Name(String)), Name(other), $type=0.String),
   Native(NativeCase(Fixed('('), Var(Name(self), $type=0.String),
     Fixed(') + ('), Var(Name(other), $type=0.String), Fixed(')'))))),

 Primitive(Name(List), TypeParam(Name(T)),

  MethodMacro(Type(Name(void)), Name(add),
   Param(Type(Name(T)), Name(element), $type=0.List.T),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.List<0.List.T>), Fixed(').add('),
     Var(Name(element), $type=0.List.T), Fixed(')')), NativeCase(py,
     Fixed('('), Var(Name(self), $type=0.List<0.List.T>), Fixed(').append('),
     Var(Name(element), $type=0.List.T), Fixed(')')))),

  MethodMacro(Type(Name(T)), Name(__get__),
   Param(Type(Name(int)), Name(index), $type=0.int),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.List<0.List.T>), Fixed(').get('),
     Var(Name(index), $type=0.int), Fixed(')')), NativeCase(py, Fixed('('),
     Var(Name(self), $type=0.List<0.List.T>), Fixed(')['), Var(Name(index),
     $type=0.int), Fixed(']')))),

  MethodMacro(Type(Name(void)), Name(__set__),
   Param(Type(Name(int)), Name(index), $type=0.int),
   Param(Type(Name(T)), Name(value), $type=0.List.T),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.List<0.List.T>), Fixed(').set(('),
     Var(Name(index), $type=0.int), Fixed('), ('), Var(Name(value),
     $type=0.List.T), Fixed('))')), NativeCase(py, Fixed('('), Var(Name(self),
     $type=0.List<0.List.T>), Fixed(')['), Var(Name(index), $type=0.int),
     Fixed('] = ('), Var(Name(value), $type=0.List.T), Fixed(')')))),

  MethodMacro(Type(Name(int)), Name(size), Native(NativeCase(java, Fixed('('),
     Var(Name(self), $type=0.List<0.List.T>), Fixed(').size()')),
    NativeCase(py, Fixed('len('), Var(Name(self), $type=0.List<0.List.T>),
     Fixed(')'))))),

 Primitive(Name(Map), TypeParam(Name(K)), TypeParam(Name(V)),

  MethodMacro(Type(Name(void)), Name(__set__),
   Param(Type(Name(K)), Name(key), $type=0.Map.K),
   Param(Type(Name(V)), Name(value), $type=0.Map.V),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.Map<0.Map.K,0.Map.V>),
     Fixed(').put(('), Var(Name(key), $type=0.Map.K), Fixed('), ('),
     Var(Name(value), $type=0.Map.V), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self), $type=0.Map<0.Map.K,0.Map.V>), Fixed(')['), Var(Name(key),
     $type=0.Map.K), Fixed('] = ('), Var(Name(value), $type=0.Map.V),
     Fixed(')')))),

  MethodMacro(Type(Name(V)), Name(__get__),
   Param(Type(Name(K)), Name(key), $type=0.Map.K),
   Native(NativeCase(Fixed('('), Var(Name(self), $type=0.Map<0.Map.K,0.Map.V>),
     Fixed(').get('), Var(Name(key), $type=0.Map.K), Fixed(')')))),

  MethodMacro(Type(Name(int)), Name(contains),
   Param(Type(Name(K)), Name(key), $type=0.Map.K),
   Native(NativeCase(Fixed('('), Var(Name(self), $type=0.Map<0.Map.K,0.Map.V>),
     Fixed(').containsKey('), Var(Name(key), $type=0.Map.K), Fixed(')'))))),

 Macro(Type(Name(void)), Name(print),
  Param(Type(Name(String)), Name(msg), $type=0.String),
  Native(NativeCase(java,
    Fixed('System.out.println('), Var(Name(msg), $type=0.String), Fixed(')')),
   NativeCase(py, Fixed('_println('), Var(Name(msg), $type=0.String),
    Fixed(')')))),

 Macro(Type(Name(long)), Name(now), Native(NativeCase(java,
    Fixed('System.currentTimeMillis()')), NativeCase(py,
    Fixed('long(time.time()*1000)'))))
)