File(
 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('Object')),
    NativeCase(py, Fixed('object')), NativeCase(js, Fixed('Object')))),
  Name(Object),

  MethodMacro(Type(Name(bool)), Name(__eq__),
   Param(Type(Name(Object)), Name(other), $type=0.Object),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.Object), Fixed(').equals('),
     Var(Name(other), $type=0.Object), Fixed(')')), NativeCase(py, Fixed('('),
     Var(Name(self), $type=0.Object), Fixed(') == ('), Var(Name(other),
     $type=0.Object), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self),
     $type=0.Object), Fixed(') === ('), Var(Name(other), $type=0.Object),
     Fixed(')')))),

  MethodMacro(Type(Name(bool)), Name(__ne__),
   Param(Type(Name(Object)), Name(other), $type=0.Object),
   Native(NativeCase(java,
     Fixed('!(('), Var(Name(self), $type=0.Object), Fixed(').equals('),
     Var(Name(other), $type=0.Object), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self), $type=0.Object), Fixed(') != ('), Var(Name(other),
     $type=0.Object), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self),
     $type=0.Object), Fixed(') !== ('), Var(Name(other), $type=0.Object),
     Fixed(')'))))),

 Primitive(Name(void)),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('Boolean')),
    NativeCase(py, Fixed('bool')), NativeCase(js, Fixed('Boolean')))),
  Name(bool),

  MethodMacro(Type(Name(bool)), Name(__not__), Native(NativeCase(java,
     Fixed('!('), Var(Name(self), $type=0.bool), Fixed(')')), NativeCase(py,
     Fixed('not ('), Var(Name(self), $type=0.bool), Fixed(')')), NativeCase(js,
     Fixed('!('), Var(Name(self), $type=0.bool), Fixed(')')))),

  MethodMacro(Type(Name(bool)), Name(__and__),
   Param(Type(Name(bool)), Name(other), $type=0.bool),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.bool), Fixed(') && ('),
     Var(Name(other), $type=0.bool), Fixed(')')), NativeCase(py, Fixed('('),
     Var(Name(self), $type=0.bool), Fixed(') and ('), Var(Name(other),
     $type=0.bool), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self),
     $type=0.bool), Fixed(') && ('), Var(Name(other), $type=0.bool),
     Fixed(')')))),

  MethodMacro(Type(Name(bool)), Name(__or__),
   Param(Type(Name(bool)), Name(other), $type=0.bool),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.bool), Fixed(') || ('),
     Var(Name(other), $type=0.bool), Fixed(')')), NativeCase(py, Fixed('('),
     Var(Name(self), $type=0.bool), Fixed(') or ('), Var(Name(other),
     $type=0.bool), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self),
     $type=0.bool), Fixed(') || ('), Var(Name(other), $type=0.bool),
     Fixed(')')))),

  MethodMacro(Type(Name(String)), Name(toString), Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.bool), Fixed(').toString()')),
    NativeCase(py, Fixed('str('), Var(Name(self), $type=0.bool),
     Fixed(').lower()')), NativeCase(js, Fixed('('), Var(Name(self),
     $type=0.bool), Fixed(').toString()'))))),

 Primitive(Name(numeric), TypeParam(Name(T)),

  MethodMacro(Type(Name(T)), Name(__neg__), Native(NativeCase(Fixed('-('),
     Var(Name(self), $type=0.numeric<0.numeric.T>), Fixed(')')))),

  MethodMacro(Type(Name(T)), Name(__add__),
   Param(Type(Name(T)), Name(other), $type=0.numeric.T),
   Native(NativeCase(Fixed('('), Var(Name(self), $type=0.numeric<0.numeric.T>),
     Fixed(') + ('), Var(Name(other), $type=0.numeric.T), Fixed(')')))),

  MethodMacro(Type(Name(T)), Name(__sub__),
   Param(Type(Name(T)), Name(other), $type=0.numeric.T),
   Native(NativeCase(Fixed('('), Var(Name(self), $type=0.numeric<0.numeric.T>),
     Fixed(') - ('), Var(Name(other), $type=0.numeric.T), Fixed(')')))),

  MethodMacro(Type(Name(T)), Name(__mul__),
   Param(Type(Name(T)), Name(other), $type=0.numeric.T),
   Native(NativeCase(Fixed('('), Var(Name(self), $type=0.numeric<0.numeric.T>),
     Fixed(') * ('), Var(Name(other), $type=0.numeric.T), Fixed(')')))),

  MethodMacro(Type(Name(T)), Name(__div__),
   Param(Type(Name(T)), Name(other), $type=0.numeric.T),
   Native(NativeCase(Fixed('('), Var(Name(self), $type=0.numeric<0.numeric.T>),
     Fixed(') / ('), Var(Name(other), $type=0.numeric.T), Fixed(')')))),

  MethodMacro(Type(Name(bool)), Name(__lt__),
   Param(Type(Name(T)), Name(other), $type=0.numeric.T),
   Native(NativeCase(Fixed('('), Var(Name(self), $type=0.numeric<0.numeric.T>),
     Fixed(') < ('), Var(Name(other), $type=0.numeric.T), Fixed(')')))),

  MethodMacro(Type(Name(bool)), Name(__gt__),
   Param(Type(Name(T)), Name(other), $type=0.numeric.T),
   Native(NativeCase(Fixed('('), Var(Name(self), $type=0.numeric<0.numeric.T>),
     Fixed(') > ('), Var(Name(other), $type=0.numeric.T), Fixed(')'))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('Integer')),
    NativeCase(py, Fixed('int')), NativeCase(js, Fixed('Number')))), Name(int),
  Type(Name(numeric), Type(Name(int))),

  MethodMacro(Type(Name(int)), Name(__div__),
   Param(Type(Name(int)), Name(other), $type=0.int),
   Native(NativeCase(java,
     Fixed('~((~('), Var(Name(self), $type=0.int), Fixed(')) / ('),
     Var(Name(other), $type=0.int), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self), $type=0.int), Fixed(') / ('), Var(Name(other),
     $type=0.int), Fixed(')')), NativeCase(js, Fixed('Math.floor(('),
     Var(Name(self), $type=0.int), Fixed(') / ('), Var(Name(other),
     $type=0.int), Fixed('))')))),

  MethodMacro(Type(Name(int)), Name(__mod__),
   Param(Type(Name(int)), Name(other), $type=0.int),
   Native(NativeCase(java,
     Fixed('Math.floorMod(('), Var(Name(self), $type=0.int), Fixed('), ('),
     Var(Name(other), $type=0.int), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self), $type=0.int), Fixed(') % ('), Var(Name(other),
     $type=0.int), Fixed(')')), NativeCase(js, Fixed('_qrt.modulo(('),
     Var(Name(self), $type=0.int), Fixed('), ('), Var(Name(other),
     $type=0.int), Fixed('))')))),

  MethodMacro(Type(Name(float)), Name(toFloat), Native(NativeCase(java,
     Fixed('Double.valueOf('), Var(Name(self), $type=0.int), Fixed(')')),
    NativeCase(py, Fixed('float('), Var(Name(self), $type=0.int), Fixed(')')),
    NativeCase(js, Fixed('('), Var(Name(self), $type=0.int), Fixed(')')))),

  MethodMacro(Type(Name(String)), Name(toString), Native(NativeCase(java,
     Fixed('Integer.toString('), Var(Name(self), $type=0.int), Fixed(')')),
    NativeCase(py, Fixed('str('), Var(Name(self), $type=0.int), Fixed(')')),
    NativeCase(js, Fixed('_qrt.toString('), Var(Name(self), $type=0.int),
     Fixed(')')))),

  MethodMacro(Type(Name(JSONObject)), Name(toJSON),
   Call(Attr(Call(Type(Name(JSONObject)), $type=0.JSONObject), Name(setNumber),
    $type=0.JSONObject.setNumber), Var(Name(self), $type=0.int),
   $type=0.JSONObject))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('Long')),
    NativeCase(py, Fixed('long')), NativeCase(js, Fixed('Number')))),
  Name(long), Type(Name(numeric), Type(Name(long))),

  MethodMacro(Type(Name(long)), Name(__div__),
   Param(Type(Name(long)), Name(other), $type=0.long),
   Native(NativeCase(java,
     Fixed('~((~('), Var(Name(self), $type=0.long), Fixed(')) / ('),
     Var(Name(other), $type=0.long), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self), $type=0.long), Fixed(') / ('), Var(Name(other),
     $type=0.long), Fixed(')')), NativeCase(js, Fixed('Math.floor(('),
     Var(Name(self), $type=0.long), Fixed(') / ('), Var(Name(other),
     $type=0.long), Fixed('))')))),

  MethodMacro(Type(Name(long)), Name(__mod__),
   Param(Type(Name(long)), Name(other), $type=0.long),
   Native(NativeCase(java,
     Fixed('Math.floorMod(('), Var(Name(self), $type=0.long), Fixed('), ('),
     Var(Name(other), $type=0.long), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self), $type=0.long), Fixed(') % ('), Var(Name(other),
     $type=0.long), Fixed(')')), NativeCase(js, Fixed('_qrt.modulo(('),
     Var(Name(self), $type=0.long), Fixed('), ('), Var(Name(other),
     $type=0.long), Fixed('))')))),

  MethodMacro(Type(Name(float)), Name(toFloat), Native(NativeCase(java,
     Fixed('Double.valueOf('), Var(Name(self), $type=0.long), Fixed(')')),
    NativeCase(py, Fixed('float('), Var(Name(self), $type=0.long), Fixed(')')),
    NativeCase(js, Fixed('('), Var(Name(self), $type=0.long), Fixed(')')))),

  MethodMacro(Type(Name(String)), Name(toString), Native(NativeCase(java,
     Fixed('Long.toString('), Var(Name(self), $type=0.long), Fixed(')')),
    NativeCase(py, Fixed('str('), Var(Name(self), $type=0.long), Fixed(')')),
    NativeCase(js, Fixed('_qrt.toString('), Var(Name(self), $type=0.long),
     Fixed(')')))),

  MethodMacro(Type(Name(JSONObject)), Name(toJSON),
   Call(Attr(Call(Type(Name(JSONObject)), $type=0.JSONObject), Name(setNumber),
    $type=0.JSONObject.setNumber), Var(Name(self), $type=0.long),
   $type=0.JSONObject))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('Double')),
    NativeCase(py, Fixed('float')), NativeCase(js, Fixed('Number')))),
  Name(float), Type(Name(numeric), Type(Name(float))),

  MethodMacro(Type(Name(float)), Name(__div__),
   Param(Type(Name(float)), Name(other), $type=0.float),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.float), Fixed(') / ('),
     Var(Name(other), $type=0.float), Fixed(')')), NativeCase(py,
     Fixed('float('), Var(Name(self), $type=0.float), Fixed(') / float('),
     Var(Name(other), $type=0.float), Fixed(')')), NativeCase(js, Fixed('('),
     Var(Name(self), $type=0.float), Fixed(') / ('), Var(Name(other),
     $type=0.float), Fixed(')')))),

  MethodMacro(Type(Name(String)), Name(toString), Native(NativeCase(java,
     Fixed('Double.toString('), Var(Name(self), $type=0.float), Fixed(')')),
    NativeCase(py, Fixed('str('), Var(Name(self), $type=0.float), Fixed(')')),
    NativeCase(js, Fixed('_qrt.toString('), Var(Name(self), $type=0.float),
     Fixed(')')))),

  MethodMacro(Type(Name(JSONObject)), Name(toJSON),
   Call(Attr(Call(Type(Name(JSONObject)), $type=0.JSONObject), Name(setNumber),
    $type=0.JSONObject.setNumber), Var(Name(self), $type=0.float),
   $type=0.JSONObject))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('String')),
    NativeCase(py, Fixed('str')), NativeCase(js, Fixed('String')))),
  Name(String),

  MethodMacro(Type(Name(String)), Name(__add__),
   Param(Type(Name(String)), Name(other), $type=0.String),
   Native(NativeCase(Fixed('('), Var(Name(self), $type=0.String),
     Fixed(') + ('), Var(Name(other), $type=0.String), Fixed(')')))),

  MethodMacro(Type(Name(int)), Name(size), Native(NativeCase(java, Fixed('('),
     Var(Name(self), $type=0.String), Fixed(').length()')), NativeCase(py,
     Fixed('len('), Var(Name(self), $type=0.String), Fixed(')')),
    NativeCase(js, Fixed('('), Var(Name(self), $type=0.String),
     Fixed(').length')))),

  MethodMacro(Type(Name(bool)), Name(startsWith),
   Param(Type(Name(String)), Name(other), $type=0.String),
   Native(NativeCase(java,
     Fixed('Boolean.valueOf(('), Var(Name(self), $type=0.String),
     Fixed(').startsWith('), Var(Name(other), $type=0.String), Fixed('))')),
    NativeCase(py, Fixed('('), Var(Name(self), $type=0.String),
     Fixed(').startswith('), Var(Name(other), $type=0.String), Fixed(')')),
    NativeCase(js, Fixed('(('), Var(Name(self), $type=0.String),
     Fixed(').indexOf('), Var(Name(other), $type=0.String), Fixed(')===0)')))),

  MethodMacro(Type(Name(bool)), Name(endsWith),
   Param(Type(Name(String)), Name(other), $type=0.String),
   Native(NativeCase(java,
     Fixed('Boolean.valueOf(('), Var(Name(self), $type=0.String),
     Fixed(').endsWith('), Var(Name(other), $type=0.String), Fixed('))')),
    NativeCase(py, Fixed('('), Var(Name(self), $type=0.String),
     Fixed(').endswith('), Var(Name(other), $type=0.String), Fixed(')')),
    NativeCase(js, Fixed('(('), Var(Name(self), $type=0.String),
     Fixed(').indexOf(('), Var(Name(other), $type=0.String), Fixed('), ('),
     Var(Name(self), $type=0.String), Fixed(').length - ('), Var(Name(other),
     $type=0.String), Fixed(').length) !== -1)')))),

  MethodMacro(Type(Name(int)), Name(find),
   Param(Type(Name(String)), Name(other), $type=0.String),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.String), Fixed(').indexOf('),
     Var(Name(other), $type=0.String), Fixed(')')), NativeCase(py, Fixed('('),
     Var(Name(self), $type=0.String), Fixed(').find('), Var(Name(other),
     $type=0.String), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self),
     $type=0.String), Fixed(').indexOf('), Var(Name(other), $type=0.String),
     Fixed(')')))),

  MethodMacro(Type(Name(String)), Name(substring),
   Param(Type(Name(int)), Name(start), $type=0.int),
   Param(Type(Name(int)), Name(end), $type=0.int),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.String), Fixed(').substring(('),
     Var(Name(start), $type=0.int), Fixed('), ('), Var(Name(end), $type=0.int),
     Fixed('))')), NativeCase(py, Fixed('('), Var(Name(self), $type=0.String),
     Fixed(')[('), Var(Name(start), $type=0.int), Fixed('):('), Var(Name(end),
     $type=0.int), Fixed(')]')), NativeCase(js, Fixed('('), Var(Name(self),
     $type=0.String), Fixed(').substring(('), Var(Name(start), $type=0.int),
     Fixed('), ('), Var(Name(end), $type=0.int), Fixed('))')))),

  MethodMacro(Type(Name(String)), Name(replace),
   Param(Type(Name(String)), Name(from), $type=0.String),
   Param(Type(Name(String)), Name(to), $type=0.String),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.String),
     Fixed(').replaceFirst(java.util.regex.Pattern.quote('), Var(Name(from),
     $type=0.String), Fixed('), ('), Var(Name(to), $type=0.String),
     Fixed('))')), NativeCase(py, Fixed('('), Var(Name(self), $type=0.String),
     Fixed(').replace(('), Var(Name(from), $type=0.String), Fixed('), ('),
     Var(Name(to), $type=0.String), Fixed('), 1)')), NativeCase(js, Fixed('('),
     Var(Name(self), $type=0.String), Fixed(').replace(('), Var(Name(from),
     $type=0.String), Fixed('), ('), Var(Name(to), $type=0.String),
     Fixed('))')))),

  MethodMacro(Type(Name(String)), Name(join),
   Param(Type(Name(List), Type(Name(String))), Name(parts),
   $type=0.List<0.String>),
   Native(NativeCase(java,
     Fixed('io.datawire.quark_runtime.join(('), Var(Name(self),
     $type=0.String), Fixed('), ('), Var(Name(parts), $type=0.List<0.String>),
     Fixed('))')), NativeCase(py, Fixed('('), Var(Name(self), $type=0.String),
     Fixed(').join('), Var(Name(parts), $type=0.List<0.String>), Fixed(')')),
    NativeCase(js, Fixed('('), Var(Name(parts), $type=0.List<0.String>),
     Fixed(').join('), Var(Name(self), $type=0.String), Fixed(')')))),

  MethodMacro(Type(Name(JSONObject)), Name(toJSON),
   Call(Attr(Call(Type(Name(JSONObject)), $type=0.JSONObject), Name(setString),
    $type=0.JSONObject.setString), Var(Name(self), $type=0.String),
   $type=0.JSONObject)),

  MethodMacro(Type(Name(JSONObject)), Name(parseJSON), Native(NativeCase(java,
     Fixed('io.datawire.quark_runtime.JSONObject.parse('), Var(Name(self),
     $type=0.String), Fixed(')')), NativeCase(py, Fixed('_JSONObject.parse('),
     Var(Name(self), $type=0.String), Fixed(')')), NativeCase(js,
     Fixed('_qrt.json_from_string('), Var(Name(self), $type=0.String),
     Fixed(')'))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('java.util.ArrayList')), NativeCase(py, Fixed('_List')),
    NativeCase(js, Fixed('Array')))), Name(List), TypeParam(Name(T)),

  MethodMacro(Type(Name(void)), Name(add),
   Param(Type(Name(T)), Name(element), $type=0.List.T),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.List<0.List.T>), Fixed(').add('),
     Var(Name(element), $type=0.List.T), Fixed(')')), NativeCase(py,
     Fixed('('), Var(Name(self), $type=0.List<0.List.T>), Fixed(').append('),
     Var(Name(element), $type=0.List.T), Fixed(')')), NativeCase(js,
     Fixed('('), Var(Name(self), $type=0.List<0.List.T>), Fixed(').push('),
     Var(Name(element), $type=0.List.T), Fixed(')')))),

  MethodMacro(Type(Name(T)), Name(__get__),
   Param(Type(Name(int)), Name(index), $type=0.int),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.List<0.List.T>), Fixed(').get('),
     Var(Name(index), $type=0.int), Fixed(')')), NativeCase(py, Fixed('('),
     Var(Name(self), $type=0.List<0.List.T>), Fixed(')['), Var(Name(index),
     $type=0.int), Fixed(']')), NativeCase(js, Fixed('('), Var(Name(self),
     $type=0.List<0.List.T>), Fixed(')['), Var(Name(index), $type=0.int),
     Fixed(']')))),

  MethodMacro(Type(Name(void)), Name(__set__),
   Param(Type(Name(int)), Name(index), $type=0.int),
   Param(Type(Name(T)), Name(value), $type=0.List.T),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.List<0.List.T>), Fixed(').set(('),
     Var(Name(index), $type=0.int), Fixed('), ('), Var(Name(value),
     $type=0.List.T), Fixed('))')), NativeCase(py, Fixed('('), Var(Name(self),
     $type=0.List<0.List.T>), Fixed(')['), Var(Name(index), $type=0.int),
     Fixed('] = ('), Var(Name(value), $type=0.List.T), Fixed(')')),
    NativeCase(js, Fixed('('), Var(Name(self), $type=0.List<0.List.T>),
     Fixed(')['), Var(Name(index), $type=0.int), Fixed('] = ('),
     Var(Name(value), $type=0.List.T), Fixed(')')))),

  MethodMacro(Type(Name(int)), Name(size), Native(NativeCase(java, Fixed('('),
     Var(Name(self), $type=0.List<0.List.T>), Fixed(').size()')),
    NativeCase(py, Fixed('len('), Var(Name(self), $type=0.List<0.List.T>),
     Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self),
     $type=0.List<0.List.T>), Fixed(').length'))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('java.util.HashMap')), NativeCase(py, Fixed('_Map')), NativeCase(js,
     Fixed('Map')))), Name(Map), TypeParam(Name(K)), TypeParam(Name(V)),

  MethodMacro(Type(Name(void)), Name(__set__),
   Param(Type(Name(K)), Name(key), $type=0.Map.K),
   Param(Type(Name(V)), Name(value), $type=0.Map.V),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.Map<0.Map.K,0.Map.V>),
     Fixed(').put(('), Var(Name(key), $type=0.Map.K), Fixed('), ('),
     Var(Name(value), $type=0.Map.V), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self), $type=0.Map<0.Map.K,0.Map.V>), Fixed(')['), Var(Name(key),
     $type=0.Map.K), Fixed('] = ('), Var(Name(value), $type=0.Map.V),
     Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self),
     $type=0.Map<0.Map.K,0.Map.V>), Fixed(').set(('), Var(Name(key),
     $type=0.Map.K), Fixed('), ('), Var(Name(value), $type=0.Map.V),
     Fixed('))')))),

  MethodMacro(Type(Name(V)), Name(__get__),
   Param(Type(Name(K)), Name(key), $type=0.Map.K),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.Map<0.Map.K,0.Map.V>),
     Fixed(').get('), Var(Name(key), $type=0.Map.K), Fixed(')')),
    NativeCase(py, Fixed('('), Var(Name(self), $type=0.Map<0.Map.K,0.Map.V>),
     Fixed(').get('), Var(Name(key), $type=0.Map.K), Fixed(')')),
    NativeCase(js, Fixed('_qrt.map_get(('), Var(Name(self),
     $type=0.Map<0.Map.K,0.Map.V>), Fixed('), ('), Var(Name(key),
     $type=0.Map.K), Fixed('))')))),

  MethodMacro(Type(Name(int)), Name(contains),
   Param(Type(Name(K)), Name(key), $type=0.Map.K),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.Map<0.Map.K,0.Map.V>),
     Fixed(').containsKey('), Var(Name(key), $type=0.Map.K), Fixed(')')),
    NativeCase(py, Fixed('('), Var(Name(key), $type=0.Map.K), Fixed(') in ('),
     Var(Name(self), $type=0.Map<0.Map.K,0.Map.V>), Fixed(')')), NativeCase(js,
     Fixed('('), Var(Name(self), $type=0.Map<0.Map.K,0.Map.V>),
     Fixed(').has('), Var(Name(key), $type=0.Map.K), Fixed(')')))),

  MethodMacro(Type(Name(void)), Name(update),
   Param(Type(Name(Map), Type(Name(K)), Type(Name(V))), Name(other),
   $type=0.Map<0.Map.K,0.Map.V>),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self), $type=0.Map<0.Map.K,0.Map.V>),
     Fixed(').putAll('), Var(Name(other), $type=0.Map<0.Map.K,0.Map.V>),
     Fixed(')')), NativeCase(py, Fixed('('), Var(Name(self),
     $type=0.Map<0.Map.K,0.Map.V>), Fixed(').update('), Var(Name(other),
     $type=0.Map<0.Map.K,0.Map.V>), Fixed(')')), NativeCase(js, Fixed('('),
     Var(Name(other), $type=0.Map<0.Map.K,0.Map.V>),
     Fixed(').forEach(function (v, k) '), Fixed('{'), Fixed(' ('),
     Var(Name(self), $type=0.Map<0.Map.K,0.Map.V>), Fixed(').set(k, v); '),
     Fixed('}'), Fixed(')'))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('io.datawire.quark_runtime.JSONObject')), NativeCase(py,
     Fixed('_JSONObject')), NativeCase(js, Fixed('_qrt.JSONObject')))),
  Name(JSONObject),

  ConstructorMacro(Name(JSONObject), Native(NativeCase(java,
     Fixed('new io.datawire.quark_runtime.JSONObject()')), NativeCase(py,
     Fixed('_JSONObject()')), NativeCase(js, Fixed('new _qrt.JSONObject()')))),

  Method(Type(Name(String)), Name(getType)),

  Method(Type(Name(JSONObject)), Name(getObjectItem),
   Param(Type(Name(String)), Name(key), $type=0.String)),

  MethodMacro(Type(Name(JSONObject)), Name(__get__),
   Param(Type(Name(String)), Name(key), $type=0.String),
   Native(NativeCase(Fixed('('), Var(Name(self), $type=0.JSONObject),
     Fixed(').getObjectItem('), Var(Name(key), $type=0.String), Fixed(')')))),

  Method(Type(Name(JSONObject)), Name(getListItem),
   Param(Type(Name(int)), Name(index), $type=0.int)),

  Method(Type(Name(String)), Name(getString)),

  Method(Type(Name(float)), Name(getNumber)),

  Method(Type(Name(int)), Name(getBool)),

  Method(Type(Name(int)), Name(isNull)),

  Method(Type(Name(JSONObject)), Name(undefined)),

  Method(Type(Name(String)), Name(toString)),

  Method(Type(Name(JSONObject)), Name(setString),
   Param(Type(Name(String)), Name(value), $type=0.String)),

  Method(Type(Name(JSONObject)), Name(setNumber),
   Param(Type(Name(Object)), Name(value), $type=0.Object)),

  Method(Type(Name(JSONObject)), Name(setBool),
   Param(Type(Name(bool)), Name(value), $type=0.bool)),

  Method(Type(Name(JSONObject)), Name(setNull)),

  Method(Type(Name(JSONObject)), Name(setObject)),

  Method(Type(Name(JSONObject)), Name(setList)),

  Method(Type(Name(JSONObject)), Name(setObjectItem),
   Param(Type(Name(String)), Name(key), $type=0.String),
   Param(Type(Name(JSONObject)), Name(value), $type=0.JSONObject)),

  Method(Type(Name(JSONObject)), Name(setListItem),
   Param(Type(Name(int)), Name(index), $type=0.int),
   Param(Type(Name(JSONObject)), Name(value), $type=0.JSONObject)),

  MethodMacro(Type(Name(void)), Name(__set__),
   Param(Type(Name(String)), Name(key), $type=0.String),
   Param(Type(Name(JSONObject)), Name(value), $type=0.JSONObject),
   Native(NativeCase(Fixed(' ('), Var(Name(self), $type=0.JSONObject),
     Fixed(').setObjectItem(('), Var(Name(key), $type=0.String), Fixed('), ('),
     Var(Name(value), $type=0.JSONObject), Fixed('))'))))),

 Macro(Type(Name(void)), Name(print),
  Param(Type(Name(Object)), Name(msg), $type=0.Object),
  Native(NativeCase(java,
    Fixed('System.out.println('), Var(Name(msg), $type=0.Object), Fixed(')')),
   NativeCase(py, Fixed('_println('), Var(Name(msg), $type=0.Object),
    Fixed(')')), NativeCase(js, Fixed('_qrt.print('), Var(Name(msg),
    $type=0.Object), Fixed(')')))),

 Macro(Type(Name(long)), Name(now), Native(NativeCase(java,
    Fixed('System.currentTimeMillis()')), NativeCase(py,
    Fixed('long(time.time()*1000)')), NativeCase(js, Fixed('Date.now()')))),

 Macro(Type(Name(void)), Name(sleep),
  Param(Type(Name(float)), Name(seconds), $type=0.float),
  Native(NativeCase(java,
    Fixed('io.datawire.quark_runtime.sleep('), Var(Name(seconds),
    $type=0.float), Fixed(')')), NativeCase(py, Fixed('time.sleep('),
    Var(Name(seconds), $type=0.float), Fixed(')')), NativeCase(js,
    Fixed('_qrt.sleep('), Var(Name(seconds), $type=0.float), Fixed(')')))),

 Macro(Type(Name(String)), Name(url_get),
  Param(Type(Name(String)), Name(url), $type=0.String),
  Native(NativeCase(java,
    Fixed('io.datawire.quark_runtime.url_get('), Var(Name(url),
    $type=0.String), Fixed(')')), NativeCase(py, Fixed('_url_get('),
    Var(Name(url), $type=0.String), Fixed(')')), NativeCase(js,
    Fixed('_qrt.url_get('), Var(Name(url), $type=0.String), Fixed(')')))),

 Macro(Type(Name(int)), Name(parseInt),
  Param(Type(Name(String)), Name(st), $type=0.String),
  Native(NativeCase(java,
    Fixed('Integer.parseInt('), Var(Name(st), $type=0.String), Fixed(')')),
   NativeCase(py, Fixed('int('), Var(Name(st), $type=0.String), Fixed(')')),
   NativeCase(js, Fixed('parseInt('), Var(Name(st), $type=0.String),
    Fixed(')')))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('io.datawire.quark_runtime.WebSocketHandler')))),
  Name(WebSocketHandler),

  Method(Type(Name(void)), Name(onMessage),
   Param(Type(Name(WebSocket)), Name(socket), $type=0.WebSocket),
   Param(Type(Name(String)), Name(message), $type=0.String))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('io.datawire.quark_runtime.WebSocket')))), Name(WebSocket),

  Method(Type(Name(void)), Name(setHandler),
   Param(Type(Name(WebSocketHandler)), Name(handler),
   $type=0.WebSocketHandler)),

  Method(Type(Name(void)), Name(send),
   Param(Type(Name(String)), Name(message), $type=0.String))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('io.datawire.quark_runtime.Task')))), Name(Task),

  Method(Type(Name(void)), Name(onExecute),
   Param(Type(Name(Runtime)), Name(runtime), $type=0.Runtime))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('io.datawire.quark_runtime.Runtime')))), Name(Runtime),

  Method(Type(Name(void)), Name(acquire)),

  Method(Type(Name(void)), Name(release)),

  Method(Type(Name(void)), Name(wait),
   Param(Type(Name(float)), Name(timeoutInSeconds), $type=0.float)),

  Method(Type(Name(WebSocket)), Name(open),
   Param(Type(Name(String)), Name(url), $type=0.String)),

  Method(Type(Name(void)), Name(schedule),
   Param(Type(Name(Task)), Name(handler), $type=0.Task),
   Param(Type(Name(float)), Name(delayInSeconds), $type=0.float)))
)