File(
 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('Object')),
    NativeCase(py, Fixed('object')), NativeCase(js, Fixed('Object')))),
  Name(Object),

  MethodMacro(Type(Name(bool)), Name(__eq__),
   Param(Type(Name(Object)), Name(other)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(')==('), Var(Name(other)),
     Fixed(') || (('), Var(Name(self)), Fixed(') != null && ('),
     Var(Name(self)), Fixed(').equals('), Var(Name(other)), Fixed('))')),
    NativeCase(py, Fixed('('), Var(Name(self)), Fixed(') == ('),
     Var(Name(other)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(') === ('), Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(bool)), Name(__ne__),
   Param(Type(Name(Object)), Name(other)),
   Native(NativeCase(java,
     Fixed('!(('), Var(Name(self)), Fixed(')==('), Var(Name(other)),
     Fixed(') || (('), Var(Name(self)), Fixed(') != null && ('),
     Var(Name(self)), Fixed(').equals('), Var(Name(other)), Fixed(')))')),
    NativeCase(py, Fixed('('), Var(Name(self)), Fixed(') != ('),
     Var(Name(other)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(') !== ('), Var(Name(other)), Fixed(')'))))),

 Primitive(Name(void)),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('Boolean')),
    NativeCase(py, Fixed('bool')), NativeCase(js, Fixed('Boolean')))),
  Name(bool),

  MethodMacro(Type(Name(bool)), Name(__not__), Native(NativeCase(java,
     Fixed('!('), Var(Name(self)), Fixed(')')), NativeCase(py, Fixed('not ('),
     Var(Name(self)), Fixed(')')), NativeCase(js, Fixed('!('), Var(Name(self)),
     Fixed(')')))),

  MethodMacro(Type(Name(bool)), Name(__and__),
   Param(Type(Name(bool)), Name(other)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(') && ('), Var(Name(other)),
     Fixed(')')), NativeCase(py, Fixed('('), Var(Name(self)), Fixed(') and ('),
     Var(Name(other)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(') && ('), Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(bool)), Name(__or__),
   Param(Type(Name(bool)), Name(other)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(') || ('), Var(Name(other)),
     Fixed(')')), NativeCase(py, Fixed('('), Var(Name(self)), Fixed(') or ('),
     Var(Name(other)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(') || ('), Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(String)), Name(toString), Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').toString()')), NativeCase(py,
     Fixed('str('), Var(Name(self)), Fixed(').lower()')), NativeCase(js,
     Fixed('('), Var(Name(self)), Fixed(').toString()'))))),

 Primitive(Name(numeric), TypeParam(Name(T)),

  MethodMacro(Type(Name(T)), Name(__neg__), Native(NativeCase(Fixed('-('),
     Var(Name(self)), Fixed(')')))),

  MethodMacro(Type(Name(T)), Name(__add__),
   Param(Type(Name(T)), Name(other)),
   Native(NativeCase(Fixed('('), Var(Name(self)), Fixed(') + ('),
     Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(T)), Name(__sub__),
   Param(Type(Name(T)), Name(other)),
   Native(NativeCase(Fixed('('), Var(Name(self)), Fixed(') - ('),
     Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(T)), Name(__mul__),
   Param(Type(Name(T)), Name(other)),
   Native(NativeCase(Fixed('('), Var(Name(self)), Fixed(') * ('),
     Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(T)), Name(__div__),
   Param(Type(Name(T)), Name(other)),
   Native(NativeCase(Fixed('('), Var(Name(self)), Fixed(') / ('),
     Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(bool)), Name(__lt__),
   Param(Type(Name(T)), Name(other)),
   Native(NativeCase(Fixed('('), Var(Name(self)), Fixed(') < ('),
     Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(bool)), Name(__gt__),
   Param(Type(Name(T)), Name(other)),
   Native(NativeCase(Fixed('('), Var(Name(self)), Fixed(') > ('),
     Var(Name(other)), Fixed(')'))))),

 Primitive(Name(integral), TypeParam(Name(T)), Type(Name(numeric),
   Type(Name(T))),

  MethodMacro(Type(Name(T)), Name(__div__),
   Param(Type(Name(T)), Name(other)),
   Native(NativeCase(java,
     Fixed('~((~('), Var(Name(self)), Fixed(')) / ('), Var(Name(other)),
     Fixed('))')), NativeCase(py, Fixed('('), Var(Name(self)), Fixed(') / ('),
     Var(Name(other)), Fixed(')')), NativeCase(js, Fixed('Math.floor(('),
     Var(Name(self)), Fixed(') / ('), Var(Name(other)), Fixed('))')))),

  MethodMacro(Type(Name(T)), Name(__mod__),
   Param(Type(Name(T)), Name(other)),
   Native(NativeCase(java,
     Fixed('Math.floorMod(('), Var(Name(self)), Fixed('), ('),
     Var(Name(other)), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self)), Fixed(') % ('), Var(Name(other)), Fixed(')')),
    NativeCase(js, Fixed('_qrt.modulo(('), Var(Name(self)), Fixed('), ('),
     Var(Name(other)), Fixed('))')))),

  MethodMacro(Type(Name(float)), Name(toFloat), Native(NativeCase(java,
     Fixed('Double.valueOf('), Var(Name(self)), Fixed(')')), NativeCase(py,
     Fixed('float('), Var(Name(self)), Fixed(')')), NativeCase(js, Fixed('('),
     Var(Name(self)), Fixed(')')))),

  MethodMacro(Type(Name(JSONObject)), Name(toJSON),
   Call(Attr(Call(Type(Name(JSONObject))), Name(setNumber)), Var(Name(self)))),

  MethodMacro(Type(Name(JSONObject)), Name(__to_JSONObject),
   Call(Attr(Var(Name(self)), Name(toJSON))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('Byte')),
    NativeCase(py, Fixed('int')), NativeCase(js, Fixed('Number')))),
  Name(byte), Type(Name(integral), Type(Name(byte))),

  MethodMacro(Type(Name(String)), Name(toString), Native(NativeCase(java,
     Fixed('Byte.toString('), Var(Name(self)), Fixed(')')), NativeCase(py,
     Fixed('str('), Var(Name(self)), Fixed(')')), NativeCase(js,
     Fixed('_qrt.toString('), Var(Name(self)), Fixed(')'))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('Short')),
    NativeCase(py, Fixed('int')), NativeCase(js, Fixed('Number')))),
  Name(short), Type(Name(integral), Type(Name(short))),

  MethodMacro(Type(Name(String)), Name(toString), Native(NativeCase(java,
     Fixed('Short.toString('), Var(Name(self)), Fixed(')')), NativeCase(py,
     Fixed('str('), Var(Name(self)), Fixed(')')), NativeCase(js,
     Fixed('_qrt.toString('), Var(Name(self)), Fixed(')'))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('Integer')),
    NativeCase(py, Fixed('int')), NativeCase(js, Fixed('Number')))), Name(int),
  Type(Name(integral), Type(Name(int))),

  MethodMacro(Type(Name(String)), Name(toString), Native(NativeCase(java,
     Fixed('Integer.toString('), Var(Name(self)), Fixed(')')), NativeCase(py,
     Fixed('str('), Var(Name(self)), Fixed(')')), NativeCase(js,
     Fixed('_qrt.toString('), Var(Name(self)), Fixed(')')))),

  MethodMacro(Type(Name(byte)), Name(__to_byte), Var(Name(self))),

  MethodMacro(Type(Name(short)), Name(__to_short), Var(Name(self))),

  MethodMacro(Type(Name(long)), Name(__to_long), Var(Name(self)))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('Long')),
    NativeCase(py, Fixed('long')), NativeCase(js, Fixed('Number')))),
  Name(long), Type(Name(integral), Type(Name(long))),

  MethodMacro(Type(Name(String)), Name(toString), Native(NativeCase(java,
     Fixed('Long.toString('), Var(Name(self)), Fixed(')')), NativeCase(py,
     Fixed('str('), Var(Name(self)), Fixed(')')), NativeCase(js,
     Fixed('_qrt.toString('), Var(Name(self)), Fixed(')'))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('Double')),
    NativeCase(py, Fixed('float')), NativeCase(js, Fixed('Number')))),
  Name(float), Type(Name(numeric), Type(Name(float))),

  MethodMacro(Type(Name(float)), Name(__div__),
   Param(Type(Name(float)), Name(other)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(') / ('), Var(Name(other)),
     Fixed(')')), NativeCase(py, Fixed('float('), Var(Name(self)),
     Fixed(') / float('), Var(Name(other)), Fixed(')')), NativeCase(js,
     Fixed('('), Var(Name(self)), Fixed(') / ('), Var(Name(other)),
     Fixed(')')))),

  MethodMacro(Type(Name(long)), Name(round), Native(NativeCase(java,
     Fixed('Math.round('), Var(Name(self)), Fixed(')')), NativeCase(py,
     Fixed('long(round('), Var(Name(self)), Fixed('))')),
    NativeCase(javascript, Fixed('Math.round('), Var(Name(self)),
     Fixed(')')))),

  MethodMacro(Type(Name(String)), Name(toString), Native(NativeCase(java,
     Fixed('Double.toString('), Var(Name(self)), Fixed(')')), NativeCase(py,
     Fixed('repr('), Var(Name(self)), Fixed(')')), NativeCase(js,
     Fixed('_qrt.toString('), Var(Name(self)), Fixed(')')))),

  MethodMacro(Type(Name(JSONObject)), Name(toJSON),
   Call(Attr(Call(Type(Name(JSONObject))), Name(setNumber)), Var(Name(self)))),

  MethodMacro(Type(Name(JSONObject)), Name(__to_JSONObject),
   Call(Attr(Var(Name(self)), Name(toJSON))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('String')),
    NativeCase(py, Fixed('str')), NativeCase(js, Fixed('String')))),
  Name(String),

  MethodMacro(Type(Name(String)), Name(__add__),
   Param(Type(Name(String)), Name(other)),
   Native(NativeCase(Fixed('('), Var(Name(self)), Fixed(') + ('),
     Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(int)), Name(size), Native(NativeCase(java, Fixed('('),
     Var(Name(self)), Fixed(').length()')), NativeCase(py, Fixed('len('),
     Var(Name(self)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(').length')))),

  MethodMacro(Type(Name(bool)), Name(startsWith),
   Param(Type(Name(String)), Name(other)),
   Native(NativeCase(java,
     Fixed('Boolean.valueOf(('), Var(Name(self)), Fixed(').startsWith('),
     Var(Name(other)), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self)), Fixed(').startswith('), Var(Name(other)), Fixed(')')),
    NativeCase(js, Fixed('(('), Var(Name(self)), Fixed(').indexOf('),
     Var(Name(other)), Fixed(')===0)')))),

  MethodMacro(Type(Name(bool)), Name(endsWith),
   Param(Type(Name(String)), Name(other)),
   Native(NativeCase(java,
     Fixed('Boolean.valueOf(('), Var(Name(self)), Fixed(').endsWith('),
     Var(Name(other)), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self)), Fixed(').endswith('), Var(Name(other)), Fixed(')')),
    NativeCase(js, Fixed('(('), Var(Name(self)), Fixed(').indexOf(('),
     Var(Name(other)), Fixed('), ('), Var(Name(self)), Fixed(').length - ('),
     Var(Name(other)), Fixed(').length) !== -1)')))),

  MethodMacro(Type(Name(int)), Name(find),
   Param(Type(Name(String)), Name(other)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').indexOf('), Var(Name(other)),
     Fixed(')')), NativeCase(py, Fixed('('), Var(Name(self)), Fixed(').find('),
     Var(Name(other)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(').indexOf('), Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(String)), Name(substring),
   Param(Type(Name(int)), Name(start)),
   Param(Type(Name(int)), Name(end)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').substring(('), Var(Name(start)),
     Fixed('), ('), Var(Name(end)), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self)), Fixed(')[('), Var(Name(start)), Fixed('):('),
     Var(Name(end)), Fixed(')]')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(').substring(('), Var(Name(start)), Fixed('), ('), Var(Name(end)),
     Fixed('))')))),

  MethodMacro(Type(Name(String)), Name(replace),
   Param(Type(Name(String)), Name(from)),
   Param(Type(Name(String)), Name(to)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)),
     Fixed(').replaceFirst(java.util.regex.Pattern.quote('), Var(Name(from)),
     Fixed('), ('), Var(Name(to)), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self)), Fixed(').replace(('), Var(Name(from)), Fixed('), ('),
     Var(Name(to)), Fixed('), 1)')), NativeCase(js, Fixed('('),
     Var(Name(self)), Fixed(').replace(('), Var(Name(from)), Fixed('), ('),
     Var(Name(to)), Fixed('))')))),

  MethodMacro(Type(Name(String)), Name(join),
   Param(Type(Name(List), Type(Name(String))), Name(parts)),
   Native(NativeCase(java,
     Fixed('io.datawire.quark.runtime.Builtins.join(('), Var(Name(self)),
     Fixed('), ('), Var(Name(parts)), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self)), Fixed(').join('), Var(Name(parts)), Fixed(')')),
    NativeCase(js, Fixed('('), Var(Name(parts)), Fixed(').join('),
     Var(Name(self)), Fixed(')')))),

  MethodMacro(Type(Name(JSONObject)), Name(toJSON),
   Call(Attr(Call(Type(Name(JSONObject))), Name(setString)), Var(Name(self)))),

  MethodMacro(Type(Name(JSONObject)), Name(__to_JSONObject),
   Call(Attr(Var(Name(self)), Name(toJSON)))),

  MethodMacro(Type(Name(JSONObject)), Name(parseJSON), Native(NativeCase(java,
     Fixed('io.datawire.quark.runtime.JSONObject.parse('), Var(Name(self)),
     Fixed(')')), NativeCase(py, Fixed('_JSONObject.parse('), Var(Name(self)),
     Fixed(')')), NativeCase(js, Fixed('_qrt.json_from_string('),
     Var(Name(self)), Fixed(')'))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('java.util.ArrayList')), NativeCase(py, Fixed('_List')),
    NativeCase(js, Fixed('Array')))), Name(List), TypeParam(Name(T)),

  MethodMacro(Type(Name(void)), Name(add),
   Param(Type(Name(T)), Name(element)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').add('), Var(Name(element)),
     Fixed(')')), NativeCase(py, Fixed('('), Var(Name(self)),
     Fixed(').append('), Var(Name(element)), Fixed(')')), NativeCase(js,
     Fixed('('), Var(Name(self)), Fixed(').push('), Var(Name(element)),
     Fixed(')')))),

  MethodMacro(Type(Name(T)), Name(__get__),
   Param(Type(Name(int)), Name(index)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').get('), Var(Name(index)),
     Fixed(')')), NativeCase(py, Fixed('('), Var(Name(self)), Fixed(')['),
     Var(Name(index)), Fixed(']')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(')['), Var(Name(index)), Fixed(']')))),

  MethodMacro(Type(Name(void)), Name(__set__),
   Param(Type(Name(int)), Name(index)),
   Param(Type(Name(T)), Name(value)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').set(('), Var(Name(index)),
     Fixed('), ('), Var(Name(value)), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self)), Fixed(')['), Var(Name(index)), Fixed('] = ('),
     Var(Name(value)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(')['), Var(Name(index)), Fixed('] = ('), Var(Name(value)),
     Fixed(')')))),

  MethodMacro(Type(Name(int)), Name(size), Native(NativeCase(java, Fixed('('),
     Var(Name(self)), Fixed(').size()')), NativeCase(py, Fixed('len('),
     Var(Name(self)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(').length'))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('java.util.HashMap')), NativeCase(py, Fixed('_Map')), NativeCase(js,
     Fixed('Map')))), Name(Map), TypeParam(Name(K)), TypeParam(Name(V)),

  MethodMacro(Type(Name(void)), Name(__set__),
   Param(Type(Name(K)), Name(key)),
   Param(Type(Name(V)), Name(value)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').put(('), Var(Name(key)),
     Fixed('), ('), Var(Name(value)), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self)), Fixed(')['), Var(Name(key)), Fixed('] = ('),
     Var(Name(value)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(').set(('), Var(Name(key)), Fixed('), ('), Var(Name(value)),
     Fixed('))')))),

  MethodMacro(Type(Name(V)), Name(__get__),
   Param(Type(Name(K)), Name(key)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').get('), Var(Name(key)), Fixed(')')),
    NativeCase(py, Fixed('('), Var(Name(self)), Fixed(').get('),
     Var(Name(key)), Fixed(')')), NativeCase(js, Fixed('_qrt.map_get(('),
     Var(Name(self)), Fixed('), ('), Var(Name(key)), Fixed('))')))),

  MethodMacro(Type(Name(int)), Name(contains),
   Param(Type(Name(K)), Name(key)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').containsKey('), Var(Name(key)),
     Fixed(')')), NativeCase(py, Fixed('('), Var(Name(key)), Fixed(') in ('),
     Var(Name(self)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(').has('), Var(Name(key)), Fixed(')')))),

  MethodMacro(Type(Name(void)), Name(update),
   Param(Type(Name(Map), Type(Name(K)), Type(Name(V))), Name(other)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').putAll('), Var(Name(other)),
     Fixed(')')), NativeCase(py, Fixed('('), Var(Name(self)),
     Fixed(').update('), Var(Name(other)), Fixed(')')), NativeCase(js,
     Fixed('('), Var(Name(other)), Fixed(').forEach(function (v, k) '),
     Fixed('{'), Fixed(' ('), Var(Name(self)), Fixed(').set(k, v); '),
     Fixed('}'), Fixed(')')))),

  MethodMacro(Type(Name(String)), Name(urlencode), Native(NativeCase(java,
     Fixed('io.datawire.quark.runtime.Builtins.urlencode('), Var(Name(self)),
     Fixed(')')), NativeCase(py, Fixed('_urlencode('), Var(Name(self)),
     Fixed(')')), NativeCase(js, Fixed('_qrt.urlencode('), Var(Name(self)),
     Fixed(')'))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('io.datawire.quark.runtime.JSONObject')), NativeCase(py,
     Fixed('_JSONObject')), NativeCase(js, Fixed('_qrt.JSONObject')))),
  Name(JSONObject),

  ConstructorMacro(Name(JSONObject), Native(NativeCase(java,
     Fixed('new io.datawire.quark.runtime.JSONObject()')), NativeCase(py,
     Fixed('_JSONObject()')), NativeCase(js, Fixed('new _qrt.JSONObject()')))),

  MethodMacro(Type(Name(String)), Name(__to_String), Call(Attr(Var(Name(self)),
     Name(getString)))),

  MethodMacro(Type(Name(float)), Name(__to_float), Call(Attr(Var(Name(self)),
     Name(getNumber)))),

  MethodMacro(Type(Name(int)), Name(__to_int), Native(NativeCase(java,
     Fixed('((int) Math.round(('), Var(Name(self)), Fixed(').getNumber()))')),
    NativeCase(py, Fixed('int(round(('), Var(Name(self)),
     Fixed(').getNumber()))')), NativeCase(js, Fixed('Math.round(('),
     Var(Name(self)), Fixed(').getNumber())')))),

  MethodMacro(Type(Name(long)), Name(__to_long),
   Call(Attr(Call(Attr(Var(Name(self)), Name(getNumber))), Name(round)))),

  MethodMacro(Type(Name(bool)), Name(__to_bool), Call(Attr(Var(Name(self)),
     Name(getBool)))),

  Method(Type(Name(String)), Name(getType)),

  Method(Type(Name(JSONObject)), Name(getObjectItem),
   Param(Type(Name(String)), Name(key))),

  MethodMacro(Type(Name(JSONObject)), Name(__get__),
   Param(Type(Name(String)), Name(key)),
   Native(NativeCase(Fixed('('), Var(Name(self)), Fixed(').getObjectItem('),
     Var(Name(key)), Fixed(')')))),

  Method(Type(Name(JSONObject)), Name(getListItem),
   Param(Type(Name(int)), Name(index))),

  Method(Type(Name(String)), Name(getString)),

  Method(Type(Name(float)), Name(getNumber)),

  Method(Type(Name(bool)), Name(getBool)),

  Method(Type(Name(bool)), Name(isNull)),

  Method(Type(Name(bool)), Name(isDefined)),

  Method(Type(Name(bool)), Name(isUndefined)),

  Method(Type(Name(JSONObject)), Name(undefined)),

  Method(Type(Name(String)), Name(toString)),

  Method(Type(Name(JSONObject)), Name(setString),
   Param(Type(Name(String)), Name(value))),

  Method(Type(Name(JSONObject)), Name(setNumber),
   Param(Type(Name(Object)), Name(value))),

  Method(Type(Name(JSONObject)), Name(setBool),
   Param(Type(Name(bool)), Name(value))),

  Method(Type(Name(JSONObject)), Name(setNull)),

  Method(Type(Name(JSONObject)), Name(setObject)),

  Method(Type(Name(JSONObject)), Name(setList)),

  Method(Type(Name(JSONObject)), Name(setObjectItem),
   Param(Type(Name(String)), Name(key)),
   Param(Type(Name(JSONObject)), Name(value))),

  Method(Type(Name(JSONObject)), Name(setListItem),
   Param(Type(Name(int)), Name(index)),
   Param(Type(Name(JSONObject)), Name(value))),

  MethodMacro(Type(Name(void)), Name(__set__),
   Param(Type(Name(String)), Name(key)),
   Param(Type(Name(JSONObject)), Name(value)),
   Native(NativeCase(Fixed('('), Var(Name(self)), Fixed(').setObjectItem(('),
     Var(Name(key)), Fixed('), ('), Var(Name(value)), Fixed('))'))))),

 Macro(Type(Name(void)), Name(print),
  Param(Type(Name(Object)), Name(msg)),
  Native(NativeCase(java,
    Fixed('System.out.println('), Var(Name(msg)), Fixed(')')), NativeCase(py,
    Fixed('_println('), Var(Name(msg)), Fixed(')')), NativeCase(js,
    Fixed('_qrt.print('), Var(Name(msg)), Fixed(')')))),

 Macro(Type(Name(long)), Name(now), Native(NativeCase(java,
    Fixed('System.currentTimeMillis()')), NativeCase(py,
    Fixed('long(time.time()*1000)')), NativeCase(js, Fixed('Date.now()')))),

 Macro(Type(Name(void)), Name(sleep),
  Param(Type(Name(float)), Name(seconds)),
  Native(NativeCase(java,
    Fixed('io.datawire.quark.runtime.Builtins.sleep('), Var(Name(seconds)),
    Fixed(')')), NativeCase(py, Fixed('time.sleep('), Var(Name(seconds)),
    Fixed(')')), NativeCase(js, Fixed('_qrt.sleep('), Var(Name(seconds)),
    Fixed(')')))),

 Macro(Type(Name(String)), Name(url_get),
  Param(Type(Name(String)), Name(url)),
  Native(NativeCase(java,
    Fixed('io.datawire.quark.runtime.Builtins.url_get('), Var(Name(url)),
    Fixed(')')), NativeCase(py, Fixed('_url_get('), Var(Name(url)),
    Fixed(')')), NativeCase(js, Fixed('_qrt.url_get('), Var(Name(url)),
    Fixed(')')))),

 Macro(Type(Name(int)), Name(parseInt),
  Param(Type(Name(String)), Name(st)),
  Native(NativeCase(java,
    Fixed('Integer.parseInt('), Var(Name(st)), Fixed(')')), NativeCase(py,
    Fixed('int('), Var(Name(st)), Fixed(')')), NativeCase(js,
    Fixed('parseInt('), Var(Name(st)), Fixed(')')))),

 Macro(Type(Name(Codec)), Name(defaultCodec), Native(NativeCase(java,
    Fixed('io.datawire.quark.runtime.Builtins.defaultCodec()')), NativeCase(py,
    Fixed('_default_codec()')), NativeCase(js, Fixed('_qrt.defaultCodec()')))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('io.datawire.quark.runtime.WSHandler')))), Name(WSHandler),

  Method(Type(Name(void)), Name(onWSInit),
   Param(Type(Name(WebSocket)), Name(socket)),
   Block()),

  Method(Type(Name(void)), Name(onWSConnected),
   Param(Type(Name(WebSocket)), Name(socket)),
   Block()),

  Method(Type(Name(void)), Name(onWSMessage),
   Param(Type(Name(WebSocket)), Name(socket)),
   Param(Type(Name(String)), Name(message)),
   Block()),

  Method(Type(Name(void)), Name(onWSBinary),
   Param(Type(Name(WebSocket)), Name(socket)),
   Param(Type(Name(Buffer)), Name(message)),
   Block()),

  Method(Type(Name(void)), Name(onWSClosed),
   Param(Type(Name(WebSocket)), Name(socket)),
   Block()),

  Method(Type(Name(void)), Name(onWSError),
   Param(Type(Name(WebSocket)), Name(socket)),
   Block()),

  Method(Type(Name(void)), Name(onWSFinal),
   Param(Type(Name(WebSocket)), Name(socket)),
   Block())),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('io.datawire.quark.runtime.WebSocket')))), Name(WebSocket),

  Method(Type(Name(void)), Name(send),
   Param(Type(Name(String)), Name(message))),

  Method(Type(Name(void)), Name(sendBinary),
   Param(Type(Name(Buffer)), Name(bytes)))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('io.datawire.quark.runtime.HTTPHandler')))), Name(HTTPHandler),

  Method(Type(Name(void)), Name(onHTTPInit),
   Param(Type(Name(HTTPRequest)), Name(request)),
   Block()),

  Method(Type(Name(void)), Name(onHTTPResponse),
   Param(Type(Name(HTTPRequest)), Name(request)),
   Param(Type(Name(HTTPResponse)), Name(response)),
   Block()),

  Method(Type(Name(void)), Name(onHTTPError),
   Param(Type(Name(HTTPRequest)), Name(request)),
   Block()),

  Method(Type(Name(void)), Name(onHTTPFinal),
   Param(Type(Name(HTTPRequest)), Name(request)),
   Block())),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('io.datawire.quark.runtime.HTTPRequest')))), Name(HTTPRequest),

  ConstructorMacro(Name(HTTPRequest),
   Param(Type(Name(String)), Name(url)),
   Native(NativeCase(java,
     Fixed('new io.datawire.quark.runtime.HTTPRequest('), Var(Name(url)),
     Fixed(')')), NativeCase(py, Fixed('_HTTPRequest('), Var(Name(url)),
     Fixed(')')), NativeCase(js, Fixed('new _qrt.HTTPRequest('),
     Var(Name(url)), Fixed(')')))),

  Method(Type(Name(void)), Name(setMethod),
   Param(Type(Name(String)), Name(method))),

  Method(Type(Name(void)), Name(setBody),
   Param(Type(Name(String)), Name(data))),

  Method(Type(Name(void)), Name(setHeader),
   Param(Type(Name(String)), Name(key)),
   Param(Type(Name(String)), Name(value)))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('io.datawire.quark.runtime.HTTPResponse')))), Name(HTTPResponse),

  Method(Type(Name(int)), Name(getCode)),

  Method(Type(Name(String)), Name(getBody))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('io.datawire.quark.runtime.Task')))), Name(Task),

  Method(Type(Name(void)), Name(onExecute),
   Param(Type(Name(Runtime)), Name(runtime)))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('io.datawire.quark.runtime.Runtime')))), Name(Runtime),

  Method(Type(Name(void)), Name(acquire)),

  Method(Type(Name(void)), Name(release)),

  Method(Type(Name(void)), Name(wait),
   Param(Type(Name(float)), Name(timeoutInSeconds))),

  Method(Type(Name(void)), Name(open),
   Param(Type(Name(String)), Name(url)),
   Param(Type(Name(WSHandler)), Name(handler))),

  Method(Type(Name(void)), Name(request),
   Param(Type(Name(HTTPRequest)), Name(request)),
   Param(Type(Name(HTTPHandler)), Name(handler))),

  Method(Type(Name(void)), Name(schedule),
   Param(Type(Name(Task)), Name(handler)),
   Param(Type(Name(float)), Name(delayInSeconds))),

  Method(Type(Name(Codec)), Name(codec))),

 Primitive(Annotation(Name(doc),
   String("A stateless buffer of bytes. Default byte order is network byte order.")),
  Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('io.datawire.quark.runtime.Buffer')))), Name(Buffer),

  Method(Annotation(Name(doc), String("capacity of the buffer")),
   Type(Name(int)), Name(capacity)),

  Method(Annotation(Name(doc), String("read a byte at the specified index")),
   Type(Name(byte)), Name(getByte),
   Param(Type(Name(int)), Name(index))),

  Method(Annotation(Name(doc), String("write a byte at the specified index")),
   Type(Name(void)), Name(putByte),
   Param(Type(Name(int)), Name(index)),
   Param(Type(Name(byte)), Name(value))),

  Method(Annotation(Name(doc), String("read a short at the specified index")),
   Type(Name(short)), Name(getShort),
   Param(Type(Name(int)), Name(index))),

  Method(Annotation(Name(doc), String("write a short at the specified index")),
   Type(Name(void)), Name(putShort),
   Param(Type(Name(int)), Name(index)),
   Param(Type(Name(short)), Name(value))),

  Method(Annotation(Name(doc), String("read an int at the specified index")),
   Type(Name(int)), Name(getInt),
   Param(Type(Name(int)), Name(index))),

  Method(Annotation(Name(doc), String("write an int at the specified index")),
   Type(Name(void)), Name(putInt),
   Param(Type(Name(int)), Name(index)),
   Param(Type(Name(int)), Name(value))),

  Method(Annotation(Name(doc), String("read a long at the specified index")),
   Type(Name(long)), Name(getLong),
   Param(Type(Name(int)), Name(index))),

  Method(Annotation(Name(doc), String("write a long at the specified index")),
   Type(Name(void)), Name(putLong),
   Param(Type(Name(int)), Name(index)),
   Param(Type(Name(long)), Name(value))),

  Method(Annotation(Name(doc), String("read a float at the specified index")),
   Type(Name(float)), Name(getFloat),
   Param(Type(Name(int)), Name(index))),

  Method(Annotation(Name(doc), String("write a float at the specified index")),
   Type(Name(void)), Name(putFloat),
   Param(Type(Name(int)), Name(index)),
   Param(Type(Name(float)), Name(value))),

  Method(Annotation(Name(doc),
    String("decode length bytes as a UTF8 string at the specified index")),
   Type(Name(String)), Name(getStringUTF8),
   Param(Type(Name(int)), Name(index)),
   Param(Type(Name(int)), Name(length))),

  Method(Annotation(Name(doc),
    String("write a string encoded in UTF8 at the specified index and return encoded length")),
   Type(Name(int)), Name(putStringUTF8),
   Param(Type(Name(int)), Name(index)),
   Param(Type(Name(String)), Name(value))),

  Method(Annotation(Name(doc), String("get a view of the range")),
   Type(Name(Buffer)), Name(getSlice),
   Param(Type(Name(int)), Name(index)),
   Param(Type(Name(int)), Name(length))),

  Method(Annotation(Name(doc),
    String("copy length bytes from the source buffer starting at offset to the specified index")),
   Type(Name(void)), Name(putSlice),
   Param(Type(Name(int)), Name(index)),
   Param(Type(Name(Buffer)), Name(source)),
   Param(Type(Name(int)), Name(offset)),
   Param(Type(Name(int)), Name(length))),

  Method(Annotation(Name(doc),
    String("get a littleEndian view of the same buffer")), Type(Name(Buffer)),
   Name(littleEndian)),

  Method(Annotation(Name(doc),
    String("true if the buffer decodes in network byte order")),
   Type(Name(bool)), Name(isNetworkByteOrder))),

 Primitive(Annotation(Name(doc),
   String("Various String and Buffer conversion routines")),
  Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('io.datawire.quark.runtime.Codec')))), Name(Codec),

  Method(Annotation(Name(doc),
    String("Create an empty buffer with the specified capacity")),
   Type(Name(Buffer)), Name(buffer),
   Param(Type(Name(int)), Name(capacity))),

  Method(Annotation(Name(doc),
    String("Encode the specified slice of the buffer and insert a space every 2^spaceScale bytes")),
   Type(Name(String)), Name(toHexdump),
   Param(Type(Name(Buffer)), Name(buffer)),
   Param(Type(Name(int)), Name(offeset)),
   Param(Type(Name(int)), Name(length)),
   Param(Type(Name(int)), Name(spaceScale))),

  Method(Annotation(Name(doc),
    String("decode the hexdump ignoring leading 0x and any intervening spaces")),
   Type(Name(Buffer)), Name(fromHexdump),
   Param(Type(Name(String)), Name(hex))),

  Method(Annotation(Name(doc),
    String("Encode the specified slice of the buffer as Base64")),
   Type(Name(String)), Name(toBase64),
   Param(Type(Name(Buffer)), Name(buffer)),
   Param(Type(Name(int)), Name(offset)),
   Param(Type(Name(int)), Name(length))),

  Method(Annotation(Name(doc), String("decode the Base64 enccoded string")),
   Type(Name(Buffer)), Name(fromBase64),
   Param(Type(Name(String)), Name(base64))))
)