File(
 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('Object')),
    NativeCase(py, Fixed('object')), NativeCase(js, Fixed('Object')))),
  Name(Object),

  MethodMacro(Type(Name(bool)), Name(__eq__),
   Param(Type(Name(Object)), Name(other)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').equals('), Var(Name(other)),
     Fixed(')')), NativeCase(py, Fixed('('), Var(Name(self)), Fixed(') == ('),
     Var(Name(other)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(') === ('), Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(bool)), Name(__ne__),
   Param(Type(Name(Object)), Name(other)),
   Native(NativeCase(java,
     Fixed('!(('), Var(Name(self)), Fixed(').equals('), Var(Name(other)),
     Fixed('))')), NativeCase(py, Fixed('('), Var(Name(self)), Fixed(') != ('),
     Var(Name(other)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(') !== ('), Var(Name(other)), Fixed(')'))))),

 Primitive(Name(void)),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('Boolean')),
    NativeCase(py, Fixed('bool')), NativeCase(js, Fixed('Boolean')))),
  Name(bool),

  MethodMacro(Type(Name(bool)), Name(__not__), Native(NativeCase(java,
     Fixed('!('), Var(Name(self)), Fixed(')')), NativeCase(py, Fixed('not ('),
     Var(Name(self)), Fixed(')')), NativeCase(js, Fixed('!('), Var(Name(self)),
     Fixed(')')))),

  MethodMacro(Type(Name(bool)), Name(__and__),
   Param(Type(Name(bool)), Name(other)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(') && ('), Var(Name(other)),
     Fixed(')')), NativeCase(py, Fixed('('), Var(Name(self)), Fixed(') and ('),
     Var(Name(other)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(') && ('), Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(bool)), Name(__or__),
   Param(Type(Name(bool)), Name(other)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(') || ('), Var(Name(other)),
     Fixed(')')), NativeCase(py, Fixed('('), Var(Name(self)), Fixed(') or ('),
     Var(Name(other)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(') || ('), Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(String)), Name(toString), Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').toString()')), NativeCase(py,
     Fixed('str('), Var(Name(self)), Fixed(').lower()')), NativeCase(js,
     Fixed('('), Var(Name(self)), Fixed(').toString()'))))),

 Primitive(Name(numeric), TypeParam(Name(T)),

  MethodMacro(Type(Name(T)), Name(__neg__), Native(NativeCase(Fixed('-('),
     Var(Name(self)), Fixed(')')))),

  MethodMacro(Type(Name(T)), Name(__add__),
   Param(Type(Name(T)), Name(other)),
   Native(NativeCase(Fixed('('), Var(Name(self)), Fixed(') + ('),
     Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(T)), Name(__sub__),
   Param(Type(Name(T)), Name(other)),
   Native(NativeCase(Fixed('('), Var(Name(self)), Fixed(') - ('),
     Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(T)), Name(__mul__),
   Param(Type(Name(T)), Name(other)),
   Native(NativeCase(Fixed('('), Var(Name(self)), Fixed(') * ('),
     Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(T)), Name(__div__),
   Param(Type(Name(T)), Name(other)),
   Native(NativeCase(Fixed('('), Var(Name(self)), Fixed(') / ('),
     Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(bool)), Name(__lt__),
   Param(Type(Name(T)), Name(other)),
   Native(NativeCase(Fixed('('), Var(Name(self)), Fixed(') < ('),
     Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(bool)), Name(__gt__),
   Param(Type(Name(T)), Name(other)),
   Native(NativeCase(Fixed('('), Var(Name(self)), Fixed(') > ('),
     Var(Name(other)), Fixed(')'))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('Integer')),
    NativeCase(py, Fixed('int')), NativeCase(js, Fixed('Number')))), Name(int),
  Type(Name(numeric), Type(Name(int))),

  MethodMacro(Type(Name(int)), Name(__div__),
   Param(Type(Name(int)), Name(other)),
   Native(NativeCase(java,
     Fixed('~((~('), Var(Name(self)), Fixed(')) / ('), Var(Name(other)),
     Fixed('))')), NativeCase(py, Fixed('('), Var(Name(self)), Fixed(') / ('),
     Var(Name(other)), Fixed(')')), NativeCase(js, Fixed('Math.floor(('),
     Var(Name(self)), Fixed(') / ('), Var(Name(other)), Fixed('))')))),

  MethodMacro(Type(Name(int)), Name(__mod__),
   Param(Type(Name(int)), Name(other)),
   Native(NativeCase(java,
     Fixed('Math.floorMod(('), Var(Name(self)), Fixed('), ('),
     Var(Name(other)), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self)), Fixed(') % ('), Var(Name(other)), Fixed(')')),
    NativeCase(js, Fixed('_qrt.modulo(('), Var(Name(self)), Fixed('), ('),
     Var(Name(other)), Fixed('))')))),

  MethodMacro(Type(Name(String)), Name(toString), Native(NativeCase(java,
     Fixed('Integer.toString('), Var(Name(self)), Fixed(')')), NativeCase(py,
     Fixed('str('), Var(Name(self)), Fixed(')')), NativeCase(js,
     Fixed('_qrt.toString('), Var(Name(self)), Fixed(')')))),

  MethodMacro(Type(Name(JSONObject)), Name(toJSON),
   Call(Attr(Call(Type(Name(JSONObject))), Name(setNumber)),
    Var(Name(self))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('Long')),
    NativeCase(py, Fixed('long')), NativeCase(js, Fixed('Number')))),
  Name(long), Type(Name(numeric), Type(Name(long))),

  MethodMacro(Type(Name(long)), Name(__div__),
   Param(Type(Name(long)), Name(other)),
   Native(NativeCase(java,
     Fixed('~((~('), Var(Name(self)), Fixed(')) / ('), Var(Name(other)),
     Fixed('))')), NativeCase(py, Fixed('('), Var(Name(self)), Fixed(') / ('),
     Var(Name(other)), Fixed(')')), NativeCase(js, Fixed('Math.floor(('),
     Var(Name(self)), Fixed(') / ('), Var(Name(other)), Fixed('))')))),

  MethodMacro(Type(Name(long)), Name(__mod__),
   Param(Type(Name(long)), Name(other)),
   Native(NativeCase(java,
     Fixed('Math.floorMod(('), Var(Name(self)), Fixed('), ('),
     Var(Name(other)), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self)), Fixed(') % ('), Var(Name(other)), Fixed(')')),
    NativeCase(js, Fixed('_qrt.modulo(('), Var(Name(self)), Fixed('), ('),
     Var(Name(other)), Fixed('))')))),

  MethodMacro(Type(Name(String)), Name(toString), Native(NativeCase(java,
     Fixed('Long.toString('), Var(Name(self)), Fixed(')')), NativeCase(py,
     Fixed('str('), Var(Name(self)), Fixed(')')), NativeCase(js,
     Fixed('_qrt.toString('), Var(Name(self)), Fixed(')')))),

  MethodMacro(Type(Name(JSONObject)), Name(toJSON),
   Call(Attr(Call(Type(Name(JSONObject))), Name(setNumber)),
    Var(Name(self))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('Double')),
    NativeCase(py, Fixed('float')), NativeCase(js, Fixed('Number')))),
  Name(float), Type(Name(numeric), Type(Name(float))),

  MethodMacro(Type(Name(float)), Name(__div__),
   Param(Type(Name(float)), Name(other)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(') / ('), Var(Name(other)),
     Fixed(')')), NativeCase(py, Fixed('float('), Var(Name(self)),
     Fixed(') / float('), Var(Name(other)), Fixed(')')), NativeCase(js,
     Fixed('('), Var(Name(self)), Fixed(') / ('), Var(Name(other)),
     Fixed(')')))),

  MethodMacro(Type(Name(String)), Name(toString), Native(NativeCase(java,
     Fixed('Double.toString('), Var(Name(self)), Fixed(')')), NativeCase(py,
     Fixed('str('), Var(Name(self)), Fixed(')')), NativeCase(js,
     Fixed('_qrt.toString('), Var(Name(self)), Fixed(')')))),

  MethodMacro(Type(Name(JSONObject)), Name(toJSON),
   Call(Attr(Call(Type(Name(JSONObject))), Name(setNumber)),
    Var(Name(self))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java, Fixed('String')),
    NativeCase(py, Fixed('str')), NativeCase(js, Fixed('String')))),
  Name(String),

  MethodMacro(Type(Name(String)), Name(__add__),
   Param(Type(Name(String)), Name(other)),
   Native(NativeCase(Fixed('('), Var(Name(self)), Fixed(') + ('),
     Var(Name(other)), Fixed(')')))),

  MethodMacro(Type(Name(JSONObject)), Name(toJSON),
   Call(Attr(Call(Type(Name(JSONObject))), Name(setString)), Var(Name(self)))),

  MethodMacro(Type(Name(JSONObject)), Name(parseJSON), Native(NativeCase(java,
     Fixed('io.datawire.quark_runtime.jsonFromString('), Var(Name(self)),
     Fixed(')')), NativeCase(py, Fixed('_JSONObject.parse('), Var(Name(self)),
     Fixed(')')), NativeCase(js, Fixed('_qrt.json_from_string('),
     Var(Name(self)), Fixed(')'))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('java.util.ArrayList')), NativeCase(py, Fixed('_List')),
    NativeCase(js, Fixed('Array')))), Name(List), TypeParam(Name(T)),

  MethodMacro(Type(Name(void)), Name(add),
   Param(Type(Name(T)), Name(element)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').add('), Var(Name(element)),
     Fixed(')')), NativeCase(py, Fixed('('), Var(Name(self)),
     Fixed(').append('), Var(Name(element)), Fixed(')')), NativeCase(js,
     Fixed('('), Var(Name(self)), Fixed(').push('), Var(Name(element)),
     Fixed(')')))),

  MethodMacro(Type(Name(T)), Name(__get__),
   Param(Type(Name(int)), Name(index)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').get('), Var(Name(index)),
     Fixed(')')), NativeCase(py, Fixed('('), Var(Name(self)), Fixed(')['),
     Var(Name(index)), Fixed(']')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(')['), Var(Name(index)), Fixed(']')))),

  MethodMacro(Type(Name(void)), Name(__set__),
   Param(Type(Name(int)), Name(index)),
   Param(Type(Name(T)), Name(value)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').set(('), Var(Name(index)),
     Fixed('), ('), Var(Name(value)), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self)), Fixed(')['), Var(Name(index)), Fixed('] = ('),
     Var(Name(value)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(')['), Var(Name(index)), Fixed('] = ('), Var(Name(value)),
     Fixed(')')))),

  MethodMacro(Type(Name(int)), Name(size), Native(NativeCase(java, Fixed('('),
     Var(Name(self)), Fixed(').size()')), NativeCase(py, Fixed('len('),
     Var(Name(self)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(').length'))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('java.util.HashMap')), NativeCase(py, Fixed('_Map')), NativeCase(js,
     Fixed('Map')))), Name(Map), TypeParam(Name(K)), TypeParam(Name(V)),

  MethodMacro(Type(Name(void)), Name(__set__),
   Param(Type(Name(K)), Name(key)),
   Param(Type(Name(V)), Name(value)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').put(('), Var(Name(key)),
     Fixed('), ('), Var(Name(value)), Fixed('))')), NativeCase(py, Fixed('('),
     Var(Name(self)), Fixed(')['), Var(Name(key)), Fixed('] = ('),
     Var(Name(value)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(').set(('), Var(Name(key)), Fixed('), ('), Var(Name(value)),
     Fixed('))')))),

  MethodMacro(Type(Name(V)), Name(__get__),
   Param(Type(Name(K)), Name(key)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').get('), Var(Name(key)), Fixed(')')),
    NativeCase(py, Fixed('('), Var(Name(self)), Fixed(').get('),
     Var(Name(key)), Fixed(')')), NativeCase(js, Fixed('_qrt.map_get(('),
     Var(Name(self)), Fixed('), ('), Var(Name(key)), Fixed('))')))),

  MethodMacro(Type(Name(int)), Name(contains),
   Param(Type(Name(K)), Name(key)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').containsKey('), Var(Name(key)),
     Fixed(')')), NativeCase(py, Fixed('('), Var(Name(key)), Fixed(') in ('),
     Var(Name(self)), Fixed(')')), NativeCase(js, Fixed('('), Var(Name(self)),
     Fixed(').has('), Var(Name(key)), Fixed(')')))),

  MethodMacro(Type(Name(void)), Name(update),
   Param(Type(Name(Map), Type(Name(K)), Type(Name(V))), Name(other)),
   Native(NativeCase(java,
     Fixed('('), Var(Name(self)), Fixed(').putAll('), Var(Name(other)),
     Fixed(')')), NativeCase(py, Fixed('('), Var(Name(self)),
     Fixed(').update('), Var(Name(other)), Fixed(')')), NativeCase(js,
     Fixed('('), Var(Name(other)), Fixed(').forEach(function (v, k) '),
     Fixed('{'), Fixed(' ('), Var(Name(self)), Fixed(').set(k, v); '),
     Fixed('}'), Fixed(')'))))),

 Primitive(Annotation(Name(mapping), Native(NativeCase(java,
     Fixed('io.datawire.quark_runtime.JSONObject')), NativeCase(py,
     Fixed('_JSONObject')), NativeCase(js, Fixed('_qrt.JSONObject')))),
  Name(JSONObject),

  ConstructorMacro(Name(JSONObject), Native(NativeCase(java,
     Fixed('new io.datawire.quark_runtime.JSONObject()')), NativeCase(py,
     Fixed('_JSONObject()')), NativeCase(js, Fixed('new _qrt.JSONObject()')))),

  Method(Type(Name(String)), Name(getType)),

  Method(Type(Name(JSONObject)), Name(getObjectItem),
   Param(Type(Name(String)), Name(key))),

  MethodMacro(Type(Name(JSONObject)), Name(__get__),
   Param(Type(Name(String)), Name(key)),
   Native(NativeCase(Fixed('('), Var(Name(self)), Fixed(').getObjectItem('),
     Var(Name(key)), Fixed(')')))),

  Method(Type(Name(JSONObject)), Name(getListItem),
   Param(Type(Name(int)), Name(index))),

  Method(Type(Name(String)), Name(getString)),

  Method(Type(Name(float)), Name(getNumber)),

  Method(Type(Name(int)), Name(getBool)),

  Method(Type(Name(int)), Name(isNull)),

  Method(Type(Name(JSONObject)), Name(undefined)),

  Method(Type(Name(String)), Name(toString)),

  Method(Type(Name(JSONObject)), Name(setString),
   Param(Type(Name(String)), Name(value))),

  Method(Type(Name(JSONObject)), Name(setNumber),
   Param(Type(Name(float)), Name(value))),

  Method(Type(Name(JSONObject)), Name(setBool),
   Param(Type(Name(int)), Name(value))),

  Method(Type(Name(JSONObject)), Name(setNull)),

  Method(Type(Name(JSONObject)), Name(setObject)),

  Method(Type(Name(JSONObject)), Name(setList)),

  Method(Type(Name(JSONObject)), Name(setObjectItem),
   Param(Type(Name(String)), Name(key)),
   Param(Type(Name(JSONObject)), Name(value))),

  Method(Type(Name(JSONObject)), Name(setListItem),
   Param(Type(Name(int)), Name(index)),
   Param(Type(Name(JSONObject)), Name(value))),

  MethodMacro(Type(Name(void)), Name(__set__),
   Param(Type(Name(String)), Name(key)),
   Param(Type(Name(JSONObject)), Name(value)),
   Native(NativeCase(Fixed(' ('), Var(Name(self)), Fixed(').setObjectItem(('),
     Var(Name(key)), Fixed('), ('), Var(Name(value)), Fixed('))'))))),

 Macro(Type(Name(void)), Name(print),
  Param(Type(Name(String)), Name(msg)),
  Native(NativeCase(java,
    Fixed('System.out.println('), Var(Name(msg)), Fixed(')')), NativeCase(py,
    Fixed('_println('), Var(Name(msg)), Fixed(')')), NativeCase(js,
    Fixed('_qrt.print('), Var(Name(msg)), Fixed(')')))),

 Macro(Type(Name(long)), Name(now), Native(NativeCase(java,
    Fixed('System.currentTimeMillis()')), NativeCase(py,
    Fixed('long(time.time()*1000)')), NativeCase(js, Fixed('Date.now()')))),

 Macro(Type(Name(void)), Name(sleep),
  Param(Type(Name(float)), Name(seconds)),
  Native(NativeCase(java,
    Fixed('io.datawire.quark_runtime.sleep('), Var(Name(seconds)), Fixed(')')),
   NativeCase(py, Fixed('time.sleep('), Var(Name(seconds)), Fixed(')')),
   NativeCase(js, Fixed('_qrt.sleep('), Var(Name(seconds)), Fixed(')')))),

 Macro(Type(Name(String)), Name(url_get),
  Param(Type(Name(String)), Name(url)),
  Native(NativeCase(java,
    Fixed('io.datawire.quark_runtime.url_get('), Var(Name(url)), Fixed(')')),
   NativeCase(py, Fixed('_url_get('), Var(Name(url)), Fixed(')')),
   NativeCase(js, Fixed('_qrt.url_get('), Var(Name(url)), Fixed(')')))),

 Macro(Type(Name(int)), Name(parseInt),
  Param(Type(Name(String)), Name(st)),
  Native(NativeCase(java,
    Fixed('Integer.parseInt('), Var(Name(st)), Fixed(')')), NativeCase(py,
    Fixed('int('), Var(Name(st)), Fixed(')')), NativeCase(js,
    Fixed('parseInt('), Var(Name(st)), Fixed(')'))))
)