<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>quark-core</artifactId>
  <name>quark runtime api</name>
  <parent>
    <groupId>io.datawire.quark</groupId>
    <artifactId>quark</artifactId>
    <version>0.1.15</version>
    <relativePath>../..</relativePath>
  </parent>
  <description>Quark compiler generates code against this runtime api</description>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.jr</groupId>
      <artifactId>jackson-jr-objects</artifactId>
      <version>2.5.3</version>
    </dependency>
    <!-- XXX: we depend on netty just because of QueryStringEncoder. -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
      <version>4.0.32.Final</version>
      <scope>compile</scope>
    </dependency>
        <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
