<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>quark-core</artifactId>
  <name>quark runtime api</name>
  <parent>
    <groupId>io.datawire.quark</groupId>
    <artifactId>quark</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <description>Quark compiler generates code against this runtime api</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.jr</groupId>
      <artifactId>jackson-jr-objects</artifactId>
      <version>2.5.3</version>
    </dependency>
    <!-- XXX: we depend on netty just because of QueryStringEncoder. -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
      <version>4.0.32.Final</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
