{{{branch}}};0.3.x
{{{doc_product_version}}};0.3
{{{product}}};Datawire Connect
{{{language}}};Datawire Connect
{{{compiler_command}}};dcon
{{{file_extension}}};.dcon
{{{github_directory}}};datawire-connect
{{{doc_directory}}};datawire-connect/0.3
{{{main_module}}};datawire-connect
{{{core_integration}}};datawire-connect-core
{{{netty_integration}}};datawire-connect-netty
{{{node_integration}}};datawire-connect-node
{{{threaded_integration}}};datawire-connect-threaded
{{{twisted_integration}}};datawire-connect-twisted
{{{threaded_import}}};datawire_connect_threaded_runtime
