{{{branch}}};0.3.x
{{{doc_product_version}}};0.3
{{{product}}};Datawire Connect
{{{language}}};Quark
{{{compiler_command}}};quark
{{{file_extension}}};.q
{{{github_directory}}};quark
{{{doc_directory}}};quark/0.3
{{{main_module}}};datawire-quark
{{{core_integration}}};datawire-quark-core
{{{netty_integration}}};datawire-quark-netty
{{{node_integration}}};datawire-quark-node
{{{threaded_integration}}};datawire-quark-threaded
{{{twisted_integration}}};datawire-quark-twisted
{{{threaded_import}}};datawire_quark_threaded_runtime
