<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running the Python Client and Server &mdash; Datawire Connect 0.4.12 documentation</title>
    
    <link rel="stylesheet" href="../../_static/better.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.4.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Datawire Connect 0.4.12 documentation" href="../../index.html" />
    <link rel="up" title="Getting Started with RPC Walkthrough" href="index.html" />
    <link rel="next" title="Java Requirements and Setup" href="javaSetup.html" />
    <link rel="prev" title="Writing a Python Server" href="pythonServer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body role="document">
    <header id="pageheader"><h1><a href="../../index.html ">
        Datawire Connect 0.4.12 documentation
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="pythonServer.html" title="Previous document">Writing a Python Server</a>
        </li>
        <li>
          <a href="javaSetup.html" title="Next document">Java Requirements and Setup</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../../index.html">Datawire Connect 0.4.12 documentation</a></li>
      <li>
        <a href="index.html">Getting Started with RPC Walkthrough</a>
      </li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-the-python-client-and-server">
<h1>Running the Python Client and Server<a class="headerlink" href="#running-the-python-client-and-server" title="Permalink to this headline">¶</a></h1>
<p>We now have all of the pieces needed for a simple working RPC example. The instructions on this page assume you have already followed the directives for building and installing the HelloRPC service contract in Python as outlined on the <a class="reference internal" href="pythonBuild.html"><em>Compiling and Installing the Library page</em></a> earlier in the tutorial. If you have not done this, please do so now before trying the steps below.</p>
<div class="section" id="python-client-and-local-python-server">
<h2>Python Client and Local Python Server<a class="headerlink" href="#python-client-and-local-python-server" title="Permalink to this headline">¶</a></h2>
<p>To run the HelloRPC example with a Python client against a local Python Server do the following:</p>
<p>Step 1: Move to the location where you saved the Python server you wrote earlier in the tutorial. Alternately, move to the HelloRPC directory within your local Datawire Connect git repository. If you use the default location, do the following: <code class="docutils literal"><span class="pre">cd</span> <span class="pre">~/quark/examples/helloRPC</span></code></p>
<p>Step 2: Run the server by executing the following command: <code class="docutils literal"><span class="pre">python</span> <span class="pre">pyserver.py</span></code>. This will result in a blocking wait state - there is no direct output to stdout from the Python server.</p>
<p>Step 3: Open a second terminal window</p>
<p>Step 4: Move to the location where you saved the Python client you wrote earlier in the tutorial. Alternately, move to the HelloRPC directory within your local Datawire Connect git repository. If you use the default location, do the following: <code class="docutils literal"><span class="pre">cd</span> <span class="pre">~/quark/examples/helloRPC</span></code></p>
<p>Note: If you use the supplied client file from the GitHub repository (pyclient.py), you must edit it to point to the local helloRPC server instead of the helloRPC server in the Datawire cloud. To do this, change the URL passed when instantiating the client object from <code class="docutils literal"><span class="pre">http://hello.datawire.io</span></code> to <code class="docutils literal"><span class="pre">http://127.0.0.1:8910/hello</span></code>. For more information, refer to the <a class="reference internal" href="pythonClient.html#part2pythonclientinstantiation"><span>client instantiation section of the walkthrough</span></a>.</p>
<p>Step 5: Run the client by executing the following command: <code class="docutils literal"><span class="pre">python</span> <span class="pre">pyclient.py</span></code></p>
<p>You should see the following in your terminal window (stdout):</p>
<div class="highlight-none"><div class="highlight"><pre>Request says &#39;Hello from Python!&#39;
Response says u&#39;Responding to [Hello from Python!] from Python&#39;
</pre></div>
</div>
<p>The u in the response text indicates that the response is in Unicode. The first line is defined and printed by these two lines in the Python client we wrote:</p>
<div class="highlight-none"><div class="highlight"><pre>request.text = &quot;Hello from Python!&quot;
print &quot;Request says %r&quot; % request.text
</pre></div>
</div>
<p>The second line is printed by this line in the Python client we wrote:</p>
<div class="highlight-none"><div class="highlight"><pre>print &quot;Response says %r&quot; % response.result
</pre></div>
</div>
<p>The value of response.result is set in the server inside the implementation definition (HelloImpl class) using this line:</p>
<div class="highlight-none"><div class="highlight"><pre>res.result = &quot;Responding to [%s] from Python&quot; % request.text
</pre></div>
</div>
<p>[[JMK note that the %r in the client print lines should likely be %s and the %s in the server code should likely be %s. See issue #85]]</p>
<p>That&#8217;s it! You should now understand how to define clients and servers to use the basic RPC interaction pattern defined in Datawire Connect and have seen those clients and servers in action in Python.</p>
</div>
<div class="section" id="using-the-python-client-against-the-cloud">
<h2>Using the Python Client Against the Cloud<a class="headerlink" href="#using-the-python-client-against-the-cloud" title="Permalink to this headline">¶</a></h2>
<p>One of the first things we did in this walkthrough was use the example Python client file against the Datawire cloud and see it respond to the client requests. You can do exactly the same thing with the Python client you wrote by changing the server URL supplied when instantiating the client object. Just swap out <code class="docutils literal"><span class="pre">http://hello.datawire.io</span></code> for <code class="docutils literal"><span class="pre">http://127.0.0.1:8910/hello</span></code> and run the client again. This time it should tell you that the response is coming from the Datawire cloud.</p>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>Now that you understand the basics, you can see the clients and servers running in multiple languages <a class="reference internal" href="try.html"><em>here</em></a> - you may want to revert any edits you made to run your client against the server in the Datawire cloud first - or just experiment some more on your own with Python!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running the Python Client and Server</a><ul>
<li><a class="reference internal" href="#python-client-and-local-python-server">Python Client and Local Python Server</a></li>
<li><a class="reference internal" href="#using-the-python-client-against-the-cloud">Using the Python Client Against the Cloud</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pythonServer.html"
                        title="previous chapter">Writing a Python Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="javaSetup.html"
                        title="next chapter">Java Requirements and Setup</a></p>
<div class="sourcelink">
  <a href="../../_sources/tutorials/rpc-basic/pythonRun.txt" rel="nofollow">
    Show page source
  </a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="pythonServer.html" title="Previous document">Writing a Python Server</a>
        </li>
        <li>
          <a href="javaSetup.html" title="Next document">Java Requirements and Setup</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../../index.html">Datawire Connect 0.4.12 documentation</a></li>
      <li>
        <a href="index.html">Getting Started with RPC Walkthrough</a>
      </li> 
    </ul>
  </nav>
  </div>

  <footer id="pagefooter">&copy; 2015, 2016 Datawire.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.3.4.

  </footer>

  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57322503-4', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>