<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>batch</groupId>
  <artifactId>batch</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>use</module>
    <module>super</module>
    <module>Macro</module>
    <module>pet</module>
    <module>parameterized-defaults</module>
    <module>string_methods</module>
    <module>numbers</module>
    <module>void_return</module>
    <module>default-constructors</module>
    <module>defaulted-methods</module>
    <module>box</module>
    <module>Pie</module>
    <module>Overload</module>
    <module>slackpack</module>
    <module>extending-primitives</module>
    <module>multiple-packages</module>
    <module>fancy-primitive</module>
    <module>no-spurious-cast</module>
    <module>json_coersion</module>
    <module>delegate</module>
    <module>urlencode</module>
    <module>simple-math</module>
    <module>test</module>
    <module>builtin_codec</module>
    <module>strings</module>
    <module>map</module>
    <module>constructors</module>
    <module>matrix</module>
    <module>static</module>
    <module>hello</module>
    <module>inheritence</module>
    <module>booleans</module>
    <module>use-class-before-def</module>
    <module>json_building</module>
    <module>list</module>
    <module>json_assembling</module>
    <module>autocast</module>
    <module>package</module>
    <module>Native</module>
    <module>int-methods</module>
    <module>break-and-continue</module>
    <module>factorial</module>
    <module>use-package-before-def</module>
    <module>Test</module>
    <module>json_tests</module>
    <module>implicit_self</module>
    <module>print</module>
  </modules>
</project>
